.badgecount{
    float:right;
}

.table{
    border:none !important;
}

.table thead th{
    border-bottom: 1px solid #EBEAEF !important;
    font-weight: 500 !important;
}

.table-striped tbody tr:nth-of-type(even){
  background-color: #f8f9fa !important;
}

.table-striped tbody tr:nth-of-type(odd){
    background-color: #ffffff !important;
  }

.table th{
    border-bottom: none !important;
    border-top:none !important;
    background-color: #ffffff !important;
}

td{
    border-top:none !important;
    color:#A1A0A5 !important;
    font-weight:300 !important;
}

.pagination{
    margin-bottom: 0;
}

.eyepassword i{
    position: absolute;
    right: 26px;
    top: 40px;
}

.eyepassword i.ti-close {top: 38px !important;}

.Autocmp input{
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.Autocmp .form-group > div > div{
    background: #ffffff !important;
    z-index: 999; 
    left: 14px !important;
    top: 65px !important;
    position: absolute !important;
    max-height: 100% !important;
   }

.parambtn .btn{
    margin-top:28px;
}