
.widgets{border-radius: 14px;
    box-shadow: 4px 15px 14px 0 rgba(0, 0, 0, 0.05); background: #fdfdff;font-size: 18px;  font-weight: 500; padding:15px; }
    .widgets h5{margin: 0; font-size:14px !important;font-weight: normal;line-height: 1.56; color: #ffffff;} 
    .widget-count h2{margin-bottom:0; margin-top: 0;font-size: 28px; font-weight: 400; width: 100%; color: #ffffff;}
    .widget-count span{width: 100%;}
    .widget-icon{width:32px;}
    .widget-count{ text-align: right; color: #424242;padding-left:0 !important}
.widgets.card{margin-bottom: 0; background: #343877; color: #ffffff;}
.widgets .row{align-items: center;}

    .alerts{padding:15px;}

    .sub-heading{font-size: 24px;letter-spacing: normal; margin-bottom: 25px;}

  .nrsActn .btn{margin: 0 5px; min-width: 66px;}
  .colSpan{width: 100%; padding: 0 !important; box-shadow: 0 35px 30px 0 rgba(0, 0, 0, 0.1);}
  .colSpan .form-group{ margin-right: 10px; margin-bottom: 0;}
  .colSpan .colRgt{text-align: right;}
  .colSpan .colRgt .btn{margin-right: 15%;}
  .colSpan .card-body{padding: 1rem;}

  .tblJourney{border: 1px solid #dddddd; padding: 10px; border-radius: 10px; float: left; width: 94%;}
  .tblJourneyRgt{width: 0px; float: left;}
  .tblJourneyRgtInner{
  transform: rotate(-90deg);
  width: 115px;
  height: 85px;}

  .heading{font-size: 20px; font-weight: bold; color: #424242}

  .Qpgnation{ text-align: right;}
  .Qpgnation span{ margin: 0 10px;}

  .NrsRgt .nav-tabs-custom .nav-link{ padding-top: 0; cursor: pointer;}

  .ToknRecordTbl { padding: 15px  0; border-bottom: 1px solid #eeeeee; cursor: pointer;}
  .ToknRecordTbl .table tr td{border: 0; padding: 0 0.5rem;}
  .ToknRecordTbl .table { margin-bottom: 0px;}
  .ToknRecordTbl.active {position: relative;  border-radius: 10px;}

.NrsLft .ToknRecordTbl{ padding: 0;}
.NrsLft .QueActns .form-control{height: auto;padding: 4px;}
.mrg-btm{margin-top: 1.9rem;}
.text{font-size:25px;margin-top: 10px;}
.branches{margin-top: 10px;}
.rgtcol{padding:50px 50px 50px 70px;}
.branches .btn:hover{ background: #cccccc;}
.branches .btn{width:auto !important; margin-right: 30px; margin-bottom:20px; padding: 7px 15px; font-size: 14px !important;
  font-weight: 500 !important; background: #f6f6f6; color: #474b52; border: none;color: #7A7A7B; position: relative;}
.nxtstep{padding-right:19%}
.nxtstep .btn{padding:7px 25px}
.priority img{width:30px}
.activeList {background: #fdfdff !important; border: 1px solid #6C70BC !important; color: #474b52 !important;}
.iconcolor{ color: #5b626b }
