@import '../node_modules/bootstrap/scss/bootstrap.scss';
@import "../node_modules/react-datepicker/dist/react-datepicker.css";
@import './scss/style.scss';
@import './scss/icons.scss';
@import './scss/custom.scss';

.flexScroll {
    flex: 1 1 auto;
    overflow-y: auto;
}
.flexLayout {
    display: flex;
    flex-direction: column;
    overflow: hidden; 
    width: 100%;
    height: 100%;
}
// .mcarousel .carousel-indicators {
//     bottom: -45px;
//     margin-bottom: 0 !important;
// }
.mcarousel {
    height: 70vh;
    overflow-y: auto;
    padding: 0 20px;
}
// .mcarousel .carousel-indicators li {
//     background-color: #252B43 !important;
// }
// .mcarousel .carousel-control-next, .mcarousel .carousel-control-prev {
//     width: 5%;
//     background: #cccccc;
//     height: 10%;
//     top: 50%;
//     margin-top: -5%;
// }
// .mcarousel .modal-content {
//     border: none !important;
//     border-radius: 0 !important
// }

.mcarousel i {
    vertical-align: middle;
}

.mcarousel .btn-danger{ padding: 3px 8px !important;}
.modal-submit-button {
    border: none;
    outline: none;
    border-radius: 3px;
    padding: 6px 30px;
    background-color: #2C6FFE !important;
    color: #ffffff !important;
}
.download-btn {
    background: #004DF5;
    color: #ffffff !important;
    padding: 5px 12px 5px 0;
}
.download-btn i {
    padding: 9px 12px 8px 12px;
    background: #003FE2;
}
.download-btn:hover {
    background: #003FE2;
}



