html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
body {
    font-family: 'Roboto', sans-serif;
    font-size: 1.8vh;
    color: #232B43;
}
.login-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background: url(./images/girl-bg.JPG) no-repeat fixed center;
    background-size: cover;
}
.login-box {
    width: 24vw;
    background: #ffffff;
    border-radius: 1.8vh;
    position: relative;
    right: 10.6vw;
    padding: 6vh 2.5vw;
    display: flex;
    flex-direction: column;
    /* align-items: stretch; */
    justify-content: center;
    box-sizing: border-box;
    min-height: 75vmin;
}
.login-header {
    text-align: center;
    margin:0 auto; 
    flex: 0 0 10vh ;
}
.login-content {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.login-main-logo {
    width: 22vh;
}
.login-box img {
    margin: 0 auto;
}
.login-form
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.login-form a {
    margin-top: 3vh;
}
.login-form .login-button {
    margin-top: 1.6vh;
}
.login-form .alert {
    padding: 0.35rem 1.5rem
}
.submit-btn-margin {
    margin-top: 3.8vh !important;
}
.login-form .form-group {
    width: 100%;
    margin-top: 2.4vh !important;
    margin-bottom: 0 !important;
}
.login-form .form-control {
    font-size: 2.2vh;
}
.login-container .form-group input {
    border-radius: 0;
    background: #F5F5F5;
    border: none !important;
    outline: none;
    padding: 1.5vh;
    font-size: 2.4vmin;
    height: auto;
    border-radius:0.4vh
}
.login-container .form-group input::placeholder {
    font-size: 2.1vmin;
}
.login-container .form-group input:hover, .login-container .form-group input:focus {
    background: #F5F5F5;
}
.invalid-feedback {
    margin-top: 1vh !important;
    font-size: 1.8vh !important;
}
.thin-font {
    font-weight: 100;
}
.light-font {
    font-weight: 300;
}
.login-head-one {
    font-size: 4.5vh;
    color: #252B43;
}
.login-head-two {
    font-size: 3vh;
    color: #28338A;
    line-height: 2vh;
}
.forgotpw-head-one {
    color: #252B43;
    font-size: 2.1vmin;
}
.forgotpw-head-two {
    color: #252B43;
    font-size: 2.7vmin;
    margin-top: 8.5vh;
}
.line-through {
    width: 100%; 
    text-align: center; 
    border-bottom: 1px solid #EBECF4; 
    line-height: 0.1em;
    margin: 10px 0 20px; 
 } 
 .line-through span { 
    background:#fff; 
    padding:0 2.5vh; 
}
.letter-e {
    color: #39B2B1;
}
.welcome-text {
    text-align: center;
    margin-top: 2vh;
}
.login-button {
    background: #00B5B4;
    color: #ffffff;
    border-radius: 0.5vh;
    width: 50%;
    border: none;
    outline: none;
    height: 4.5vh;
    font-size: 2.1vh;
    font-weight: 500;
}
.login-button:disabled, .login-button:disabled:hover {
    background: #cccccc;
}
.login-button:hover {
    background:#209E9D
}
.powered {
    color: #9297A5;
    font-size: 1.7vh;
}
.login-footer {
    margin-top: 3vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    top: 3vh;
}
*::-ms-backdrop, .login-content {
    min-height: 35vmin;
}
.login-copyright {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-top: 2vh;
}
.ainqa-logo {
    width: 8.2vh;
}
.logo-margin {    
    margin-left: 1.5vh;
}
.link-margin {
    position: relative;
    top: 5vh !important;
}
.forgot-pw {
    font-size: 2.1vmin;
    color: #9297A5;
    text-decoration: none;
    margin-bottom: 1vh;
}
.forgot-pw:hover {
    text-decoration: underline;
    color: #00B5B4;
}
.login-container a:not([href]):hover {
    color: #00B5B4 !important;
    text-decoration: underline !important;
}
.success-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #252B43;
    margin-top: 2.4vh;
}
.success-tick {
    width: 5.3vh;
}
.your-password {
    font-size: 2.4vh;
    margin-top: 4.5vh;
}
.successfully {
    font-size: 5.3vh;
    margin-top: 1.3vh;
}
.success-email {
    font-size: 2.1vh;
    margin-top: 1.3vh;
}
.w100 {
    width: 100%;
}
@media screen and (max-width: 1024px) {
    .login-box {
        width: 70vw;
        right: 0;
    }
    .login-container {
        justify-content: center;
    }
}