@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?p6bys5');
  src:  url('fonts/icomoon.eot?p6bys5#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?p6bys5') format('truetype'),
    url('fonts/icomoon.woff?p6bys5') format('woff'),
    url('fonts/icomoon.svg?p6bys5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-evidence:before {
  content: "\e927";
}
.icon-sort:before {
  content: "\e929";
}
.icon-moreicon:before {
  content: "\e926";
}
.icon-funnel:before {
  content: "\e928";
}
.icon-verified-icon:before {
  content: "\e925";
}
.icon-RotationalMeetings:before {
  content: "\e923";
}
.icon-FormBuilder:before {
  content: "\e924";
}
.icon-Configuration:before {
  content: "\e921";
}
.icon-Theme:before {
  content: "\e922";
}
.icon-download:before {
  content: "\e920";
}
.icon-Course-Management:before {
  content: "\e917";
}
.icon-Customisation:before {
  content: "\e900";
}
.icon-data:before {
  content: "\e901";
}
.icon-dashboard-leftmenu1:before {
  content: "\e902";
}
.icon-user-leftmenu1:before {
  content: "\e903";
}
.icon-View:before {
  content: "\e904";
}
.icon-user-leftmenu:before {
  content: "\e905";
}
.icon-Settings:before {
  content: "\e906";
}
.icon-searchicon:before {
  content: "\e907";
}
.icon-right-arrow:before {
  content: "\e908";
}
.icon-reports:before {
  content: "\e909";
}
.icon-Replace:before {
  content: "\e90a";
}
.icon-PLA:before {
  content: "\e90b";
}
.icon-Notification:before {
  content: "\e90c";
}
.icon-log_out:before {
  content: "\e90d";
}
.icon-Hospital:before {
  content: "\e90e";
}
.icon-Home:before {
  content: "\e90f";
}
.icon-History:before {
  content: "\e910";
}
.icon-GLA:before {
  content: "\e911";
}
.icon-filter:before {
  content: "\e912";
}
.icon-Elogbook:before {
  content: "\e913";
}
.icon-Edit:before {
  content: "\e914";
}
.icon-Delete:before {
  content: "\e915";
}
.icon-dashboard-leftmenu:before {
  content: "\e916";
}
.icon-Close:before {
  content: "\e918";
}
.icon-clinical-meetings:before {
  content: "\e919";
}
.icon-Calender:before {
  content: "\e91a";
}
.icon-arrow-right:before {
  content: "\e91b";
}
.icon-add-icon:before {
  content: "\e91c";
}
.icon-activetheme:before {
  content: "\e91d";
}
.icon-UniversityAdmin:before {
  content: "\e91e";
}
.icon-University:before {
  content: "\e91f";
}