@import '../node_modules/bootstrap/scss/bootstrap.scss';
@import './scss/style.scss';
@import './scss/icons.scss';
//@import './scss/nurse.css';
//@import './scss/dashboard.css';
@import './scss/customStyle.css';
@import '../node_modules/react-dual-listbox/lib/react-dual-listbox.css';
@import '../node_modules/quill/dist/quill.snow.css';




::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: pink;
    white-space:pre-wrap; 	
    line-height: normal
  }
  ::-moz-placeholder { /* Firefox 19+ */
    color: pink;
    white-space:pre-wrap; 
  }
  :-ms-input-placeholder { /* IE 10+ */
    color: pink;
    white-space:pre-wrap; 
  }
  :-moz-placeholder { /* Firefox 18- */
    color: pink;
    white-space:pre-wrap; 
  }

  input::placeholder {
    color: red;
    white-space:pre-wrap; 
  }


  // ---------------------------------Scrollbar---------------------------------------------------


  
  .flexLayout {
    position: relative;
    border-radius: 3px;
    padding-bottom: 20px !important;
  }

  .flexLayout-inner {
    margin-bottom: 10px;
  }
  .lft-card {padding-bottom: 0 !important}
  .lft-card .card-body .flexLayout{
    padding-bottom: 0 !important
  }
  .leftservarea{padding-bottom:0 !important}
  .flexLayout.pb-0{padding-bottom:0 !important}
  
  /*IE*/
  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .addCustomCard .card{  outline-offset: 6px;
    outline:1px dashed #5d62b5;
    height:100%;}
  .flexLayout {padding-right:15px} 
  .flexLayout-inner {
          margin-right: -25px;
          padding-top: 50px;
          margin-top: -50px;
          margin-bottom: -58px !important;
          border-radius: 3px;
          padding-bottom: 58px;

          /* ie scrollbar color properties */
          scrollbar-base-color: #efefef;
          scrollbar-face-color: #cccccc;
          scrollbar-3dlight-color: #cccccc;
          scrollbar-highlight-color: #cccccc;
          scrollbar-track-color: #efefef;
          scrollbar-arrow-color: #cccccc;
          scrollbar-shadow-color: #cccccc;
          scrollbar-dark-shadow-color: #cccccc;
    }
    .flexLayout-inner>div{ padding-bottom: 58px !important;}
    .loclayout>.flexLayout-inner{margin-bottom: -10px !important}
    .loclayout>.flexLayout-inner>div{padding-bottom: 10px !important}
    .lft-card .lft-pagination{position: absolute; bottom: 0; background: #ffffff; width: 100%; margin:0 !important}
    .lft-card .card-body{padding-right:0 !important;}
    .lft-card .lft-pagination>.pagination{margin-left:0 !important}
    .flexLayout-inner .rolesTable:last-child{padding-bottom: 0 !important; 
      margin-bottom: 58px;
    }
    .layou1rgtColmn.flexLayout-inner>div{padding-bottom: 110px !important}
    .flexLayout>.px-3{padding-right:0 !important}
    .flexLayout-inner .rolesTable>div{margin-right:25px;}
    .lyt2-rgtclmn .CardColpsCnt.show>div, .roomcard .CardColpsCnt.show>div{ margin-bottom: -70px !important}
    .lyt2-rgtclmn .CardColpsCnt.show .btn, .roomcard .CardColpsCnt.show .btn{ margin-bottom: 70px !important} 
    .text-primary.btn:focus{box-shadow: none !important}
    .leftservarea{padding-bottom:0 !important}
    .PatientView.leftservarea{padding-top:20px;}
    .tknbackground.card{margin-bottom: 0 !important}
    .adminentp .flexLayout-inner>div{margin-right: 15px}
    .deptheight{height:50vh !important}
    .servheight{height: 48vh !important;}
    .nxtstep, .prev{margin-top: 15px;}
    .transferCont .transferDetails:last-child{margin-bottom: 20px !important;}
    .deptMar{margin-top: 30px !important;}
  }
  
  /*Edge*/
  @supports (-ms-ime-align:auto)  {
  .flexLayout-inner {
          margin-right: -10px;
          padding-top: 16px;
          margin-top: -16px;
          margin-bottom: -16px;
          padding-bottom: 16px;
  }
    
  .flexLayout-inner:after {
      content: "";
      height: 16px;
      display: block;
  }
  }
  
  /*Firefox*/
  /*From version 64 - https://drafts.csswg.org/css-scrollbars-1/*/
  .flexLayout-inner {
      scrollbar-width: thin;
      scrollbar-color: #cccccc;
  }
  
  ::-webkit-scrollbar {
    width: 7px;
  }
   
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #eeeeee;
    border-radius: 10px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #cccccc;
    border-radius: 10px;
  }
