
.ps__rail-y:hover > .ps__thumb-y,
.ps__rail-y:focus > .ps__thumb-y,
.ps__rail-y.ps--clicking .ps__thumb-y,
.ps__rail-y {
  width: 6px !important;
}
.forminput label {
  width: 100%;
}

.forminput .input-group {
  width: 100%;
}

.forminput .react-datepicker-wrapper {
  display: grid;
  width: 100%;
}

/* file-upload */
.dropzone {
  position: relative;
  text-align: center;
}

.dz-message {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
}

.dropzone .dz-message:focus {
  outline: 1px solid transparent !important;
}

.badgtab {
  width: 25% !important;
  text-align: left !important;
  border-radius: 5px !important;
}

/* stachbarchart -> chartist */
.stackbarchart .ct-bar {
  stroke-width: 30px;
}

.piechart .ct-chart .ct-label {
  color: white;
  fill: white;
  font-size: 16px;
}

.dataTables_filter {
  float: right;
}

.dataTables_paginate .pagination {
  float: right;
}

.toolbarClassName {
  background: #edeff1;
  border-bottom: 1px solid #e9ecef;
  border-bottom-right-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}

.rdw-option-wrapper {
  background-color: transparent;
}

.rdw-editor-main {
  padding: 10px;
}

/* Dropdown */
.splitbtn .dropdown-toggle {
  padding-right: 0.5625rem;
  padding-left: 0.5625rem;
}
.splitbtn .dropdown-toggle::after {
  margin-left: 0 !important;
}

.dropsplitbtn .dropdown-toggle {
  padding-right: 0.75rem;
  padding-left: 0.75rem;
}
.dropsplitbtn .dropdown-toggle::after {
  margin-left: 0 !important;
}

.smsplitbtn .dropdown-toggle {
  padding-right: 0.372rem;
  padding-left: 0.372rem;
}
.smsplitbtn .dropdown-toggle::after {
  margin-left: 0 !important;
}

.ltsplitbtn .dropdown-toggle {
  padding-right: 0.5625rem;
  padding-left: 0.5625rem;
}
.ltsplitbtn .dropdown-toggle::before {
  margin-right: 0 !important;
}


.sweet-alert {
  margin-top: 10px !important;
  margin-left: -192px !important;
  top: 10px!important;
   width: 30em !important;
  border-radius: 8px;
  box-shadow: 0 16px 24px 0 rgba(41, 195, 190, 0.2);
}

.msgAlert p{ display: none;}

.msgAlert.alrtSuccess{ background: #29c3be !important; color: #ffffff;}
.msgAlert.alrtFailed{ background: #f3726f !important; color: #ffffff;}
.msgAlert.alrtNotavbl{ background: #474b52 !important; color: #ffffff;}

.sweet-alert h2 {
  font-size: 24px !important;
}

/* form-editors */
.wrapperClassName {
  border: 1px solid #e9ecef;
  border-radius: 0.25rem;
}

.editorClassName,
.ql-editor {
  height: 250px;
  overflow-x: hidden;
  overflow-y: auto;
}

.ql-toolbar.ql-snow {
  background: #edeff1;
}

.rdw-editor-toolbar {
  margin-bottom: 0;
}

.DraftEditor-root {
  height: auto;
}

/* file Xeditable */
.editable-container a {
  border-bottom: dashed 1px #0088cc;
}

/* form-mask */
/* .form-mask .form-control{
  height: calc(1.4em + 0.75rem + 1px);
} */

/* extra-pages (coming soon) */
.coming-box {
  border: none !important;
  box-shadow: 0px 0px 13px 0px rgba(236, 236, 241, 0.44) !important;
  margin-bottom: 30px !important;
  margin: 0 15px;
  padding: 16px 16px 0 16px;
  background-color: white;
}

.coming-watch div {
  font-size: 40px !important;
  color: #626ed4 !important;
  font-weight: 500;
}

.coming-watch div span:first-child {
  height: 50px !important;
}

.coming-watch div span:last-child {
  font-size: 12px !important;
  color: #5b626b;
  text-transform: uppercase;
}

/* email-template */
.email-template .content {
  max-width: 570px !important;
}

/* create btn */
.btn-light {
  color: #212529 !important;
}

/* dashboard */
.dash-chart .chat-avatar {
  margin: 0 8px;
}

/* rating */
.rating-container {
  min-width: auto !important;
}

.pointer{cursor:pointer}

.CardCntScroll{
  min-height: 190px;
}
.w-100{width: 100%;}
.w-70{width:70%;}
.w-20{width:20%;}

.text-bold{font-weight: bold;}

.appLoading{ width:100%; height: 100%; display: flex; align-items: center; 
  justify-content: center; font-size: 23px; }

  .lds-ring {
    display: inline-block;
    position: relative;
    width: 30px;
    height: 30px;
  }
  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 20px;
    height: 20px;
    margin: 6px;
    border: 4px solid #5c5eb8;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #5c5eb8 transparent transparent transparent;
  }
  .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }
  .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }
  .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }


/* switch */
@media screen and (max-width: 426px) and (min-width: 320px) {
  .react-switch-bg {
    margin-bottom: 8px !important;
  }
}





/* 2-sept */
/* @media screen and (max-width: 426px) and (min-width: 320px) {
  svg {
    width: 100% !important;
  }
  .apexcharts-canvas {
    width: 205px !important;
  }
} */


.coming-watch div span:last-child {
  padding-top: 0px;
}

.react-datepicker-popper
{
  z-index: 99;
}

.lyt2-rgtclmn .customCard{ max-width:33.3% ; flex:33.3% ;}



@media screen and (max-width: 1365px) and (min-width: 768px) {
  .FormStyle .form-control {
    min-height: calc(1.5em + 1rem + 14px);
    word-break: break-word;
  };
  .ellipsis {
    width: 85px !important; 
}

.dctrellipsis {
    width: 70px !important; 
}
.css-1wa3eu0-placeholder{font-size: 12px; line-height: normal}
.fileNCount{max-width:36% !important}
}

@media screen and (max-width: 1024px) and (min-width: 768px) {
    .customCard{ max-width:33.3% !important;  flex:33.3% !important;}
    .lyt2-rgtclmn .customCard{ max-width:50% !important; flex:50% !important;}
    .headerLogo{width: 130px !important; }
    .FormStyle .form-control {
      min-height: calc(1.5em + 1rem + 14px);
      word-break: break-word;
    }
    .css-1wa3eu0-placeholder{font-size: 12px; line-height: normal}
    .ellipsis {
      width: 55px !important; 
  }
  
  .dctrellipsis {
      width: 50px !important; 
  }

  .Sellipsis {
    width:100px !important
  }

  .ToknRecordTbl .table tr.textLignt { font-size: 10px !important;}
  .nrsActn .btn{min-width: 40px !important; margin: 0 2px !important; font-size: 11px !important}  
  .form-control{font-size: 13px !important}
  .topSubmenu .btn{min-width: 100px !important}
  .pageReload{top: 12% !important}
  .roleslist h6{font-size: 13px !important;}
  .fileNCount{max-width:26% !important;}
}

@media screen and (max-width: 767px) {
  .customCard{ max-width: 100% !important;  flex:100% !important;}
}

/* Form wizard */
@media screen and (max-width: 426px) and (min-width: 320px) {
  .form-wizard .badgtab {
    width: 100% !important;
  }
  .form-wizard .col-form-label {
    text-align: left;
  }

  .sweet-alert {
    width: 95% !important;
    margin: 0;
    right: 0;
    left: 8px !important;
  }

  .coming-soon-search-form
  {
    margin-bottom: 24px;
  }

}


