{
  "ActionNames": {
    "noofpages": "No of Pages :",
    "itemsperpage": "Items per page:",
    "save": "Save",
    "update": "Update",
    "cancel": "Cancel",
    "yes": "Yes",
    "no": "No",
    "ok": "Ok",
    "active": "Active",
    "inactive": "In-Active",
    "activate": "Activate",
    "deactivate": "Deactivate",
    "delete": "Delete",
    "search": "Search",
    "searchActive": "Search-Active",
    "searchInactive": "Search-InActive",
    "create": "Create",
    "edit": "Edit",
    "status": "Status",
    "bulk_insert": "Bulk Upload",
    "all": "All",
    "add": "Add",
    "bulkupload": "Bulk Upload",
    "copy": "Copy",
    "more": "More...",
    "autoRefresh": "Auto Refresh",
    "reset": "Reset",
    "back": "Back",
    "next": "Next",
    "serve": "Serve",
    "end": "End",
    "noShow": "No Answer",
    "recycle": "Recycle",
    "verify": "Verify",
    "submit": "Submit",
    "recall": "Recall",
    "map": "Map",
    "uploadFile": "Upload File",
    "exFileFormat": " .csv, .xls, .xlsx",
    "transfer": "Transfer",
    "format": "Format:",
    "samplefiles": "Sample Files",
    "count": "Count:",
    "branchbulkupload": "Branch Bulk Upload",
    "serivcebulkupload": "Serivce Bulk Upload",
    "appttypbulkupload": "Appttyp Bulk Upload",
    "medservbulkupload": "Medical Service Bulk Upload"
  },
  "MenuItems": {
    "Dash Board": "Care Views",
    "Primary Dashboard": "Clinical",
    "Radiology Dashboard": "Radiology",
    "Lab Dashboard": "Laboratory",
    "Pharmacy Dashboard": "Pharmacy",
    "Billing Dashboard": "Billing",
    "General Dashboard": "General",
    "Device Dashboard": "Device",
    "Emergency Dashboard": "Emergency",
    "Admin Setting": "Settings",
    "Topography": "Topography",
    "Roomtype": "Room Type",
    "Global Settings": "Configurations",
    "EnterpriseProfile": "Enterprise Profile",
    "User Management": "User/Role Create",
    "Roles & Privilages": "Roles & Privileges",
    "User Management View": "User Management View",
    "User Create": "User Create",
    "Location": "Location",
    "Branch": "Department",
    "Appt_type": "Appointment Type",
    "Services": "Services",
    "Medical": "Medical Services",
    "Device Management": "Devices",
    "Display Board": "Display Board",
    "Kiosk": "Kiosk",
    "Printer": "Printer",
    "Scanner": "Scanner",
    "Active Directory": "Active Directory",
    "Mail Settings": "Email",
    "Sms Api Settings": "SMS API",
    "Password Policy": "Password Policy",
    "Hold Configuration": "Hold Configuration",
    "Notification Settings": "Alerts Settings",
    "Sms": "SMS",
    "Email": "Email",
    "changepassword": "Change Password",
    "profile": "User Profile",
    "Token Serving": "Token Serving",
    "Manual Token": "Manual Token",
    "Client Settings": "Workspace",
    "Vital Serving": "Vital Serving",
    "Registration Serving": "Registration Serving",
    "Reports": "Reports",
    "Department Reports": "Department Reports",
    "Service Reports": "Service Reports"
  },
  "errorMessages": {
    "failureReason": "FailureReason"
  },
  "controleErrors": {
    "ServerError": "Server Error, Please tryagain after some time",
    "min": "Enter atleast {min} characters",
    "max": "Max {max} characters are allowed",
    "minNumber": "Enter morethan are equal to {min} ",
    "maxNumber": "Enter lessthan are equal to {max} ",
    "patterninvalid": "Pattern is invalid",
    "required": "This field is required",
    "alphanumericspacesp": "Alow only Alpha Numeric and {spacial}",
    "alphanumericspace": "Alow only Alpha Numeric",
    "alphanumaricsp": "Alow only Alpha Numeric and {spacial} but not allowed Space",
    "alphanumaric": "Alow only Alpha Numeric but not allowed Space",
    "notarbicspn": "Not allow {spacial} and Arbic content",
    "arabicnumaricallspecial": "Allow only Arabic,Numeric and all special Characters",
    "arabicnumaricspacesp": "Allow only Arabic,Numeric and {spacial}",
    "arabicnumaricspace": "Allow only Arabic,Numeric",
    "arabicnumaricsp": "Allow only Arabic,Numeric and {spacial} but not allowed Space",
    "arabicnumaric": "Allow only Arabic,Numeric but not allowed Space",
    "number": "Allow only numbers",
    "commaseparatenumbers": "Allow only comma seperate numbers",
    "alphaCapitals": "Allow only alpha capitals",
    "alphasp": "Allow only alpha and {spacial} but not allowed Space",
    "alpha": "Allow only alpha but not allowed Space",
    "alphaspacesp": "Allow only alpha and {spacial}",
    "alphaspace": "Allow only alpha Characters",
    "alphanumricwithoutspaceandallspecial": "Allow only Alpha Numeric and all special Characters but not allowed space",
    "alphanumaricallspecials": "Allow only Alpha Numeric and all special Characters",
    "ipPatternInvalid": "Entered IP pattern is invalid",
    "emailInvalid": "Entered Email is invalid",
    "ipOrDomainPattern": "Ip Or Domain Pattern is invalid",
    "serverPattern": "Server Pattern is invalid",
    "roomNoPattern": "RoomNo pattern is invalid",
    "hostPattern": "Host Pattern is invalid",
    "pathPattern": "Path pattern is invalid",
    "onlyCoustomumbersAreAllowed": "Coustom numbers are allowed",
    "onlyCoustomumbersAreAllowedSp": "{spacial} numbers are allowed",
    "uploadFile": "Please Upload File",
    "selectValidFile": "Please Select valid File",
    "maxFileSize": "File Size Must be less than 5mb",
    "onlyAllowSpecialChar": "Allow only Special Characters",
    "onlyAllowSpecialCharSp": "Allow only {spacial} Characters",
    "capitalsAndNumbers": "Allow only Alpha Capitals and Numbers"
  },
  "authentication": {
    "alertMessages": {
      "ALM1": "Unable to Logout",
      "ALM2": "Failed to Logout"
    }
  },
  "Utilities": {
    "LoginTime": "Login Time",
    "ChangeLocation": "Change Location",
    "Locations": "Locations",
    "noLocationSelection": "No Location Selected",
    "maxLocationsNote": "Note: Only first 100 records are displaying.",
    "noLocationsFound": "No locations found for this search",
    "versionUpdateMsg": "A new version of the application is available. Would you like to load the application?"
  },
  "Enterprise": {
    "confirmMessages": {
      "EC1": "Do you want to suspend the previous action ?",
      "EC2": "Do you want to {status} Enterprise {enterprise} ?"
    },
    "alertMessages": {
      "EM1": "Failed to fetch enterprise information",
      "EM2": "Unbale to fetch enterprise information",
      "EM3": "Unbale to fetch languages information",
      "EM4": "Unbale to fetch timezones information",
      "EM5": "Unable to fetch enterprise, languages, timezones information",
      "EM6": "Failed to fetch enterprise, languages, timezones information",
      "EM7": "License Uploaded Successfully",
      "EM8": "Unable to Upload License",
      "EM9": "Failed to Upload License",
      "EM10": "Logo Uploaded Successfully",
      "EM11": "Unable to Upload Logo",
      "EM12": "Failed to Upload Logo",
      "EM13": "Enterprise Created Successfully",
      "EM14": "Unable to create Enterprise",
      "EM15": "Failed to create Enterprise",
      "EM16": "Enterprise Updated Successfully",
      "EM17": "Unable to update Enterprise",
      "EM18": "Failed to update Enterprise",
      "EM19": "Enterprise status updated successfully",
      "EM20": "Unable to update Enterprise status",
      "EM21": "Failed to update Enterprise status",
      "EM22": "Unable to fetch license details",
      "EM23": "Failed to fetch license details",
      "EM24": "Unable to edit the enterprise, please try again.."
    },
    "enterpriseDetails": "Enterprise Details",
    "enterpriseEngName": "Enterprise Name (English)",
    "enterpriseArbName": "Enterprise Name (Arabic)",
    "timezone": "Time Zone",
    "selectTimezone": "Select Time Zone",
    "language": "Language",
    "selectLanguage": "Select Language",
    "uploadEpLogo": "Upload Enterprise Logo",
    "uploadLogo": "Browse",
    "uploadLicenceLabel": "Please Upload License File",
    "uploadLicence": "Upload License",
    "uploadProceed": "Proceed",
    "cancel": "Cancel",
    "licenseDetails": "License Details",
    "licenseNumber": "License Number",
    "activationDate": "License Activation Date",
    "expiryDate": "License Expiry Date",
    "editDetails": "Edit details",
    "noOfFacilities": "No.of facilities",
    "noOfBranches": "No.of departments",
    "noOfDoctors": "No.of doctors",
    "listOfEp": "List of Enterprises",
    "addEp": "Add Enterprise",
    "search": "Search",
    "noEps": "No Enterprises Found",
    "noResults": "No Enterprises Found for the Search",
    "browse": "Browse",
    "noLanguages": "No Languages",
    "noTimezones": "No Timezones",
    "noFoundForLogo": "No found for logo"
  },
  "UserManagement": {
    "confirmMessages": {
      "UC1": "Do you want to leave current action. All unsaved data will be lost?",
      "UC2": "Do you want to {status} user {user} ?"
    },
    "alertMessages": {
      "UM1": "Unable to fetch user information",
      "UM2": "Unable to fetch userType information",
      "UM3": "Unable to fetch enterprise information",
      "UM4": "Unable to fetch roles information",
      "UM5": "Unable to fetch user, usertype,roles information",
      "UM6": "Failed to fetch user, usertype, enterprise,roles information",
      "UM7": "Unable to create user",
      "UM8": "Failed to create user",
      "UM9": "Unable to update user",
      "UM10": "Failed to update user",
      "UM11": "User Status Updated",
      "UM12": "Unable to Update User Status",
      "UM13": "Failed to Update User Status",
      "UM15": "Create User Success",
      "UM16": "Unable to fetch location information",
      "UM17": "Sorry, Unable to find the roles",
      "UM18": "Unable to edit the User So,please Try again",
      "UM19": "Bulk data Uploaded Successfully",
      "UM20": "Unable to Upload Bulk data",
      "UM21": "Failed to Upload Bulk data"
    },
    "selectEnt": "Select Enterprise",
    "selectRole": "Select Role",
    "phoneno": "Phone Number",
    "emailid": "Email",
    "firstname": "First Name",
    "lastName": "Last Name",
    "username": "Username",
    "adduser": "Add User",
    "enterprise": "Enterprise",
    "UserType": "User Type",
    "role": "Role",
    "noResFound": "No Users Found for the Search",
    "nouserfound": "No Users Found",
    "listOfUsers": "List of Users",
    "resourceCode": "Resource Code",
    "filter": "Filter",
    "noUserTypes": "No User Types",
    "noEnterprises": "No Enterprises",
    "noRoles": "No Roles",
    "invalidData": "InValid User Data",
    "duplicateUsername": "Duplicate UserName",
    "duplicateResourceCode": "Duplicate ResouceCode",
    "duplicateData": "Duplicate Data",
    "sheetList": "SheetList",
    "selectSheetList": "Select SheetList",
    "sampleFiles": "Sample Files",
    "invalidFirstName": "FirstName column is invalid format",
    "invalidLaststName": "LastName column is invalid format",
    "invalidUserName": "UserName column is invalid format",
    "invalidemailId": "EmailId column is invalid format",
    "invalidContactNo": "ContactNo column is invalid format",
    "invalidResourceCode": "ResourceCode column is invalid format",
    "helperPonit1": "Use this screen to bulk import new users to Firstpass",
    "helperPonit2": "Download the sample template and populate the required fields with valid user information",
    "helperPonit3": "Do not alter the header information and field positions of the header in the file",
    "helperPonit4": "System will provide auto download file with failed records and reasons",
    "helperPonit5": "The maximum size allowed is 5MB"
  },
  "RolesPriviliges": {
    "confirmMessages": {
      "RPC1": "Do you want to suspend the previous action ?",
      "RPC2": "Do you want to delete role {roleName} ?"
    },
    "alertMessages": {
      "RP1": "Unable to fetch user RolesData",
      "RP2": "Unable to fetch roletype information",
      "RP3": "Unable to fetch usertype information",
      "RP4": "Unable to fetch role, roletype,usertype information",
      "RP5": "Failed to fetch role, roletype,usertype information",
      "RP6": "Failed to fetch role information",
      "RP7": "Unable to fetch DefaultPermissionsPage",
      "RP8": "Failed to fetch DefaultPermissionsPage",
      "RP9": "Role Create Successfully",
      "RP10": "Unable to Create Role",
      "RP11": "Failed to Create Role",
      "RP12": "Role Updated Successfully",
      "RP13": "Failed to Update Role",
      "RP14": "Unable to Update Role",
      "RP15": "No Data Found for Master Permissions",
      "RP16": "Role deleted SuccessFully",
      "RP17": "Unable to Delete Role",
      "RP18": "Failed to Delete Role",
      "RP19": "Unable to updated master permission data",
      "RP20": "Selected Role is not found, so please try again.."
    },
    "add": "Add",
    "listOfRoles": "List of Roles",
    "addrole": "Add Role",
    "noResFound": "No Roles Found for the Search",
    "norolesfound": "No Roles Found",
    "roleName": "Role Name",
    "selectRoletype": "Select RoleType",
    "selectBranchtype": "Select DepartmentType",
    "roletype": "Role Type",
    "branchtype": "Department Type",
    "noBranchTypes": "No Department Types",
    "noRoleTypes": "No Role Types"
  },
  "Location": {
    "confirmMessages": {
      "LC1": "Do you want to suspend the previous action ?",
      "LC2": "Do you want to {status} location {location} ?"
    },
    "alertMessages": {
      "LM1": "Unable to fetch locations data",
      "LM2": "Failed to fetch locations data",
      "LM3": "Location Added Successfully",
      "LM4": "Unable to add location",
      "LM5": "Failed to add location",
      "LM6": "Location Updated Successfully",
      "LM7": "Unable to update location",
      "LM8": "Failed to update location",
      "LM9": "Location status updated",
      "LM10": "Unable to update location status",
      "LM11": "Failed to update location status",
      "LM12": "Unable edit the location, please try again..",
      "LM13": "Your selected location got in-active, So all your action states are closed, Please try again.."
    },
    "addLocation": "Add Location",
    "locationName": "Location Name",
    "locationEngName": "Location Name (English)",
    "locationArbName": "Location Name (Arabic)",
    "locationPrefix": "Location Prefix",
    "locationAddrs": "Location Address",
    "noLocations": "No Locations Found",
    "noSearchedLocations": "No locations found for the search"
  },
  "AppointmentType": {
    "confirmMessages": {
      "AC1": "Do you want to suspend the previous action ?",
      "AC2": "Do you want to delete this {apptype} ?",
      "AC3": "Appointment Type creation succesfull",
      "AC4": "Do you Want to map Users?"
    },
    "alertMessages": {
      "AM1": "Unable to fetch appointmenttypes data",
      "AM2": "Failed to fetch appointmenttypes data",
      "AM3": "AppointmentType Added Successfully",
      "AM4": "Unable to add AppointmentType",
      "AM5": "Failed to add AppointmentType",
      "AM6": "AppointmentType Updated Successfully",
      "AM7": "Unable to update AppointmentType",
      "AM8": "Failed to update AppointmentType",
      "AM9": "Unable to fetch locations data information",
      "AM10": "Unable to fetch appointmenttypes, locations  information",
      "AM11": "Failed to fetch appointmenttypes, locations  information",
      "AM12": "AppointmentType Deleted Successfully",
      "AM13": "Unable to Delete AppointmentType",
      "AM14": "Failed to delete AppointmentType",
      "AM15": "Mapped Users to Appointment Types Successfully",
      "AM16": "Unable to Map Users to Appointment Types",
      "AM17": "Failed to map users to  Appointment Types",
      "AM18": "Failed to fetch doctors data",
      "AM19": "Bulk data Uploaded Successfully",
      "AM20": "Unable to Upload Bulk data",
      "AM21": "Failed to Upload Bulk data",
      "AM22": "No Users found, so unable to map Appointment Types",
      "AM23": "Failed to fetch appointmenttypes data",
      "AM24": "Selected Appointment Type Not found, please Try Again"
    },
    "listOfAppointmentTypes": "List of Appointment Types",
    "addAppointmentType": "Add Appointment Type",
    "appointmentType": "Appointment Type",
    "appointmentCode": "Appointment Code",
    "noAppointmentTypes": "No Appointment Types Found for the Search",
    "noApptTypes": "No Appoinment Types found",
    "assignresourseTypes": "Assigned Resources",
    "resourseTypes": "Available Resources",
    "invalidData": "InValid User Data",
    "duplicateapptCode": "Duplicate apptCode",
    "duplicateapptType": "Duplicate apptType",
    "duplicateResourceCode": "Duplicate ResouceCode",
    "duplicateData": "Duplicate Data",
    "resourceCode": "Resource Code",
    "sheetList": "SheetList",
    "selectSheetList": "Select SheetList",
    "invalidAppointmentType": "AppointmentType column is invalid format",
    "invalidAppointmentCode": "AppointmentCode column is invalid format",
    "invalidResourceCode": "ResourceCode column is invalid format",
    "helperPonit1": "Use this screen to bulk import new Appointments to Firstpass",
    "helperPonit2": "Download the sample template and populate the required fields with valid Appointments information",
    "helperPonit3": "Do not alter the header information and field positions of the header in the file",
    "helperPonit4": "System will provide auto download file with failed records and reasons",
    "helperPonit5": "The maximum size allowed is 5MB"
  },
  "Services": {
    "confirmMessages": {
      "SC1": "Do you want to suspend the previous action ?",
      "SC2": "Do you want to delete the service {service} ?",
      "SC3": "Service creation succesfull",
      "SC4": "Can you add appointment types?"
    },
    "alertMessages": {
      "SM1": "Unable to fetch the location data",
      "SM2": "Unable to fetch departments, department types & data",
      "SM3": "Unable to fetch departments data",
      "SM4": "Failed to fetch departments, department types & data",
      "SM5": "Failed to fetch departments data",
      "SM6": "Unable to fetch department types data",
      "SM7": "Unable to fetch services data",
      "SM8": "Failed to fetch services data",
      "SM9": "Unable to create service",
      "SM10": "Failed to create service",
      "SM11": "Unable to update service",
      "SM12": "Failed to update service",
      "SM13": "Service updated successfully",
      "SM14": "Unable to fetch Appointment types data",
      "SM15": "Appointment types mapped Successfully",
      "SM16": "Unable to map Appointment types",
      "SM17": "Failed to map Appointment types",
      "SM18": "Service deleted successfully",
      "SM19": "Unable to delete Service",
      "SM20": "Failed to delete Service",
      "SM21": "Unable department and department types data",
      "SM22": "No appt types found, so unable to map services",
      "SM23": "Failed to fetch appt types",
      "SM24": "Selected department not found, Please try later..",
      "SM25": "Selected Service not found, Please try later..",
      "SM26": "Service creation succesfully",
      "SM27": "Bulk Service  data Uploaded Successfully",
      "SM28": "Unable to Upload Bulk Service data",
      "SM29": "Failed to Upload Bulk Service data"
    },
    "noResults": "No Departments Found for the search",
    "noBranches": "No Departments Found",
    "noServices": "No Services Found",
    "noServicesForSearch": "No Services Found for the Search",
    "branchList": "List of Departments",
    "branchEngName": "Dept Name (English)",
    "branchArbName": "Dept Name (Arabic)",
    "branchPrefix": "Department Prefix",
    "serviceLocation": "Service Location",
    "branchType": "Department Type",
    "serviceEngName": "Service Name (En)",
    "serviceArbName": "Service Name (Ar)",
    "servicePrefix": "Service Prefix",
    "serviceLevelTime": "Service Level Time",
    "selectTime": "Select Time",
    "addService": "Add Service",
    "serviceName": "Service name",
    "serviceDetails": "Service Details",
    "serviceCreation": "Service Creation",
    "serviceUpdate": "Service Update",
    "earlyCheckin": "Early Check-in",
    "lateCheckin": "Late Check-in",
    "startTime": "Token start series",
    "endTime": "Token end series",
    "serviceApptTypes": "Available Appointment Types",
    "assignedApptTypes": "Assigned Appointment Types",
    "searchOptions": "Search Options",
    "appointmentCode": "Appointment Code",
    "minGreater": "This value should be less than End token series",
    "duplicateserviceNameEn": "Duplicate ServiceName En",
    "duplicateServicenameAr": "Duplicate ServiceName Ar",
    "duplicateServicePrefix": "Duplicate ServicePrefix",
    "duplicateServiceApptCode": "Duplicate ServiceappointmentCode",
    "invalidData": "InValid Service Data",
    "duplicateData": "Duplicate Data",
    "sheetList": "SheetList",
    "selectSheetList": "Select SheetList",
    "invalidServiceNameEn": "ServiceNameEn column is invalid format",
    "invalidServiceNameAr": "ServiceNameAr column is invalid format",
    "invalidServicePrefix": "ServicePrefix column is invalid format",
    "invalidServiceLevelTime": "ServiceLevelTime column is invalid format",
    "invalidEarlyCheckin": "EarlyCheckin column is invalid format",
    "invalidLateCheckin": "LateCheckin column is invalid format",
    "invalidTokenStartSeries": "TokenStartSeries column is invalid format",
    "invalidTokenEndSeries": "TokenEndSeries column is invalid format",
    "invalidAppointmentType": "AppointmentType column is invalid format",
    "helperPonit1": "Use this screen to bulk import new Services to Firstpass",
    "helperPonit2": "Download the sample template and populate the required fields with valid Service information",
    "helperPonit3": "Do not alter the header information and field positions of the header in the file",
    "helperPonit4": "System will provide auto download file with failed records and reasons",
    "helperPonit5": "The maximum size allowed is 5MB"
  },
  "MedicalService": {
    "confirmMessages": {
      "MC1": "Do you want to suspend the previous action ?",
      "MC2": "Do you want to delete this {medicalservicename} ?",
      "MC3": "Medical Service creation succesfull",
      "MC4": "Do you want to map Users?"
    },
    "alertMessages": {
      "MM1": "Unable to fetch medicalservice data",
      "MM2": "Failed to fetch medicalservice data",
      "MM3": "Medical service Added Successfully",
      "MM4": "Unable to add Medical service",
      "MM5": "Failed to add Medical service",
      "MM6": "Medical service Updated Successfully",
      "MM7": "Unable to update Medical service",
      "MM8": "Failed to update Medical service",
      "MM9": "Unable to fetch locations data information",
      "MM10": "Unable to fetch medicalservice, locations,doctos  information",
      "MM11": "Failed to fetch medicalservice, locations,doctos  information",
      "MM12": "Medical Service Deleted Successfully",
      "MM13": "Unable to Delete Medical Service",
      "MM14": "Failed to delete medical service",
      "MM15": "Mapped Users to Medical Services Successfully",
      "MM16": "Unable to Map Users to Medical Service",
      "MM17": "Failed to map users to  medical service",
      "MM18": "Unable to fetch Doctos data",
      "MM19": "Failed to fetch Doctors data",
      "MM22": "No Users found, so unable to map medical Services",
      "MM23": "Failed to fetch medical service data",
      "MM24": "Selected Medical service not Found, please try again",
      "MM25": "Bulk data Uploaded Successfully",
      "MM26": "Unable to Upload Bulk data",
      "MM27": "Failed to Upload Bulk data"
    },
    "addMedicalservice": "Add Medical Service",
    "noResFound": "No Medical Services Found for the Search",
    "noMedSerfound": "No Medical Services Found",
    "listOfMedicalServices": "List of Medical Services",
    "medicalServiceName": "Medical Service Name",
    "medicalServiceCode": "Medical Service Code",
    "assignresourseTypes": "Assigned Resources",
    "resourseTypes": "Available Resources",
    "medicalResourceCode": "Medical Resource Code",
    "duplicateMedicalServiceName": "Duplicate Medical ServiceName",
    "invalidData": "InValid Medical Data",
    "duplicateData": "Duplicate Data",
    "duplicateMedicalServiceCode": "Duplicate Medical ServiceCode",
    "duplicateMedicalResourceCode": "Duplicate Medical ResourceCode",
    "sheetList": "SheetList",
    "selectSheetList": "Select SheetList",
    "invalidmedServiceCode": "MedicalServiceCode column is in invalid format ",
    "invalidmedServiceName": "MedicalServiceName column is in invalid format ",
    "invalidresourceCode": "ResourceCode column is in invalid format ",
    "helperPonit1": "Use this screen to bulk import new medical services to Firstpass",
    "helperPonit2": "Download the sample template and populate the required fields with valid medical service information",
    "helperPonit3": "Do not alter the header information and field positions of the header in the file",
    "helperPonit4": "System will provide auto download file with failed records and reasons",
    "helperPonit5": "The maximum size allowed is 5MB"
  },
  "BranchAndRoom": {
    "confirmMessages": {
      "BRC1": "Do you want to suspend the previous action ?",
      "BRC2": "Do you want to delete department {branchName}?",
      "BRC3": "Are you sure Do you Want to delete {roomGroupName} Room ?",
      "BRC4": "Are you sure Do you Want to delete {roomNo} RoomNo ?",
      "BRC5": "Do you want to suspend the previous RoomGroup action ?",
      "BRC6": "Do you want Create RoomGroup ?",
      "BRC7": "Do you want to suspend current action ?",
      "BRC8": "Do you want to suspend the previous RoomNo action ?",
      "BRC9": "Do you want Create RoomNo ?"
    },
    "alertMessages": {
      "BR1": "Unable to fetch Locations Information",
      "BR2": "Unable to fetch Department Information",
      "BR3": "Unable to fetch DepartmentTypes Information",
      "BR4": "Unable to fetch Department,DepartmentTypes,Locations Information",
      "BR5": "Failed to fetch Department,DepartmentTypes,Locations Information",
      "BR6": "Failed to fetch Department Information",
      "BR7": "Department Create SuccessFully.",
      "BR8": "Unable to Create Department",
      "BR9": "Failed to Create Department",
      "BR10": "Department Updated SuccessFully.",
      "BR11": "Unable to Update Department",
      "BR12": "Failed to Update Department",
      "BR13": "Department Delete SuccessFully.",
      "BR14": "Unable to Delete Department",
      "BR15": "Failed to Delete Department",
      "BR16": "Failed to Fetech RoomGroups Information",
      "BR17": "Unable to Fetech RoomGroups Information",
      "BR18": "RoomGroup Create SuccessFully",
      "BR19": "Unable to Create RoomGroup",
      "BR20": "Failed to Create RoomGroup",
      "BR21": "RoomGroup Update SuccessFully",
      "BR22": "Unable to Update RoomGroup",
      "BR23": "Failed to Update RoomGroup",
      "BR24": "RoomGroup Delete SuccessFully",
      "BR25": "Unable to Delete RoomGroup",
      "BR26": "Failed to Delete RoomGroup",
      "BR27": "Unable to Fetch RoomNos Information",
      "BR28": "Failed to Fetch RoomNos Information",
      "BR29": "RoomNos Create SuccessFully",
      "BR30": "Unable to Create RoomNos",
      "BR31": "Failed to Create RoomNos",
      "BR32": "RoomNo Delete SuccessFully.",
      "BR33": "Unable to Delete RoomNo",
      "BR34": "Failed to Create RoomNo",
      "BR35": "Selected Department is not found, so please try again..",
      "BR36": "Selected Room Group is not found, so please try again..",
      "BR37": "Unable to fetch department, department types data",
      "BR38": "Failed to fetch department, department types data",
      "BR39": "Bulk Department  data Uploaded Successfully",
      "BR40": "Unable to Upload Bulk Department data",
      "BR41": "Failed to Upload Bulk Department data",
      "BR42": "RoomNo Update SuccessFully",
      "BR43": "Unable to Update RoomNo",
      "BR44": "Failed to Update RoomNo"
    },
    "listOfBranches": "List of Departments",
    "addBranch": "Add New Department",
    "noResFound": "No Departments Found for the Search",
    "nobranchsfound": "No Departments Found",
    "selectBranchtype": "Select DepartmentType",
    "branchtype": "Department Type",
    "search": "Search Department",
    "branchArbName": "Dept Name (Arabic)",
    "branchEngName": "Dept Name (English)",
    "branchPrefix": "Department Prefix",
    "serviceLocation": "Service location",
    "addRoomGroup": "Add Room Group",
    "noRoomGroupsFound": "No Room Groups Found",
    "noSearchRoomsFound": "No Room Groups Found for the Search",
    "roomGroupName": "Room Group Name",
    "roomEngName": "Room Name (English)",
    "roomArbName": "Room Name (Arabic)",
    "maxAllowedTokens": "Max allowed tokens",
    "addRoom": "Add Room",
    "noRoomsFound": "No RoomNo's Found",
    "noSearchRoomNoFound": "No RoomNo's Found for the Search",
    "roomNo": "Room Number",
    "roomNoPlcae": "Enter Room No",
    "roomNoHint": "Ex - R1,RG2,AB3 (or) 1-3",
    "roomGroupEngName": "Room Group EN Name",
    "roomGroupArbName": "Room Group AR Name",
    "registration": "Registration",
    "vitals": "Vitals",
    "floating": "Floating",
    "noBranchTypes": "No Department Types",
    "duplicatebranchNameEn": "Duplicate DepartmentName En",
    "duplicatebranchnameAr": "Duplicate DepartmentName Ar",
    "duplicatebranchPrefix": "Duplicate DepartmentPrefix",
    "duplicateserviceLocation": "Duplicate ServiceLocation",
    "duplicateServiceApptCode": "Duplicate ServiceappointmentCode",
    "invalidData": "InValid Dept Data",
    "duplicateData": "Duplicate Data",
    "sheetList": "SheetList",
    "selectSheetList": "Select SheetList",
    "invalidDeptNameEn": "DepartmentNameEn column is invalid format",
    "invalidDeptNameAr": "DepartmentNameAr column is invalid format",
    "invalidDepartmentPrefix": "DepartmentPrefix column is invalid format",
    "invalidServiceLocation": "ServiceLocation column is invalid format",
    "helperPonit1": "Use this screen to bulk import new Departments to Firstpass",
    "helperPonit2": "Download the sample template and populate the required fields with valid Department information",
    "helperPonit3": "Do not alter the header information and field positions of the header in the file",
    "helperPonit4": "System will provide auto download file with failed records and reasons",
    "helperPonit5": "The maximum size allowed is 5MB",
    "helpText1": "Help Text",
    "helpText2": "In order to proceed to bulk department import, please select the department type under which the department has to be imported.",
    "helpText3": "Previlege selection is optional however when enabled while department import, system will assign these privilleges to the departments listed on the file.",
    "roomNoHelpText": "Prefix Value is Considered Only for the range values in room no For EX:1-9",
    "prefix": "Prefix"
  },
  "Scanner": {
    "confirmMessages": {
      "SCC1": "Do you want to suspend the previous action?",
      "SCC2": "Do you want to delete the Scanner {scannerName} ?"
    },
    "alertMessages": {
      "SCM1": "Unable to Fetch Locations Information",
      "SCM2": "Unable to Fetch Departments Information",
      "SCM3": "Unable to Fetch Themes Information",
      "SCM4": "Unable to Fetch Scanner Information",
      "SCM5": "Unable to Fetch Departments,Themes,Scanner Information",
      "SCM6": "Failed to Fetch Departments,Themes,Scanner Information",
      "SCM7": "Failed to Fetch Scanner Information",
      "SCM8": "Scanner Create SuccessFully",
      "SCM9": "Unable to Create Scanner",
      "SCM10": "Failed to Create Scanner",
      "SCM11": "Scanner Update SuccessFully",
      "SCM12": "Unable to Update Scanner",
      "SCM13": "Failed to Update Scanner",
      "SCM14": "Scanner Delete SuccessFully",
      "SCM15": "Unable to Delete Scanner",
      "SCM16": "Failed to Delete Scanner",
      "SCM17": "Selected Scanner not Found,Please Try Again"
    },
    "add": "Add",
    "listOfScanner": "List of Scanners",
    "addScanner": "Add Scanner",
    "scannerName": "Scanner Name",
    "scannerIp": "Scanner IP",
    "selectTheme": "Select Theme",
    "branch": "Select Department",
    "noScannerFound": "No Scanners Found",
    "noResFound": "No Scanners Found for the Search",
    "none": "None",
    "noBranches": "No Departments"
  },
  "Kiosk": {
    "confirmMessages": {
      "KC1": "Do you want to suspend the previous action ?",
      "KC2": "Do you want to delete kiosk {kioskName} ?",
      "KC3": "Kiosk published successfully"
    },
    "alertMessages": {
      "KM1": "Unable to Fetch Locations Information",
      "KM2": "Unable to Fetch Departments Information",
      "KM3": "Unable to Fetch Themes Information",
      "KM4": "Unable to Fetch Kiosk Information",
      "KM5": "Unable to Fetch Departments,Themes,Kiosk Information",
      "KM6": "Failed to Fetch Departments,Themes,Kiosk Information",
      "KM7": "Failed to Fetch Kiosk Information",
      "KM8": "Kiosk Create SuccessFully",
      "KM9": "Unable to Craete Kiosk",
      "KM10": "Failed to Create Kiosk",
      "KM11": "Kiosk Update SuccessFully",
      "KM12": "Unable to Update Kiosk",
      "KM13": "Failed to Update Kiosk",
      "KM14": "Kiosk Delete SuccessFully",
      "KM15": "Unable to Delete Kiosk",
      "KM16": "Failed to Delete Kiosk",
      "KM17": "Unable to Fetch Kiosk URL",
      "KM18": "Failed to Fetch Kiosk URL",
      "KM19": "Selected Kiosk is not found, so please try again.."
    },
    "listOfKiosk": "List of Kiosks",
    "add": "Add",
    "addKioskTooltip": "Add Kiosk",
    "searchKiosk": "Search Kiosk",
    "noKioskFound": "No Kiosks Found",
    "noResFound": "No Kiosks Found for the Search",
    "kioskLabel": "Kiosk Name",
    "kioskPlace": "Kiosk Name",
    "kioskIpLabel": "Kiosk IP",
    "kioskIpPlace": "Kiosk IP",
    "selectTheme": "Select Theme",
    "selectBranch": "Select Department",
    "none": "No Departments",
    "publishURL": "Publish URL",
    "noThemes": "No Themes",
    "noBranches": "No Departments"
  },
  "Display": {
    "confirmMessages": {
      "DC1": "Do you want to suspend the previous action ?",
      "DC2": "Do you want to delete displayboard {displayName} ?",
      "DC3": "Display board published, copy the url ?"
    },
    "alertMessages": {
      "DM1": "Unable to fetch departments data",
      "DM2": "Unable to fetch themes data",
      "DM3": "Unable to fetch display boards data",
      "DM4": "Unable to fetch departments, themes & display boards data",
      "DM5": "Failed to fetch departments, themes & display boards data",
      "DM6": "Failed to fetch display boards data",
      "DM7": "Unable to fetch mapped services data",
      "DM8": "Unable to fetch mapped services data",
      "DM9": "Display Board created successfully",
      "DM10": "Unable to create display board",
      "DM11": "Failed to create display board",
      "DM12": "Display board updated successfully",
      "DM13": "Unable to update display board",
      "DM14": "Failed to update display board",
      "DM15": "Display board deleted successfully",
      "DM16": "Unable to delete display board",
      "DM17": "Failed to delete display board",
      "DM18": "Unable to publish display board",
      "DM19": "Failed to publish display board",
      "DM20": "Unable to fetch locations data",
      "DM21": "Selected display not found, Please try again.."
    },
    "selectBranch": "Select Department",
    "listOfDb": "List of Display Boards",
    "addDb": "Add Display Board",
    "noDisplays": "No Displays Found",
    "noSearchResults": "No Displays Found for the Search",
    "displayDBname": "Display Board Name",
    "theme": "Theme",
    "services": "Available Services",
    "assignedServices": "Assigned Services",
    "branches": "Departments",
    "publishURL": "Publish URL",
    "none": "None",
    "enterDBname": "Display Board Name",
    "selectTheme": "Select Theme",
    "required": "This field is required",
    "servicesLabel": "Services",
    "branchesLabel": "Departments",
    "noThemes": "No Themes",
    "noBranches": "No Departments",
    "displayType": "Display Type",
    "serving": "Serving",
    "waiting": "Waiting"
  },
  "GlobalSettings": {
    "alertMessages": {
      "ADM1": "Unable to Active Directory Data  Information",
      "ADM2": "Failed to fetch Active Directory Data Information",
      "ADM3": "Unable to Update Active Directory Data",
      "ADM4": "Failed to  Update Active Directory Data ",
      "ADM5": "Active Directory Data Updated Successfully",
      "GSM1": "Unable to fetch email data",
      "GSM2": "Failed to fetch email data",
      "GSM3": "Email data updated successfully",
      "GSM4": "Unable to update email data",
      "GSM5": "Failed to update email data",
      "SM1": "Unable to fetch smsQuery Information",
      "SM2": "Unable to fetch SmsData Information",
      "SM3": "Failed to fetch smsQuery, SmsData Information",
      "SM4": "SmsData Update SuccessFully",
      "SM5": "Unable to Update SmsData",
      "SM6": "Failed to Update SmsData",
      "PPM1": "Unable to Fetch Password Policy Data  Information",
      "PPM2": "Failed to fetch Password Policy Data Information",
      "PPM3": "Password Policy Data Updated Successfully",
      "PPM4": "Unable to  Update Password Policy Data ",
      "PPM5": "Failed to  Update Password Policy Data "
    },
    "emailid": "Email",
    "firstname": "First Name",
    "lastname": "Last Name",
    "username": "Username",
    "ip/domain": "IP/Domain",
    "port": "Port",
    "password": "Password",
    "mobileno": "Mobile Number",
    "loginid": "Login Id",
    "name": "Name",
    "emailAccount": "Email Account",
    "mailBoxType": "Mailbox Type",
    "serverIp": "Server IP",
    "checkInterval": "Mail Check Interval",
    "connectionName": "Connection Name",
    "typeOfApi": "Type of API",
    "method": "Method",
    "host": "Host",
    "path": "Path",
    "queryParam": "Query Paramaters",
    "paramName": "Param Name",
    "paramValue": "Param Value",
    "noSmsData": "No SMS Data Available",
    "addParam": "Add Param",
    "uniqueName": "Please Enter Unique Param Name",
    "noMailboxTypes": "No Mailbox Types",
    "noApiTypes": "No Api Types",
    "noMethods": "No Methods",
    "adPath": "AD Path",
    "nUpperLetter": "Number of UpperCase letters",
    "nLowerLetter": "Number of LowerCase letters",
    "nNumerical": "Minimum number of Numerical",
    "nAlphabtes": "Minimum number of Alphabets",
    "specialChars": "Allow Special Characters",
    "minLength": "Minimum Length",
    "maxLength": "Maximum Length",
    "passwordValidityPeriod": "Password Validity Period (Days)",
    "isFirstLoginCP": "Change Password at First Login",
    "minValueMaxFieldMsg": "Enter morethan minimum length field value",
    "minValueRangeMsg": "Enter morethan or equal to {number} value"
  },
  "NotificationEmail": {
    "confirmMessages": {
      "NFEC1": "Do you want to suspend this action ?",
      "NFEC2": "Do you want to {​​​​​​​​status}​​​​​​​​ template {​​​​​​​​triggerName}​​​​​​​​ ?"
    },
    "alertMessages": {
      "NFE1": "Unable to fetch notification email data",
      "NFE2": "Failed to fetch notification email data",
      "NFE3": "Unable to fetch triggers data",
      "NFE4": "Failed to fetch triggers data",
      "NFE5": "Unable to fetch notification email & triggers data",
      "NFE6": "Failed to fetch notification email & triggers data",
      "NFE7": "Notification Email Created successfully",
      "NFE8": "Unable to create notification email",
      "NFE9": "Failed to create notification email",
      "NFE10": "Notification Email Updated successfully",
      "NFE11": "Unable to update notification email",
      "NFE12": "Failed to update notification email",
      "NFE13": "Test data validated successfully",
      "NFE14": "Unable to validate test data",
      "NFE15": "Failed to validate test data",
      "NFE16": "Selected notification email not found, Please try again..",
      "NFE17": "Notification email status updated",
      "NFE18": "Unable to update notification email status",
      "NFE19": "Failed to update notification email status"
    },
    "add": "Add Template",
    "templateName": "Template Name",
    "triggerName": "Trigger Name",
    "noData": "No Mail Notification Data Found",
    "noResults": "No Mail Notification Data Found for the search",
    "messageBuilder": "Email Builder",
    "mailTo": "To",
    "selectMailTo": "Select Mail To Field",
    "subject": "Subject",
    "msgField": "Message Field",
    "selectMsgField": "Select Message Field",
    "msgContent": "Message Content",
    "discard": "Discard",
    "test": "Test",
    "triggerConfig": "Notification Type",
    "emailId": "Email ID",
    "note": "Note: Please enter comma separated Email ID without space",
    "send": "Send",
    "cannotCreate": "Cannot create notification mail trigger because all triggers are used.",
    "selectTrigger": "Please Select Trigger Configuration First",
    "selectMsgContent": "Please select the message content",
    "noMsgField": "No Message Fields",
    "noMailTo": "No MailTo's To Select"
  },
  "NotificationSms": {
    "confirmMessages": {
      "NSMC1": "Do you want to suspend this action ?",
      "NSMC2": "Do you want to {status} sms {sms} ?"
    },
    "alertMessages": {
      "NSM1": "Unable to fetch smsNotification Information",
      "NSM2": "Unable to fetch SmsParam Information",
      "NSM3": "Unable to fetch smsNotification, SmsParam Information",
      "NSM4": "Failed to fetch smsNotification, SmsParam Information",
      "NSM5": "Failed to fetch smsNotification Information",
      "NSM6": "Create sms Notification successfully",
      "NSM7": "Unable to Create sms Notification",
      "NSM8": "Failed to Create sms Notification",
      "NSM9": "Update sms Notification successfully",
      "NSM10": "Unable to Update sms Notification",
      "NSM11": "Failed to Update sms Notification",
      "NSM112": "Send Sample Sms successfully",
      "NSM13": "Unable to Send Sample Sms",
      "NSM14": "Failed to Send Sample Sms",
      "NSM15": "Selected Notification Sms is not found, so please try again..",
      "NSM16": "SMS Status Updated SuccessFully",
      "NSM17": "Unable to Update SMS Status",
      "NSM18": "Failed to Update SMS Status "
    },
    "noSMSDataFound": "No SMS Notification Data Found",
    "noSmsSearchDataFound": "No SMS Notification Data Found for the Search",
    "addTemplate": "Add Template",
    "messageBuilder": "Message Builder",
    "templateName": "Template Name",
    "mobileNumber": "Mobile number",
    "selectMobileNumber": "Select Mobile Field",
    "messageField": "Message Field",
    "selectMessageField": "Select Message Field",
    "messageContent": "Message Content",
    "test": "Test",
    "discard": "Discard",
    "triggerConfiguration": "Notification Type",
    "triggerName": "Trigger Name",
    "noteMobileMsg": "Note: Please enter comma separated mobile numbers without space",
    "send": "Send",
    "charactersRemaining": "Characters remaining",
    "noTriggersAvail": "Cannot Create Notification SMS trigger because all triggers are used.",
    "plsSelectTriggerFst": "Please Select Trigger Configuration First",
    "noMobileField": "No Mobile Field Options",
    "noMsgField": "No Message Fields"
  },
  "UserProfileManagement": {
    "changeWorkspace": "Change Workspace",
    "Profile": "Profile",
    "ChangePassWord": "Change Password",
    "Logout": "Logout",
    "confirmMessages": {},
    "alertMessages": {
      "UPM1": "User profile updated successfully",
      "UPM2": "Unable to update user profile",
      "UPM3": "Failed to update user profile",
      "UPM4": "Password changed successfully",
      "UPM5": "Unable to change password",
      "UPM6": "Failed to change password"
    },
    "userDetails": "User Details",
    "role": "Role",
    "mobile": "Mobile",
    "editProfile": "Edit Profile",
    "firstName": "First Name",
    "lastName": "Last Name",
    "email": "Email",
    "passwordDetails": "Password Details",
    "currentPassword": "Current Password",
    "newPassword": "New Password",
    "retypenewPassword": "Confirm New Password",
    "passwordMismatch": "Both password need to be the same",
    "passwordPatternUpper": "Should be {number} Upper Characters",
    "passwordPatternLower": "Should be {number} Lower Characters",
    "passwordPatternAlphabetics": "Should be {number} Alphabetics Characters",
    "passwordPatternNumerics": "Should be {number} Numerics Characters",
    "passwordPatternSpecial": "Allow only {special} Characters",
    "notAllowedSpecials": "Special Characters are Not Allowed"
  },
  "ClientProfileSettings": {
    "confirmMessages": {},
    "alertMessages": {
      "CLP1": "Unable to Fetch DepartmentServices Information",
      "CLP2": "Unable to Fetch Mapped Services Information",
      "CLP3": "Unable to Fetch DepartmentServices and MappedServices Information",
      "CLP4": "Failed to Fetch DepartmentServices and MappedServices Information",
      "CLP5": "Unable to Map Services to User",
      "CLP6": "Failed to Map Services to User"
    },
    "weAre": "We are !",
    "leftMsg": "Few steps away from creating todays' journey for you!",
    "branchMsg": "Select the Departments you will be working today !",
    "serviceMsg": "Select the Services you will be working on today!",
    "backToLogin": "Back to Login",
    "nextStep": "Next Step",
    "prevStep": "Previous Step",
    "proceedWork": "Proceed to my workspace",
    "branchError": "Please Select Department",
    "serviceError": "Please Select at Least One Service",
    "noBranches": "No Departments Found",
    "noServices": "No Services Found for this Department",
    "backToHome": "Back to Home"
  },
  "VitalServing": {
    "confirmMessages": {
      "VSCM1": "Do you want serve this token {token} ?",
      "VSCM2": "Do you want to END token <Token Number> ? {token} ?",
      "VSCM3": "Do you want to mark token {token} as NO SHOW ?",
      "VSCM4": "Do you want to RECYCLE token {token} ?",
      "VSCM5": "Do you want to suspend the previous action ?",
      "VSCM6": "Do you want change {priority} this token {token} ?",
      "VSCM7": "Do you want to RECALL token {token} ?"
    },
    "alertMessages": {
      "VSM1": "Unable to Fetch Rooms Information",
      "VSM2": "Unable to Fetch Mapped Room Information",
      "VSM3": "Unable to Fetch Mapped Services Information",
      "VSM4": "Unable to Fetch Rooms,MappedRoom and MappedServices Information",
      "VSM5": "Failed to Fetch Rooms,MappedRoom and MappedServices Information",
      "VSM6": "Unable to Users Mapped with Room",
      "VSM7": "Failed to Users Mapped with Room",
      "VSM8": "Unable to Fetch Stastistcs Data Information",
      "VSM9": "Unable to Fetch Tokens Data Information",
      "VSM10": "Unable to Fetch Stastistcs, Tokens Data Information",
      "VSM11": "Failed to Fetch Stastistcs, Tokens Data Information",
      "VSM12": "You Request is Completed",
      "VSM13": "Unable to respond your Request",
      "VSM14": "Failed to respond your Request",
      "VSM15": "Unable to Fetch StatasticsData Information",
      "VSM16": "Failed to Fetch StatasticsData Information",
      "VSM17": "Unable to Fetch Tokens Information",
      "VSM18": "Failed to Fetch Tokens Information",
      "VSM19": "Token Priority Change SuccessFully",
      "VSM20": "Unable to Change Token Priority",
      "VSM21": "Failed to Change Token Priority",
      "VSM22": "Failed to Fetch Mapped Services Information"
    },
    "room": "Room",
    "selectRoom": "Select Room",
    "otherServices": "Other Services",
    "changeDept": "Change Department",
    "serviceDetails": "Service Details",
    "patientinServing": "Patients in Serving",
    "patientinQueue": "Patient in Queue",
    "patientJourney": "Patient journey",
    "currentlyServing": "Currently serving",
    "waitingQueue": "Waiting queue",
    "noServingTFound": "No Serving Tokens Found",
    "noWaitingTFound": "No Waiting Tokens Found",
    "mrn": "MRN",
    "token": "Token",
    "doctorName": "Doctor Name",
    "appointmentTime": "AppointmentTime",
    "checkInTime": "Check-inTime",
    "waitingTime": "WaitingTime",
    "vitals": "Vitals",
    "completed": "Completed",
    "pending": "Pending",
    "roomDetail": "Room Detail",
    "highPriority": "High Priority",
    "lowPriority": "Low Priority",
    "patientname": "Patient Name",
    "min": "Min",
    "patientsWaiting": "Patients Waiting",
    "averageWaitingTime": "Average Waiting Time",
    "maxWaitingTime": "Max Waiting Time",
    "minWaitingTime": "Min Waiting Time",
    "transferQueue": "Transfer Queue",
    "noRooms": "No Rooms"
  },
  "NurseServing": {
    "confirmMessages": {
      "NSCM1": "Do you want serve this token {token} ?",
      "NSCM2": "Do you want to end this token {token} ?",
      "NSCM3": "Do you want to mark token {token} as NO SHOW ?",
      "NSCM4": "Do you want to RECYCLE token {token} ?",
      "NSCM5": "Do you want to suspend the previous action ?",
      "NSCM6": "Do you want change {priority} this token {token} ?",
      "NSCM7": "Do you want to RECALL token {token} ?"
    },
    "alertMessages": {
      "NSM1": "Unable to Fetch Rooms Information",
      "NSM2": "Unable to Fetch Mapped Room Information",
      "NSM3": "Unable to Fetch Mapped Services Information",
      "NSM4": "Unable to Fetch Rooms,MappedRoom and MappedServices Information",
      "NSM5": "Failed to Fetch Rooms,MappedRoom and MappedServices Information",
      "NSM6": "Unable to Users Mapped with Room",
      "NSM7": "Failed to Users Mapped with Room",
      "NSM8": "Unable to Fetch Stastistcs Data Information",
      "NSM9": "Unable to Fetch Tokens Data Information",
      "NSM10": "Unable to Fetch Stastistcs, Tokens Data Information",
      "NSM11": "Failed to Fetch Stastistcs, Tokens Data Information",
      "NSM12": "You Request is Completed",
      "NSM13": "Unable to respond your Request",
      "NSM14": "Failed to respond your Request",
      "NSM15": "Unable to Fetch StatasticsData Information",
      "NSM16": "Failed to Fetch StatasticsData Information",
      "NSM17": "Unable to Fetch Tokens Information",
      "NSM18": "Failed to Fetch Tokens Information",
      "NSM19": "Token Priority Change SuccessFully",
      "NSM20": "Unable to Change Token Priority",
      "NSM21": "Failed to Change Token Priority",
      "NSM22": "Unable to Fetch Mapped Services Information"
    },
    "room": "Room",
    "selectRoom": "Select Room",
    "otherServices": "Other Services",
    "changeDept": "Change Department",
    "serviceDetails": "Service Details",
    "patientinServing": "Patients in Serving",
    "patientinQueue": "Patient in Queue",
    "patientJourney": "Patient journey",
    "currentlyServing": "Currently serving",
    "waitingQueue": "Waiting queue",
    "noServingTFound": "No Serving Tokens Found",
    "noWaitingTFound": "No Waiting Tokens Found",
    "mrn": "MRN",
    "token": "Token",
    "doctorName": "Doctor Name",
    "appointmentTime": "AppointmentTime",
    "checkInTime": "Check-inTime",
    "waitingTime": "WaitingTime",
    "vitals": "Vitals",
    "completed": "Completed",
    "pending": "Pending",
    "roomDetail": "Room Detail",
    "highPriority": "High Priority",
    "lowPriority": "Low Priority",
    "patientname": "Patient Name",
    "min": "Min",
    "patientsWaiting": "Patients Waiting",
    "averageWaitingTime": "Average Waiting Time",
    "maxWaitingTime": "Max Waiting Time",
    "minWaitingTime": "Min Waiting Time",
    "transferQueue": "Transfer Queue",
    "noRooms": "No Rooms"
  },
  "PharmacyServing": {
    "confirmMessages": {
      "PSCM1": "Do you want serve this token {token} ?",
      "PSCM2": "Do you want to END token {token} ?",
      "PSCM3": "Do you want to mark token {token} as NO SHOW ?",
      "PSCM4": "Do you want to RECYCLE token {token} ?",
      "PSCM5": "Do you want to suspend the previous action ?",
      "PSCM6": "Do you want change {priority} this token {token} ?",
      "PSCM7": "Do you want to RECALL token {token} ?"
    },
    "alertMessages": {
      "PSM1": "Unable to Fetch Rooms Information",
      "PSM2": "Unable to Fetch Mapped Room Information",
      "PSM3": "Unable to Fetch Mapped Services Information",
      "PSM4": "Unable to Fetch Rooms,MappedRoom and MappedServices Information",
      "PSM5": "Failed to Fetch Rooms,MappedRoom and MappedServices Information",
      "PSM6": "Unable to Users Mapped with Room",
      "PSM7": "Failed to Users Mapped with Room",
      "PSM8": "Unable to Fetch Stastistcs Data Information",
      "PSM9": "Unable to Fetch Tokens Data Information",
      "PSM10": "Unable to Fetch Stastistcs, Tokens Data Information",
      "PSM11": "Failed to Fetch Stastistcs, Tokens Data Information",
      "PSM12": "You Request is Completed",
      "PSM13": "Unable to respond your Request",
      "PSM14": "Failed to respond your Request",
      "PSM15": "Unable to Fetch StatasticsData Information",
      "PSM16": "Failed to Fetch StatasticsData Information",
      "PSM17": "Unable to Fetch Tokens Information",
      "PSM18": "Failed to Fetch Tokens Information",
      "PSM19": "Token Priority Change SuccessFully",
      "PSM20": "Unable to Change Token Priority",
      "PSM21": "Failed to Change Token Priority",
      "PSM22": "Failed to Fetch Mapped Services Information"
    },
    "room": "Room",
    "selectRoom": "Select Room",
    "otherServices": "Other Services",
    "changeDept": "Change Department",
    "serviceDetails": "Service Details",
    "patientinServing": "Patients in Serving",
    "patientinQueue": "Patient in Queue",
    "patientJourney": "Patient journey",
    "currentlyServing": "Currently serving",
    "waitingQueue": "Waiting queue",
    "noServingTFound": "No Serving Tokens Found",
    "noWaitingTFound": "No Waiting Tokens Found",
    "mrn": "MRN",
    "token": "Token",
    "doctorName": "DoctorName",
    "appointmentTime": "AppointmentTime",
    "checkInTime": "Check-inTime",
    "waitingTime": "WaitingTime",
    "vitals": "Vitals",
    "completed": "Completed",
    "pending": "Pending",
    "roomDetail": "RoomDetail",
    "highPriority": "High Priority",
    "lowPriority": "Low Priority",
    "patientname": "Patient Name",
    "min": "Min",
    "patientsWaiting": "Patients Waiting",
    "averageWaitingTime": "Average Waiting Time",
    "maxWaitingTime": "Max Waiting Time",
    "minWaitingTime": "Min Waiting Time",
    "transferQueue": "Transfer Queue",
    "noRooms": "No Rooms"
  },
  "PRegistrationServing": {
    "confirmMessages": {
      "PRSCM1": "Do you want serve this token {token} ?",
      "PRSCM2": "Do you want to END token {token} ?",
      "PRSCM3": "Do you want to mark token {token} as NO SHOW ?",
      "PRSCM4": "Do you want to RECYCLE token {token} ?",
      "PRSCM5": "Do you want to suspend the previous action ?",
      "PRSCM6": "Do you want change {priority} this token {token} ?",
      "PRSCM7": "Do you want to RECALL token {token} ?"
    },
    "alertMessages": {
      "PRSM1": "Unable to Fetch Rooms Information",
      "PRSM2": "Unable to Fetch Mapped Room Information",
      "PRSM3": "Unable to Fetch Rooms & Mapped Room Information",
      "PRSM4": "Failed to Fetch Rooms & Mapped Room Information",
      "PRSM5": "Unable to Fetch Workspace Details",
      "PRSM6": "Unable to Map Room To User",
      "PRSM7": "Failed to Map Room To User",
      "PRSM8": "Unable to Fetch Statistics Information",
      "PRSM9": "Unable to Fetch Tokens Information",
      "PRSM10": "Unable to Fetch Statistics & Tokens Information",
      "PRSM11": "Failed to Fetch Statistics & Tokens Information",
      "PRSM12": "You Request is Completed",
      "PRSM13": "Unable to respond your Request",
      "PRSM14": "Failed to respond your Request",
      "PRSM15": "Failed to Fetch Statistics Information",
      "PRSM16": "Failed to Fetch Tokens Information",
      "PRSM17": "Token Priority Change SuccessFully",
      "PRSM18": "Unable To Change Token Priority",
      "PRSM19": "Failed To Change Token Priority"
    },
    "room": "Room",
    "selectRoom": "Select Room",
    "noServingTFound": "No Serving Tokens Found",
    "currentlyServing": "Currently serving",
    "waitingQueue": "Waiting queue",
    "serviceDetails": "Service Details",
    "patientinServing": "Patients in Serving",
    "patientinQueue": "Patient in Queue",
    "patientJourney": "Patient journey",
    "completed": "Completed",
    "pending": "Pending",
    "mrn": "MRN",
    "token": "Token",
    "doctorName": "DoctorName",
    "appointmentTime": "AppointmentTime",
    "checkInTime": "Check-inTime",
    "waitingTime": "WaitingTime",
    "vitals": "Vitals",
    "highPriority": "High Priority",
    "lowPriority": "Low Priority",
    "roomDetail": "RoomDetail",
    "noWaitingTFound": "No Waiting Tokens Found",
    "patientname": "Patient Name",
    "min": "Min",
    "patientsWaiting": "Patients Waiting",
    "averageWaitingTime": "Average Waiting Time",
    "maxWaitingTime": "Max Waiting Time",
    "minWaitingTime": "Min Waiting Time",
    "transferQueue": "Transfer Queue",
    "noRooms": "No Rooms"
  },
  "LaboratoryServing": {
    "confirmMessages": {
      "LSCM1": "Do you want serve this token {token} ?",
      "LSCM2": "Do you want to END token {token} ?",
      "LSCM3": "Do you want to mark token {token} as NO SHOW ?",
      "LSCM4": "Do you want to RECYCLE token {token} ?",
      "LSCM5": "Do you want to suspend the previous action ?",
      "LSCM6": "Do you want change {priority} this token {token} ?",
      "LSCM7": "Do you want to RECALL token {token} ?"
    },
    "alertMessages": {
      "LSM1": "Unable to Fetch Rooms Information",
      "LSM2": "Unable to Fetch Mapped Room Information",
      "LSM3": "Unable to Fetch Mapped Services Information",
      "LSM4": "Unable to Fetch Rooms,MappedRoom and MappedServices Information",
      "LSM5": "Failed to Fetch Rooms,MappedRoom and MappedServices Information",
      "LSM6": "Unable to Users Mapped with Room",
      "LSM7": "Failed to Users Mapped with Room",
      "LSM8": "Unable to Fetch Stastistcs Data Information",
      "LSM9": "Unable to Fetch Tokens Data Information",
      "LSM10": "Unable to Fetch Stastistcs, Tokens Data Information",
      "LSM11": "Failed to Fetch Stastistcs, Tokens Data Information",
      "LSM12": "You Request is Completed",
      "LSM13": "Unable to respond your Request",
      "LSM14": "Failed to respond your Request",
      "LSM15": "Unable to Fetch StatasticsData Information",
      "LSM16": "Failed to Fetch StatasticsData Information",
      "LSM17": "Unable to Fetch Tokens Information",
      "LSM18": "Failed to Fetch Tokens Information",
      "LSM19": "Token Priority Change SuccessFully",
      "LSM20": "Unable to Change Token Priority",
      "LSM21": "Failed to Change Token Priority",
      "LSM22": "Failed to Fetch Mapped Services Information"
    },
    "room": "Room",
    "selectRoom": "Select Room",
    "otherServices": "Other Services",
    "changeDept": "Change Department",
    "serviceDetails": "Service Details",
    "patientinServing": "Patients in Serving",
    "patientinQueue": "Patient in Queue",
    "patientJourney": "Patient journey",
    "currentlyServing": "Currently serving",
    "waitingQueue": "Waiting queue",
    "noServingTFound": "No Serving Tokens Found",
    "noWaitingTFound": "No Waiting Tokens Found",
    "mrn": "MRN",
    "token": "Token",
    "doctorName": "DoctorName",
    "appointmentTime": "AppointmentTime",
    "checkInTime": "Check-inTime",
    "waitingTime": "WaitingTime",
    "vitals": "Vitals",
    "completed": "Completed",
    "pending": "Pending",
    "roomDetail": "RoomDetail",
    "highPriority": "High Priority",
    "lowPriority": "Low Priority",
    "patientname": "Patient Name",
    "min": "Min",
    "patientsWaiting": "Patients Waiting",
    "averageWaitingTime": "Average Waiting Time",
    "maxWaitingTime": "Max Waiting Time",
    "minWaitingTime": "Min Waiting Time",
    "transferQueue": "Transfer Queue",
    "noRooms": "No Rooms"
  },
  "NonClinicalServing": {
    "confirmMessages": {
      "NCSCM1": "Do you want serve this token {token} ?",
      "NCSCM2": "Do you want to END token {token} ?",
      "NCSCM3": "Do you want to mark token {token} as NO SHOW ?",
      "NCSCM4": "Do you want to RECYCLE token {token} ?",
      "NCSCM5": "Do you want to suspend the previous action ?",
      "NCSCM6": "Do you want change {priority} this token {token} ?",
      "NCSCM7": "Do you want to RECALL token {token} ?"
    },
    "alertMessages": {
      "NCSM1": "Unable to Fetch Rooms Information",
      "NCSM2": "Unable to Fetch Mapped Room Information",
      "NCSM3": "Unable to Fetch Mapped Services Information",
      "NCSM4": "Unable to Fetch Rooms,MappedRoom and MappedServices Information",
      "NCSM5": "Failed to Fetch Rooms,MappedRoom and MappedServices Information",
      "NCSM6": "Unable to Users Mapped with Room",
      "NCSM7": "Failed to Users Mapped with Room",
      "NCSM8": "Unable to Fetch Stastistcs Data Information",
      "NCSM9": "Unable to Fetch Tokens Data Information",
      "NCSM10": "Unable to Fetch Stastistcs, Tokens Data Information",
      "NCSM11": "Failed to Fetch Stastistcs, Tokens Data Information",
      "NCSM12": "You Request is Completed",
      "NCSM13": "Unable to respond your Request",
      "NCSM14": "Failed to respond your Request",
      "NCSM15": "Unable to Fetch StatasticsData Information",
      "NCSM16": "Failed to Fetch StatasticsData Information",
      "NCSM17": "Unable to Fetch Tokens Information",
      "NCSM18": "Failed to Fetch Tokens Information",
      "NCSM19": "Token Priority Change SuccessFully",
      "NCSM20": "Unable to Change Token Priority",
      "NCSM21": "Failed to Change Token Priority",
      "NCSM22": "Failed to Fetch Mapped Services Information"
    },
    "room": "Room",
    "selectRoom": "Select Room",
    "otherServices": "Other Services",
    "changeDept": "Change Department",
    "serviceDetails": "Service Details",
    "patientinServing": "Patients in Serving",
    "patientinQueue": "Patient in Queue",
    "patientJourney": "Patient journey",
    "currentlyServing": "Currently serving",
    "waitingQueue": "Waiting queue",
    "noServingTFound": "No Serving Tokens Found",
    "noWaitingTFound": "No Waiting Tokens Found",
    "mrn": "MRN",
    "token": "Token",
    "doctorName": "DoctorName",
    "appointmentTime": "AppointmentTime",
    "checkInTime": "Check-inTime",
    "waitingTime": "WaitingTime",
    "vitals": "Vitals",
    "completed": "Completed",
    "pending": "Pending",
    "roomDetail": "RoomDetail",
    "highPriority": "High Priority",
    "lowPriority": "Low Priority",
    "patientname": "Patient Name",
    "min": "Min",
    "patientsWaiting": "Patients Waiting",
    "averageWaitingTime": "Average Waiting Time",
    "maxWaitingTime": "Max Waiting Time",
    "minWaitingTime": "Min Waiting Time",
    "transferQueue": "Transfer Queue",
    "noRooms": "No Rooms"
  },
  "LRegistrationServing": {
    "confirmMessages": {
      "LRSCM1": "Do you want serve this token {token} ?",
      "LRSCM2": "Do you want to END token {token} ?",
      "LRSCM3": "Do you want to mark token {token} as NO SHOW ?",
      "LRSCM4": "Do you want to RECYCLE token {token} ?",
      "LRSCM5": "Do you want to suspend the previous action ?",
      "LRSCM6": "Do you want change {priority} this token {token} ?",
      "LRSCM7": "Do you want to RECALL token {token} ?"
    },
    "alertMessages": {
      "LRSM1": "Unable to Fetch Rooms Information",
      "LRSM2": "Unable to Fetch Mapped Room Information",
      "LRSM3": "Unable to Fetch Rooms & Mapped Room Information",
      "LRSM4": "Failed to Fetch Rooms & Mapped Room Information",
      "LRSM5": "Unable to Fetch Workspace Details",
      "LRSM6": "Unable to Map Room To User",
      "LRSM7": "Failed to Map Room To User",
      "LRSM8": "Unable to Fetch Statistics Information",
      "LRSM9": "Unable to Fetch Tokens Information",
      "LRSM10": "Unable to Fetch Statistics & Tokens Information",
      "LRSM11": "Failed to Fetch Statistics & Tokens Information",
      "LRSM12": "You Request is Completed",
      "LRSM13": "Unable to respond your Request",
      "LRSM14": "Failed to respond your Request",
      "LRSM15": "Failed to Fetch Statistics Information",
      "LRSM16": "Failed to Fetch Tokens Information",
      "LRSM17": "Token Priority Change SuccessFully",
      "LRSM18": "Unable To Change Token Priority",
      "LRSM19": "Failed To Change Token Priority"
    },
    "room": "Room",
    "selectRoom": "Select Room",
    "noServingTFound": "No Serving Tokens Found",
    "currentlyServing": "Currently serving",
    "waitingQueue": "Waiting queue",
    "serviceDetails": "Service Details",
    "patientinServing": "Patients in Serving",
    "patientinQueue": "Patient in Queue",
    "patientJourney": "Patient journey",
    "completed": "Completed",
    "pending": "Pending",
    "mrn": "MRN",
    "token": "Token",
    "doctorName": "DoctorName",
    "appointmentTime": "AppointmentTime",
    "checkInTime": "Check-inTime",
    "waitingTime": "WaitingTime",
    "vitals": "Vitals",
    "highPriority": "High Priority",
    "lowPriority": "Low Priority",
    "roomDetail": "RoomDetail",
    "noWaitingTFound": "No Waiting Tokens Found",
    "patientname": "Patient Name",
    "min": "Min",
    "patientsWaiting": "Patients Waiting",
    "averageWaitingTime": "Average Waiting Time",
    "maxWaitingTime": "Max Waiting Time",
    "minWaitingTime": "Min Waiting Time",
    "transferQueue": "Transfer Queue",
    "noRooms": "No Rooms"
  },
  "NCRegistrationServing": {
    "confirmMessages": {
      "NCRSCM1": "Do you want serve this token {token} ?",
      "NCRSCM2": "Do you want to END token {token} ?",
      "NCRSCM3": "Do you want to mark token {token} as NO SHOW ?",
      "NCRSCM4": "Do you want to RECYCLE token {token} ?",
      "NCRSCM5": "Do you want to suspend the previous action ?",
      "NCRSCM6": "Do you want change {priority} this token {token} ?",
      "NCRSCM7": "Do you want to RECALL token {token} ?"
    },
    "alertMessages": {
      "NCRSM1": "Unable to Fetch Rooms Information",
      "NCRSM2": "Unable to Fetch Mapped Room Information",
      "NCRSM3": "Unable to Fetch Rooms & Mapped Room Information",
      "NCRSM4": "Failed to Fetch Rooms & Mapped Room Information",
      "NCRSM5": "Unable to Fetch Workspace Details",
      "NCRSM6": "Unable to Map Room To User",
      "NCRSM7": "Failed to Map Room To User",
      "NCRSM8": "Unable to Fetch Statistics Information",
      "NCRSM9": "Unable to Fetch Tokens Information",
      "NCRSM10": "Unable to Fetch Statistics & Tokens Information",
      "NCRSM11": "Failed to Fetch Statistics & Tokens Information",
      "NCRSM12": "You Request is Completed",
      "NCRSM13": "Unable to respond your Request",
      "NCRSM14": "Failed to respond your Request",
      "NCRSM15": "Failed to Fetch Statistics Information",
      "NCRSM16": "Failed to Fetch Tokens Information",
      "NCRSM17": "Token Priority Change SuccessFully",
      "NCRSM18": "Unable To Change Token Priority",
      "NCRSM19": "Failed To Change Token Priority"
    },
    "room": "Room",
    "selectRoom": "Select Room",
    "noServingTFound": "No Serving Tokens Found",
    "currentlyServing": "Currently serving",
    "waitingQueue": "Waiting queue",
    "serviceDetails": "Service Details",
    "patientinServing": "Patients in Serving",
    "patientinQueue": "Patient in Queue",
    "patientJourney": "Patient journey",
    "completed": "Completed",
    "pending": "Pending",
    "mrn": "MRN",
    "token": "Token",
    "doctorName": "DoctorName",
    "appointmentTime": "AppointmentTime",
    "checkInTime": "Check-inTime",
    "waitingTime": "WaitingTime",
    "vitals": "Vitals",
    "highPriority": "High Priority",
    "lowPriority": "Low Priority",
    "roomDetail": "RoomDetail",
    "noWaitingTFound": "No Waiting Tokens Found",
    "patientname": "Patient Name",
    "min": "Min",
    "patientsWaiting": "Patients Waiting",
    "averageWaitingTime": "Average Waiting Time",
    "maxWaitingTime": "Max Waiting Time",
    "minWaitingTime": "Min Waiting Time",
    "transferQueue": "Transfer Queue",
    "noRooms": "No Rooms"
  },
  "RadiologyServing": {
    "confirmMessages": {
      "RSCM1": "Do you want serve this token {token} ?",
      "RSCM2": "Do you want to END token {token} ?",
      "RSCM3": "Do you want to mark token {token} as NO SHOW ?",
      "RSCM4": "Do you want to RECYCLE token {token} ?",
      "RSCM5": "Do you want to suspend the previous action ?",
      "RSCM6": "Do you want change {priority} this token {token} ?",
      "RSCM7": "Do you want to RECALL token {token} ?"
    },
    "alertMessages": {
      "RSM1": "Unable to Fetch Rooms Information",
      "RSM2": "Unable to Fetch Mapped Room Information",
      "RSM3": "Unable to Fetch Mapped Services Information",
      "RSM4": "Unable to Fetch Rooms,MappedRoom and MappedServices Information",
      "RSM5": "Failed to Fetch Rooms,MappedRoom and MappedServices Information",
      "RSM6": "Unable to Users Mapped with Room",
      "RSM7": "Failed to Users Mapped with Room",
      "RSM8": "Unable to Fetch Stastistcs Data Information",
      "RSM9": "Unable to Fetch Tokens Data Information",
      "RSM10": "Unable to Fetch Stastistcs, Tokens Data Information",
      "RSM11": "Failed to Fetch Stastistcs, Tokens Data Information",
      "RSM12": "You Request is Completed",
      "RSM13": "Unable to respond your Request",
      "RSM14": "Failed to respond your Request",
      "RSM15": "Unable to Fetch StatasticsData Information",
      "RSM16": "Failed to Fetch StatasticsData Information",
      "RSM17": "Unable to Fetch Tokens Information",
      "RSM18": "Failed to Fetch Tokens Information",
      "RSM19": "Token Priority Change SuccessFully",
      "RSM20": "Unable to Change Token Priority",
      "RSM21": "Failed to Change Token Priority",
      "RSM22": "Failed to Fetch Mapped Services Information"
    },
    "room": "Room",
    "selectRoom": "Select Room",
    "otherServices": "Other Services",
    "changeDept": "Change Department",
    "serviceDetails": "Service Details",
    "patientinServing": "Patients in Serving",
    "patientinQueue": "Patient in Queue",
    "patientJourney": "Patient journey",
    "currentlyServing": "Currently serving",
    "waitingQueue": "Waiting queue",
    "noServingTFound": "No Serving Tokens Found",
    "noWaitingTFound": "No Waiting Tokens Found",
    "mrn": "MRN",
    "token": "Token",
    "doctorName": "DoctorName",
    "appointmentTime": "AppointmentTime",
    "checkInTime": "Check-inTime",
    "waitingTime": "WaitingTime",
    "vitals": "Vitals",
    "completed": "Completed",
    "pending": "Pending",
    "roomDetail": "RoomDetail",
    "highPriority": "High Priority",
    "lowPriority": "Low Priority",
    "patientname": "Patient Name",
    "min": "Min",
    "patientsWaiting": "Patients Waiting",
    "averageWaitingTime": "Average Waiting Time",
    "maxWaitingTime": "Max Waiting Time",
    "minWaitingTime": "Min Waiting Time",
    "transferQueue": "Transfer Queue",
    "noRooms": "No Rooms"
  },
  "RRegistrationServing": {
    "confirmMessages": {
      "RRSCM1": "Do you want serve this token {token} ?",
      "RRSCM2": "Do you want to END token {token} ?",
      "RRSCM3": "Do you want to mark token {token} as NO SHOW ?",
      "RRSCM4": "Do you want to RECYCLE token {token} ?",
      "RRSCM5": "Do you want to suspend the previous action ?",
      "RRSCM6": "Do you want change {priority} this token {token} ?",
      "RRSCM7": "Do you want to RECALL token {token} ?"
    },
    "alertMessages": {
      "RRSM1": "Unable to Fetch Rooms Information",
      "RRSM2": "Unable to Fetch Mapped Room Information",
      "RRSM3": "Unable to Fetch Rooms & Mapped Room Information",
      "RRSM4": "Failed to Fetch Rooms & Mapped Room Information",
      "RRSM5": "Unable to Fetch Workspace Details",
      "RRSM6": "Unable to Map Room To User",
      "RRSM7": "Failed to Map Room To User",
      "RRSM8": "Unable to Fetch Statistics Information",
      "RRSM9": "Unable to Fetch Tokens Information",
      "RRSM10": "Unable to Fetch Statistics & Tokens Information",
      "RRSM11": "Failed to Fetch Statistics & Tokens Information",
      "RRSM12": "You Request is Completed",
      "RRSM13": "Unable to respond your Request",
      "RRSM14": "Failed to respond your Request",
      "RRSM15": "Failed to Fetch Statistics Information",
      "RRSM16": "Failed to Fetch Tokens Information",
      "RRSM17": "Token Priority Change SuccessFully",
      "RRSM18": "Unable To Change Token Priority",
      "RRSM19": "Failed To Change Token Priority"
    },
    "room": "Room",
    "selectRoom": "Select Room",
    "noServingTFound": "No Serving Tokens Found",
    "currentlyServing": "Currently serving",
    "waitingQueue": "Waiting queue",
    "serviceDetails": "Service Details",
    "patientinServing": "Patients in Serving",
    "patientinQueue": "Patient in Queue",
    "patientJourney": "Patient journey",
    "completed": "Completed",
    "pending": "Pending",
    "mrn": "MRN",
    "token": "Token",
    "doctorName": "DoctorName",
    "appointmentTime": "AppointmentTime",
    "checkInTime": "Check-inTime",
    "waitingTime": "WaitingTime",
    "vitals": "Vitals",
    "highPriority": "High Priority",
    "lowPriority": "Low Priority",
    "roomDetail": "RoomDetail",
    "noWaitingTFound": "No Waiting Tokens Found",
    "patientname": "Patient Name",
    "min": "Min",
    "patientsWaiting": "Patients Waiting",
    "averageWaitingTime": "Average Waiting Time",
    "maxWaitingTime": "Max Waiting Time",
    "minWaitingTime": "Min Waiting Time",
    "transferQueue": "Transfer Queue",
    "noRooms": "No Rooms"
  },
  "ManualToken": {
    "confirmMessages": {},
    "alertMessages": {
      "MTM1": "Unable to fetch appointments data on this mrn",
      "MTM2": "Failed to fetch appointments data on this mrn",
      "MTM3": "Unable to fetch services data",
      "MTM4": "Failed to fetch services data",
      "MTM5": "Unable to fetch doctors data",
      "MTM6": "Failed to fetch doctors data",
      "MTM7": "Unable to create manual token",
      "MTM8": "Failed to create manual token",
      "MTM9": "Unable to check-in the token",
      "MTM10": "Failed to check-in the token",
      "MTM11": "Unable to re-print the token",
      "MTM12": "Failed to re-print the token",
      "MTM13": "Token generated successfully",
      "MTM14": "Token check-in successfully",
      "MTM15": "Token re-print successfully",
      "MTM16": "Un-able to Display the token template"
    },
    "generateOrPrintLabel": "Generate or Print Manual Token",
    "patientsMRNno": "Patients MRN Number *",
    "mrnNo": "MRN Number",
    "orLabel": " - or - ",
    "generate": "Generate",
    "generateNewToken": "Generate New Token",
    "mrn": "MRN",
    "firstName": "First Name",
    "pfirstName": "Patient First Name",
    "lastName": "Last Name",
    "plastName": "Patient Last Name",
    "service": "Service",
    "priority": "Priority",
    "mobileNo": "Mobile Number",
    "noPriority": "No Priorities",
    "dateAndTime": "Date & Time",
    "action": "Action",
    "checkIn": "Check In",
    "generateManualToken": "Generate Manual Token",
    "previewToken": "Preview Token",
    "noAppointmentsFound": "No Appointments Found For This MRN",
    "selectBranch": "Select Department",
    "selectService": "Select Service",
    "selectDoctor": "Select Doctor",
    "visitors": "Accompanying Visitors",
    "reprint": "Re-print",
    "printToken": "Print Token",
    "noVisitors": "No Visitors",
    "noServices": "No Services",
    "noDoctors": "No Doctors",
    "normal": "Normal",
    "high": "High"
  },
  "NonClinicalManualToken": {
    "confirmMessages": {},
    "alertMessages": {
      "NCMTM1": "Unable to fetch appointments data on this mrn",
      "NCMTM2": "Failed to fetch appointments data on this mrn",
      "NCMTM3": "Unable to fetch services data",
      "NCMTM4": "Failed to fetch services data",
      "NCMTM5": "Unable to fetch doctors data",
      "NCMTM6": "Failed to fetch doctors data",
      "NCMTM7": "Unable to create manual token",
      "NCMTM8": "Failed to create manual token",
      "NCMTM9": "Unable to check-in the token",
      "NCMTM10": "Failed to check-in the token",
      "NCMTM11": "Unable to re-print the token",
      "NCMTM12": "Failed to re-print the token",
      "NCMTM13": "Token generated successfully",
      "NCMTM14": "Token check-in successfully",
      "NCMTM15": "Token re-print successfully",
      "NCMTM16": "Un-able to Display the token template"
    },
    "generateOrPrintLabel": "Generate or Print Manual Token",
    "patientsMRNno": "Patients MRN Number *",
    "mrnNo": "MRN Number",
    "orLabel": " - or - ",
    "generate": "Generate",
    "generateNewToken": "Generate New Token",
    "mrn": "MRN",
    "firstName": "First Name",
    "pfirstName": "Patient First Name",
    "lastName": "Last Name",
    "plastName": "Patient Last Name",
    "service": "Service",
    "priority": "Priority",
    "mobileNo": "Mobile Number",
    "noPriority": "No Priorities",
    "dateAndTime": "Date & Time",
    "action": "Action",
    "checkIn": "Check In",
    "generateManualToken": "Generate Manual Token",
    "previewToken": "Preview Token",
    "noAppointmentsFound": "No Appointments Found For This MRN",
    "selectBranch": "Select Department",
    "selectService": "Select Service",
    "selectDoctor": "Select Doctor",
    "visitors": "Accompanying Visitors",
    "reprint": "Re-print",
    "printToken": "Print Token",
    "noVisitors": "No Visitors",
    "noServices": "No Services",
    "noDoctors": "No Doctors",
    "normal": "Normal",
    "high": "High"
  },
  "PharmacyManualToken": {
    "confirmMessages": {},
    "alertMessages": {
      "PMTM1": "Unable to fetch appointments data on this mrn",
      "PMTM2": "Failed to fetch appointments data on this mrn",
      "PMTM3": "Unable to fetch services data",
      "PMTM4": "Failed to fetch services data",
      "PMTM5": "Unable to fetch doctors data",
      "PMTM6": "Failed to fetch doctors data",
      "PMTM7": "Unable to create manual token",
      "PMTM8": "Failed to create manual token",
      "PMTM9": "Unable to check-in the token",
      "PMTM10": "Failed to check-in the token",
      "PMTM11": "Unable to re-print the token",
      "PMTM12": "Failed to re-print the token",
      "PMTM13": "Token generated successfully",
      "PMTM14": "Token check-in successfully",
      "PMTM15": "Token re-print successfully",
      "PMTM16": "Un-able to Display the token template"
    },
    "generateOrPrintLabel": "Generate or Print Manual Token",
    "patientsMRNno": "Patients MRN Number *",
    "mrnNo": "MRN Number",
    "orLabel": " - or - ",
    "generate": "Generate",
    "generateNewToken": "Generate New Token",
    "mrn": "MRN",
    "firstName": "First Name",
    "pfirstName": "Patients First Name",
    "lastName": "Last Name",
    "plastName": "Patients Last Name",
    "service": "Service",
    "priority": "Priority",
    "mobileNo": "Mobile Number",
    "noPriority": "No Priorities",
    "dateAndTime": "Date & Time",
    "action": "Action",
    "checkIn": "Check In",
    "generateManualToken": "Generate Manual Token",
    "previewToken": "Preview Token",
    "noAppointmentsFound": "No Appointments Found For This MRN",
    "selectBranch": "Select Department",
    "selectService": "Select Service",
    "selectDoctor": "Select Doctor",
    "visitors": "Accompanying Visitors",
    "reprint": "Re-print",
    "printToken": "Print Token",
    "noVisitors": "No Visitors",
    "noServices": "No Services",
    "noDoctors": "No Doctors",
    "normal": "Normal",
    "high": "High"
  },
  "LaboratoryManualToken": {
    "confirmMessages": {},
    "alertMessages": {
      "LMTM1": "Unable to fetch appointments data on this mrn",
      "LMTM2": "Failed to fetch appointments data on this mrn",
      "LMTM3": "Unable to fetch services data",
      "LMTM4": "Failed to fetch services data",
      "LMTM5": "Unable to fetch doctors data",
      "LMTM6": "Failed to fetch doctors data",
      "LMTM7": "Unable to create manual token",
      "LMTM8": "Failed to create manual token",
      "LMTM9": "Unable to check-in the token",
      "LMTM10": "Failed to check-in the token",
      "LMTM11": "Unable to re-print the token",
      "LMTM12": "Failed to re-print the token",
      "LMTM13": "Token generated successfully",
      "LMTM14": "Token check-in successfully",
      "LMTM15": "Token re-print successfully",
      "LMTM16": "Un-able to Display the token template"
    },
    "generateOrPrintLabel": "Generate or Print Manual Token",
    "patientsMRNno": "Patients MRN Number *",
    "mrnNo": "MRN Number",
    "orLabel": " - or - ",
    "generate": "Generate",
    "generateNewToken": "Generate New Token",
    "mrn": "MRN",
    "firstName": "First Name",
    "pfirstName": "Patients First Name",
    "lastName": "Last Name",
    "plastName": "Patients Last Name",
    "service": "Service",
    "priority": "Priority",
    "mobileNo": "Mobile Number",
    "noPriority": "No Priorities",
    "dateAndTime": "Date & Time",
    "action": "Action",
    "checkIn": "Check In",
    "generateManualToken": "Generate Manual Token",
    "previewToken": "Preview Token",
    "noAppointmentsFound": "No Appointments Found For This MRN",
    "selectBranch": "Select Department",
    "selectService": "Select Service",
    "selectDoctor": "Select Doctor",
    "visitors": "Accompanying Visitors",
    "reprint": "Re-print",
    "printToken": "Print Token",
    "noVisitors": "No Visitors",
    "noServices": "No Services",
    "noDoctors": "No Doctors",
    "normal": "Normal",
    "high": "High"
  },
  "RadiologyManualToken": {
    "confirmMessages": {},
    "alertMessages": {
      "RMTM1": "Unable to fetch appointments data on this mrn",
      "RMTM2": "Failed to fetch appointments data on this mrn",
      "RMTM3": "Unable to fetch services data",
      "RMTM4": "Failed to fetch services data",
      "RMTM5": "Unable to fetch doctors data",
      "RMTM6": "Failed to fetch doctors data",
      "RMTM7": "Unable to create manual token",
      "RMTM8": "Failed to create manual token",
      "RMTM9": "Unable to check-in the token",
      "RMTM10": "Failed to check-in the token",
      "RMTM11": "Unable to re-print the token",
      "RMTM12": "Failed to re-print the token",
      "RMTM13": "Token generated successfully",
      "RMTM14": "Token check-in successfully",
      "RMTM15": "Token re-print successfully",
      "RMTM16": "Un-able to Display the token template"
    },
    "generateOrPrintLabel": "Generate or Print Manual Token",
    "patientsMRNno": "Patients MRN Number *",
    "mrnNo": "MRN Number",
    "orLabel": " - or - ",
    "generate": "Generate",
    "generateNewToken": "Generate New Token",
    "mrn": "MRN",
    "firstName": "First Name",
    "pfirstName": "Patients First Name",
    "lastName": "Last Name",
    "plastName": "Patients Last Name",
    "service": "Service",
    "priority": "Priority",
    "mobileNo": "Mobile Number",
    "noPriority": "No Priorities",
    "dateAndTime": "Date & Time",
    "action": "Action",
    "checkIn": "Check In",
    "generateManualToken": "Generate Manual Token",
    "previewToken": "Preview Token",
    "noAppointmentsFound": "No Appointments Found For This MRN",
    "selectBranch": "Select Department",
    "selectService": "Select Service",
    "selectDoctor": "Select Doctor",
    "visitors": "Accompanying Visitors",
    "reprint": "Re-print",
    "printToken": "Print Token",
    "noVisitors": "No Visitors",
    "noServices": "No Services",
    "noDoctors": "No Doctors",
    "normal": "Normal",
    "high": "High"
  },
  "ClerkServing": {
    "confirmMessages": {
      "CSCM1": "Do you want serve this token {token} ?",
      "CSCM2": "Do you want to END token {token} ?",
      "CSCM3": "Do you want to mark token {token} as NO SHOW ?",
      "CSCM4": "Do you want to RECYCLE token {token} ?",
      "CSCM5": "Do you want to suspend the previous action ?",
      "CSCM6": "Do you want change {priority} this token {token} ?",
      "CSCM7": "Do you want to RECALL token {token} ?"
    },
    "alertMessages": {
      "CSM1": "Unable to Fetch Rooms Information",
      "CSM2": "Unable to Fetch Mapped Room Information",
      "CSM3": "Unable to Fetch Rooms & Mapped Room Information",
      "CSM4": "Failed to Fetch Rooms & Mapped Room Information",
      "CSM5": "Unable to Fetch Workspace Details",
      "CSM6": "Unable to Map Room To User",
      "CSM7": "Failed to Map Room To User",
      "CSM8": "Unable to Fetch Statistics Information",
      "CSM9": "Unable to Fetch Tokens Information",
      "CSM10": "Unable to Fetch Statistics & Tokens Information",
      "CSM11": "Failed to Fetch Statistics & Tokens Information",
      "CSM12": "You Request is Completed",
      "CSM13": "Unable to respond your Request",
      "CSM14": "Failed to respond your Request",
      "CSM15": "Failed to Fetch Statistics Information",
      "CSM16": "Failed to Fetch Tokens Information",
      "CSM17": "Token Priority Change SuccessFully",
      "CSM18": "Unable To Change Token Priority",
      "CSM19": "Failed To Change Token Priority"
    },
    "room": "Room",
    "selectRoom": "Select Room",
    "noServingTFound": "No Serving Tokens Found",
    "currentlyServing": "Currently serving",
    "waitingQueue": "Waiting queue",
    "serviceDetails": "Service Details",
    "patientinServing": "Patients in Serving",
    "patientinQueue": "Patient in Queue",
    "patientJourney": "Patient journey",
    "completed": "Completed",
    "pending": "Pending",
    "mrn": "MRN",
    "token": "Token",
    "doctorName": "Doctor Name",
    "appointmentTime": "AppointmentTime",
    "checkInTime": "Check-inTime",
    "waitingTime": "WaitingTime",
    "vitals": "Vitals",
    "highPriority": "High Priority",
    "lowPriority": "Low Priority",
    "roomDetail": "Room Detail",
    "noWaitingTFound": "No Waiting Tokens Found",
    "patientname": "Patient Name",
    "min": "Min",
    "patientsWaiting": "Patients Waiting",
    "averageWaitingTime": "Average Waiting Time",
    "maxWaitingTime": "Max Waiting Time",
    "minWaitingTime": "Min Waiting Time",
    "transferQueue": "Transfer Queue",
    "noRooms": "No Rooms"
  },
  "PharmacyDashboard": {
    "alertMessages": {
      "PHD1": "Unable to Fetch Dashboards Information",
      "PHD2": "Failed to Fetch Dashboards Information"
    },
    "waitTimeTrendsLabel": "Patients wait time Vs trends & numbers by hours",
    "pharmacyServiceTypeLabel": "Pharmacy Service type",
    "patientServedByCounterLabel": "Patient served by Counter",
    "serviceTypeByCounterLabel": "Service type by Counter",
    "ndfPatientServedByCounter": "No Data Found for Patient Served By Counter",
    "ndfPharmacyServiceType": "No Data Found for Pharmacy Service Type"
  },
  "DepartmentReports": {
    "title": "Department Reports",
    "fromDate": "From Date",
    "toDate": "To Date",
    "exportExcel": "Export To Excel",
    "exportToCsv": "Export to CSV",
    "branchDate": "Date",
    "branchNameEn": "Department",
    "avgWaitimeBranch": "Avg Wait Time (mins)",
    "avgCareTimeBranch": "Avg Care Time (mins)",
    "totalCheckedInBranch": "Total Check-In",
    "totalTokenServedBranch": "Total Served",
    "totalNoJourneyBranch": "Total No Journey",
    "totalPriorityServedBranch": "Total Priority Served",
    "totalRoomsUsedBranch": "Total Counters",
    "noRecordsFound": "No Records Found",
    "alertMessages": {
      "DRM1": "Unable to get Current Date",
      "DRM2": "Failed to Fetch Current Date",
      "DRM3": "Unable to fetch Department Reports Data",
      "DRM4": "Failed to fetch Department Reports Data"
    }
  },
  "ServiceReports": {
    "title": "Service Reports",
    "fromDate": "From Date",
    "toDate": "To Date",
    "selectService": "Select Service",
    "exportExcel": "Export To Excel",
    "exportToCsv": "Export to CSV",
    "serviceDate": "Date",
    "serviceNameEn": "Service Name",
    "totalCheckedInService": "Total Check-In",
    "totalTokenServedService": "Total Served",
    "totalNoJourneyService": "Total No Journey",
    "totalPriorityServedService": "Total Priority",
    "avgWaitimeService": "Avg Wait Time (mins)",
    "avgCareTimeService": "Avg Care Time (mins)",
    "totalRoomsUsed": "Total Counters",
    "noServices": "No Services",
    "noRecordsFound": "No Records Found",
    "alertMessages": {
      "SRM1": "Unable to get Current Date",
      "SRM2": "Unable to fetch Services Data",
      "SRM3": "Failed to Fetch Services Data",
      "SRM5": "Unable to fetch Services Reports Data",
      "SRM6": "Failed to fetch Services Reports Data"
    }
  },
  "ForgetPassword": {
    "alertMessages": {
      "FPM1": "User Name Verified Successfully",
      "FPM2": "Unable to Verify the User Name",
      "FPM3": "Failed to  Verify the User Name",
      "FPM4": "Password sent to your channels successfully",
      "FPM5": "Password sent to your Email successfully",
      "FPM6": "Unable to sent Password to your channels",
      "FPM7": "Unable to sent Password to your Email",
      "FPM8": "Failed to sent Password to your channels",
      "FPM9": "Failed to sent Password to your Email"
    }
  }
}