.card{
    border-radius: 6px !important;
}
.header{
    height: 50px !important;
    display: flex;
    align-items:center;
    border-bottom:1px solid #eeeeee;
}
.header h5{
    margin: 0 !important;
    font-size:16px !important;
    color:#333333 !important
}
.space{
    margin-left:10px;
}
#dataTable tr:first-child{border-bottom: 1px solid #cccccc;}
#dataTable td{padding:5px;}
#dataTable .hdr{font-weight:bold;border:none}
#dataTable .lable{font-size: 10px; color:#a5a4a4; font-style: italic;}
#dataTable #time{float:right}
.maps{font-size:16px;font-weight: 500;}
.maps img{width:35px; padding:0 5px;}

.pad-all{padding:15px;}
.pad-top{padding-top:15px;}
.pad-bottom{padding-bottom:15px;}
.header-margin{margin:0 20px 0 10px}
.justify{display: flex;justify-content: center;}
.align{display: flex;align-items: center;}

.feedtext{font-size:12px;font-weight: 600;}

.feedtext .count{font-size:24px;font-weight: 300;padding-right: 5px;}

.align img{width:2vw;height:4vh;}

.main-drpdwn{
    padding: 5px 3px;
    border-radius: 5px;
    margin-right: 10px;
    color: #9D9D9D;
    border-color: #9D9D9D;
    outline: none;
    font-size: 15px;
}
.drpdwn{
    padding: 5px 3px;
    border-radius: 5px;
    margin-right: 10px;
    color: #9D9D9D;
    border-color: #9D9D9D;
    outline: none;
}
.drpdwn option{outline: none; padding: 20px;}

.button{
    background-color: #37A9C4;
    border: none;
    border-radius: 5px;
    padding: 7px 15px;
    color:#ffffff;
    float:right;
    margin-right:3px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
}

.endalign{justify-content: flex-end;display: flex;align-items: center;}

.endalign .drpdwn{
    margin-right:10px !important;
}
.endalign span{margin-right: 10px;font-weight:600;font-size:14px;display:flex;align-items: center;}
.month span{font-weight:600;font-size:14px;padding:10px;}
.feedtext .col-md-3{padding-left: 0px;padding-right: 0px;}
.icons i{padding:3px;border: 1px solid #cccccc; border-radius: 3px;margin-right:3px;float:right}
.align-center{display: flex;align-items: center;justify-content: center;}
select::-ms-expand {border:none;background-color: transparent;color: #6b6b6b;font-size: 10px;}
.satisfactionIndex{font-size: 20px;}
.satisfactionIndex .card-body{padding: 1rem}
.stats{font-size: 23px;}
.clinical{text-align: center;margin-top: 40px;}
.clinical h2{color:#333333 !important; font-weight: 600 !important;font-size: 2rem !important;}

 /* .trends .fusioncharts-datalabels rect{ width: 1.3vw;display: flex;align-items: center;justify-content: center;} */
 /* .trends .fusioncharts-datalabels text{ transform: matrix(1,0,0,1,3,0) !important;} */
.card-height .card{height: 100%}
.card-height{margin-bottom: 20px;}

.card .card-body div{white-space: normal;}
/* ::-ms-backdrop, .trends .fusioncharts-datalabels text{transform: matrix(1,0,0,1,-25,0) !important;-ms-transform: matrix(1,0,0,1,-25,0) !important;}
::-ms-backdrop, .trends .fusioncharts-datalabels rect{transform: matrix(1,0,0,1,-25,0) !important;-ms-transform: matrix(1,0,0,1,-25,0) !important;} */

.backbtn .fusioncharts-container span{border-radius: 5px !important; padding:5px 10px !important;
    font-size: 11px!important;top:10px !important;border-color: #999999 !important;
   color:#ffffff !important;font-weight: 600 !important;background-color: #999999 !important }

/* General and Devices Dashboard */
.general, .general h4, .generalmaps{color: #424242}
.general .header{margin-bottom: 5px}
.resourcetext span{color:#7A7A7A}
.generalmaps h6{margin-left: 10px;font-size:14px !important}
.generalmaps img{width:30px;}
.generalmaps .card{margin: 0 !important}
.generalmaps .card-body, .gaugeCharts .card-body{padding:18px 10px !important}
.general .card{border-radius: 8px !important; margin: 0 5px}
.mr-top{margin-top: 32px}
.staffpresence{margin-top:25px}
/* .staffpresence img{width:2.5vw} */
.staffpresence img{width:4vw}
.staffpresence .card-body{ padding: 1rem; padding-bottom:10px;}
.staff span{color: #A6A6A6}
.staff h6{margin: 0 !important;font-size: 14px !important}
.vline{position: absolute;border-left: 1px solid #CACACA;height: 46px;top: 0;left: 100%}
.arrow i{color:#69BC69;font-size: 30px}
.btm-arrow i{color:#D42027;font-size: 30px}
.arrow{color: #424242}
.general .card{height: 100%}
.satisfactionIndex .progress-bar{background-color: #5D62B5 !important}
.resource{font-size:22px;color:#707070;}
.appointments{font-size:17px;color:#858585;}
.appointments .tkncount{color: #29C3BE;font-weight: 500}
.appointments .tkn-count{color: #F47875;font-weight: 500}
.stafftext{font-size:20px;color:#0B3C02}
.presentCount{font-size:30px;color: #424242 !important;display: block;font-weight: 500}
.staffpresence .progress{width: 100%; height: 5px}
.doctor .progress-bar{background-color: #FFC35A}
.nurse .progress-bar{background-color: #6AEA8F}
.lab .progress-bar{background-color: #FFA35A}
.pharma .progress-bar{background-color: #FF6E5A}
.clerk .progress-bar{background-color: #FFC35A}
.support .progress-bar{background-color: #6AEA8F}
.all-staff .progress-bar{background-color: #FFC35A}
.apptdetails .details{display: flex;align-items: end}
.apptdetails .details span{font-size: 28px; font-weight: 600; opacity:1; color: #424242}
.apptdetails .details [class*="col"]{padding:0 17px}
.apptdetails .card-body{padding: 17px 12px 6px}
.apptdetails span {color: #424242; font-weight: bold; opacity: 0.7;}
/* .generalmaps h6{font-size: 12px} */
select option { 
    line-height: 20px;
}
/* devicesTable */
.tableCap{color: #424242; font-weight: 500}
.deviceTbl { height: 350px;}
.deviceTbl .react-bootstrap-table{padding-right: 15px}
.deviceDashTable thead tr th{ color: #ffffff; border: none !important; width: 12.5%; position: sticky; top: 0; background:#343877}
 .deviceDashTable thead tr th:last-child{width: 25%}
 .deviceDashTable thead tr th:focus{outline: none}
 .deviceDashTable thead tr th:first-child{ border-radius: 7px 0 0 7px;}
 .deviceDashTable thead tr th:last-child{ border-radius: 0 7px 7px 0;}
 .deviceDashTable tbody tr td{color: #424242; font-weight: 500; width: 12.5%; word-break:break-word;}
 .deviceDashTable tbody td:last-child{width: 25%}
 .deviceDashTable tbody tr:first-child td{border: none !important}
 .deviceDashTable .caret { display: block; width: 0; height: 0; margin-left: 3px; margin-bottom: 2px; border-bottom: 3px dashed;border-bottom: 3px solid \9;
 border-right: 2px solid transparent; border-left: 2px solid transparent;} 
 .deviceDashTable .order .dropup, .deviceDashTable .order .dropdown {position: relative; display: block;}
 .deviceDashTable .react-bootstrap-table-sort-order{ display: inline-block}
 .deviceDashTable .dropup .caret, .deviceDashTable .navbar-fixed-bottom .dropdown .caret { border-bottom: 0; border-top: 3px dashed; border-top: 3px solid \9; content: "";}
 .deviceDashTable .order{margin-left:3px; display: inline-block; vertical-align: middle;}
 .Stat {width: 10px; height: 10px; border-radius: 50%;display: inline-block; margin-right: 10px;}
 .serviceItem{font-size:12px;padding: 4px 10px; float:left;word-break:break-word !important;background: #F1F1F1; margin-right: 5px; margin-bottom: 5px; border-radius: 5px; font-weight: normal; }
 .boldtext{font-weight: bold}
 a.linkText{font-weight: normal;cursor: pointer;color: #2676FF}
 a.linkText:hover{color: #2676FF}
 .p-10{padding: 10px !important}
 
