.templateView span{font-weight:500}
.configCard .card{border-radius: 3px;}
.configCard .card-body{padding:1.2rem}
.msgcontent .form-group {    margin-bottom: 0.3rem !important;}
 .modal-lg.modal-dialog{margin-top:7% !important} */
/* .msgcontent .note{font-size: 12px;color:#a09696;} */
.msgdisplay .modal-md .modal-dialog {  margin-top: 15% !important;}
.phoneimg img{width:200px;height:auto}
.sendbtns{margin-top:45%}
.phoneimg{position:relative}
.phonemsg{position:absolute;top:23%;left:20%;background-color: #eeeeee;width: 60%;
    word-wrap: break-word;font-size: 12px;border-radius: 5px; height: 100%;}
.ql-toolbar.ql-snow + .ql-container.ql-snow{height:250px;}
.btn-test{border-color:#5C64B5 !important;color:#5C64B5 !important;}
.msgdisplay .modal-content{ padding:15px}
.ql-editor strong{font-weight:bold;}
.msgcontent textarea{border:1px solid #cccccc; min-height:15vh;}
.msgcontent textarea:focus{outline: none;}
.viewCard span{word-wrap: break-word;word-break: break-word;}
.chkbox input, .chkbox label{vertical-align: middle;}
.note{font-size: 12px;color:#a09696}
