<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <title>Eportfolio</title>
  <meta name="theme-color" content="#39B2B1" />
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json" />
  <link rel="apple-touch-icon" href="favicon.ico">
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.15.0/d3.js"></script>
 <script src="https://d3js.org/d3.v5.min.js"></script> -->
  <script>
    var consoleLogE = true;
    var SessionKey = 'Eportfolio';
  </script>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root">
  </div>
</body>

</html>