

/* ==============
  Responsive
===================*/

@media (max-width: 620px) {
    .mo-mb-2 {
      margin-bottom: 10px;
    }
    
    .mo-mt-2 {
      margin-top: 10px !important;
    }

    .ex-pages{
      padding: 24px 0px;
    }
}


@media (min-width: 768px) and (max-width: 991px) {
    body {
      overflow-x: hidden;
    }
  }
  
  @media (max-width: 768px) {
    body {
      overflow-x: hidden;
    }
    .myTable {
      font-size: 12px !important;
    }
    .mcarousel .carousel-inner {
      display: flex;
      align-items: center;
    }
    .btn {
      padding: 6px 12px !important;
    }
    .topbar-left {
      width: 70px !important;
  
      span {
        display: none !important;
      }
      i {
        display: block !important;
        line-height: 70px !important;
      }
    }
    .navbar-custom {
      margin-left: 0px !important;
    }
  
    .topbar .topbar-left {
      height: 70px;
    }
  
    // .content-page {
    //   //margin-left: 0 !important;
    // }
    .content-page{ 
        .content{
        padding: 0px;
        height: 100%;
      }
    }
    .enlarged .left.side-menu {
     
      margin-left: -105px;
    }
    .footer {
      left: 0 !important;
    }

    .button-menu-mobile {display: block}

    .side-menu{top: 80px;}
  }

  
  @media (max-width: 480px) {
    .side-menu {
      top: 86px;
    }
  
    .button-menu-mobile {
      display: block;
    }
    .navbar-custom {
      margin-left: 0 !important;
    }
    .account-page-full{
      &.wrapper-page {
        width: 100%;
        position: relative;
      }
    }
  }
  
  @media (max-width: 419px) {

    .topbar-left {
      width: 70px !important;
    }

    .content-page {
      margin-left: 80px;
    }

    .enlarged {
      .side-menu.left {
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1) !important;
      }
    }

    .topbar-left {
      display: none;
    }
}

@media (min-width: 768px){
  .enlarged {
    .slimscroll-menu {
      overflow: inherit !important;
    }
  }
}

@media (max-width: 360px) {
  .pagination span {
    font-size: 10px;
  }
  .search-text {
    margin-left: 8px;
  }
  .flexScroll {
    overflow-x:hidden
  }
  .search-box { margin-left: 10px;}
  .search-box .search-text { margin-left: 0;}
  .icon-text { font-size: 10px;}
}

@media (min-width: 320px) and (max-width: 414px) {
  .sampledownldText {width: 45px !important; position: relative; top: -12px !important; }
  .add-button { width: 100% !important; padding: 10px !important;}
  .add-button .button-text { font-size: 12px !important;}
  .add-button .note { font-size: 10px !important;}
  .vhcenter .text-right, .compHeading .text-right { text-align: left !important;}
  .vhcenter .text-right .approvedDate { padding: 0;}
  .rgtFilter { margin-left: 20px !important }
  .compHeading .rgtFilter { justify-content: flex-start !important;}
  .breadcrumb { margin-top: 10px;}
  .pagination { margin-bottom: 8px;}
  .header-parent .header .user-settings ul li .themeCard {
    width: 98% !important; right: 5px !important; z-index: 1000 !important;
  }
  .ActionStatus { margin-top: 10px;}
  .deleteText { margin-top: 10px;}
  .side-menu { width: 58px !important }
  .main-menu { width: 58px !important }
  .content-page { margin-left:58px !important }
  .header-parent .header { margin-left:50px !important }
  .nav_items ul li {
    padding: 0 16px !important;
  }
  .header-parent .tabs {margin-left: 50px !important }
  .logo-area { padding-left: 14px !important;}
  .content-page { padding: 10px !important}
  .header-parent .tabs ul li button { margin-right: 5px !important; padding: 5px 10px !important;}
  .documents form { width: 45% !important; } 
  .documents form .form-group { margin-top: 5px !important; } 
  .details-section { width: unset !important; }  
  .approvedDate { background: transparent !important;}
  .maincontent { padding-right: 0 !important;}
}
@media (min-width: 320px) and (max-width: 731px) {
  .header-parent .header { display: flex !important; flex-direction: column-reverse !important;}
  .small-logo {width: 35px !important;; height: 35px !important;}
  .header-parent .header .page-title { width: 100% !important; margin-top: 6px !important; margin-bottom: 2px !important;}
}

  