
// @import url('https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,500i,700,900|Sarabun:100,200,300,300i,400,400i,500,600,700&display=swap');

// Color variables
$white: #ffffff;

$primary: #626ed4;
$success: #2C8E43;
$info: #38a4f8;
$warning: #f8b425;
$danger: #ec4561;
$dark: #2a3142;
$muted: #9ca8b3;
$theme-color:#39B2B1;
$light: #f8f8f8;


// Gray Colors
$gray-100:                  #f8f9fa;
$gray-200:                  #e9ecef;
$gray-300:                  #dee2e6;
$gray-400:                  #ced4da;
$gray-500:                  #adb5bd;
$gray-600:                  #6c757d;
$gray-700:                  #495057;
$gray-800:                  #343a40;
$gray-900:                  #212529;

$bg-body: #ffffff;
$left-bar: #003b5a;
$topbar-background: #fbfbff;
$topbar-search-background: #e0e0ea;
$footer-background: #0a293a;

$font-family: 'Roboto', sans-serif;
$font-family-secondary: 'Sarabun', sans-serif;

$shadow: 2px 10px 15px 0 rgba(0,0,0,.05);
$btn-shadow: 2px 10px 15px 0 rgba(0,0,0,.05);

$base-font: 14px;

// Width variables
$width: 100%;

// Height variables
$height: 100%;

$leftbar-menu-color: #8699ad;
$leftbar-menu-hover-color: #b4c9de;
$leftbar-menu-active-color: #ffffff;



