@import 'themes/theme-1';
@import 'themes/theme-2';
@import 'themes/theme-3';

@mixin themable($theme-name, $theme-map) {
    .#{$theme-name} {
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto';
            box-sizing: border-box;
        }
        ul {
            margin: 0;
            padding: 0;
        }

        .btn:disabled {
            cursor: not-allowed;
        }

        .w80 {
            width: 80%;
        }

        .documenttypes {
            p {
                margin-bottom: 5px;
                line-height: normal;
            }
        }

        .main-menu:hover {
            .small-logo {
                display: none;
            }
            .main-logo {
                display: block;
            }    
        }

        .header-title {	
            @include title-header;	
        }
        
        .flex {	
            display: flex;	
        }	
        .wrap {	
            flex-wrap: wrap;	
            justify-content: space-between;	
        }
        .input-parent {	
            padding: 0;	
        }	
        .btn-parent {	
            margin-top: 15px;	
        }
        .content-area header {
            padding: 15px 25px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            box-sizing: border-box;
            background-color: $light;
        }

        .profile-arrow {
            font-size: 5px;
            background: #cccccc;
            padding: 3px;
            border-radius: 50%;
            margin-left: 3px;
            text-align: center;
        }

        .processMsg {
            font-size: 16px;
            font-weight: normal;
        }

        .logout-button {
            position: absolute;
            bottom:0px;
            width: 100%;
            &:hover {
                background: #ff0000 !important;
                ul {
                    li {
                        a {
                            i {
                                color: #ffffff !important;
                            }
                            p {
                                color: #ffffff !important;
                            }
                        }
                    }
                }
                
            }
            ul {
                li {
                    a {
                        opacity: 1 !important;
                        i {
                            opacity: 1 !important;
                            color: #f44336 !important; 
                        }
                        p {
                            font-weight: bold;
                            color: #f44336 !important; 
                        }
                    }
                }
            }
        }

        .no-border { border: none !important}
        .no-gaps { margin:0 !important; padding: 0 !important;}
        .icon-text {
            line-height: 16px;
            font-family: 'Roboto' !important;
            img {
                display:block;
                float: left;
                width: 16px;
                height: 16px;
            }
            span {
                display: block;
                float: left;
                font-size: 14px;
                margin-left: 5px;
            }
        }
        .contorlicon {
            width: 20px;
            height: 20px;
        }
        .actionicon {
            display: inline-block;
            margin-right: 16px;
            width: 16px !important;
            cursor: pointer;
        }
        td span:last-child .actionicon {
            margin-right: 0 !important;
        }

        input.form-control:focus, textarea:focus  {
            border: 2px solid #0086FF !important;
            outline: none !important;
        }
        .top-section {
            h2 {
                overflow: hidden;
                width: 93%;
                margin-bottom: 0;
                div:nth-child(1) {
                    float: left;
                }
            }
        }

        .dialog-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
            font-size: 17px;
        }
        
        .section-border {
            border: 1px solid #f5f5f5;
            padding: 20px;
        }

        input::placeholder {
            color: #888888 !important;
        }

        .norecordsfound{text-align: center}
        
        ol.breadcrumb{
            margin-bottom: 0 !important;
            padding-top: 0 !important;
            padding-left: 0;
            .breadcrumb-item{
                span{
                    cursor: pointer;
                }
            }
            .subMenu-Active{
                font-weight: bold;
            }
        }
        
        .sweet-alert {
            margin-top: 10px !important;
            margin-left: -192px !important;
            top: 10px!important;
            width: 30em !important;
            border-radius: 8px;
            box-shadow: 0 16px 24px 0 rgba(41, 195, 190, 0.05);
            h2 {
                font-size: 24px !important;
            }
            p { 
                display: none;
            }
        }
        
        .table {
            tr{
                th{
                    border: none;
                }
                td{
                    word-break: break-all;
                    border-top: none ;
                }
            }
        }
        
        .breadcrumb-item + .breadcrumb-item::before{
            color: #aaadaf !important;
        }
          
        .msgAlert.alrtSuccess{ background: #00BC39 !important; color: #ffffff;}
        .msgAlert.alrtFailed{ background: #f3726f !important; color: #ffffff;}
        .msgAlert.alrtNotavbl{ background: #474b52 !important; color: #ffffff;}

        .comments{width: 100%;
            border-color: #e1e1e1 !important;
            border-radius: 2px;padding: 5px 14px;
        }

        .css-1wa3eu0-placeholder {
            line-height: normal;
        }

        .custom-file-input::-webkit-file-upload-button {
            visibility: hidden;
        }
        .custom-file-input::before {
            content: 'Select some files';
            display: inline-block;
            background: linear-gradient(top, #f9f9f9, #e3e3e3);
            border: 1px solid #999;
            border-radius: 3px;
            padding: 5px 8px;
            outline: none;
            white-space: nowrap;
            -webkit-user-select: none;
            cursor: pointer;
            text-shadow: 1px 1px #fff;
            font-weight: 700;
            font-size: 10pt;
        }
        .custom-file-input:hover::before {
            border-color: black;
        }
        .custom-file-input:active::before {
            background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
        }

        .search-text {
            position: relative;
            .icon {
                width: 15px;
                height: 15px;
                position: absolute;
                right: 10px;
                top:14px;
                font-weight: 700;
            }
        }

        .labelReq {color: #FF3967}.draftsheading
        label {font-size: 13px; display: block}
        
        .rgtFilter {display: flex; justify-content: flex-end; padding-right:10px; margin-right: 15px;}
        .compHeading {
            align-items: center;
            margin-bottom: 15px;
            h2 {
                font-size: 15px !important;
            }
        }
        h3.page-header {font-size: 15px;} 
        input:disabled {
            color: #404040;
            background-color: $light !important;
            border:none !important
        }
        select:disabled {
            color: #404040;
            background-color: $light !important;
            border:none !important;
        }
        input[type="checkbox"] {margin-right: 10px;}
        input.form-control:disabled, .form-control[readonly] { border: none !important; background: #ECECEC !important; cursor: not-allowed;}
        .css-1fhf3k1-control { background: #ECECEC !important; border: none !important;}
        .details-table {
            width: 100%;
            th, td {
                padding: 10px;
            }
            tr {
                th 
                {
                    font-weight: bold;
                }
                th:nth-child(2),th:nth-child(3),th:nth-child(4) {
                    text-align: center;
                }
                td:nth-child(1) {
                    width: 40%;
                }
                td:nth-child(2), td:nth-child(3), td:nth-child(4) 
                {
                    width: 20%;
                }
            }
        }
        .flexScroll {
            flex: 1 1 auto;
            overflow-y: auto;
        }
        .flexLayout {
            display: flex;
            flex-direction: column;
            overflow: hidden; 
            width: 100%;
            height: 100%;
        }
        .content { height: 100%}
       
        .ActionStatus.pointer {
            &:hover {
                text-decoration: underline;
            }
        }
        .ActionStatus {
            span{
                cursor: pointer;
                &:hover {
                    text-decoration: underline;
                }
            }
        }   
      
        .h100 {height: 100%}
        .w100 {width: 100%}
        .w15 {width:15%}
        .w25 {width: 25%}
        .w35 {width: 35%;}
        .w16 {width: 16.6%}
        .w18 {width:18%;}
        .w17 {width:17%;}
        .w10 {width:10%}
        .w12 {width: 12% !important}
        .w8 { width: 8% !important;}
        .w11 { width: 11% !important;}
        .small-div {width: 90%; margin-left: 20px;}
        .form-control, textarea {
            border-radius: 4px !important;
            border-color: #e1e1e1;
        }
        input[type=file].form-control {
            height: auto;
        }
        .upload-btn #blockele label {
            color: white;
            padding: 12px;
            border-radius: 0 0.3rem 0.3rem 0 ;
            cursor: pointer;  
        }
        .ArtifactName{
            margin-top: 10px;
            font-weight: 500;
            span {
                cursor: pointer;                
                &:hover {
                    text-decoration: underline;
                }
            }

        }
        .NewDelBtn {
            margin-top: 10px;
            span {
                cursor: pointer;
                i {
                    font-size: 12px !important;
                    margin: 0 !important;
                    font-weight: bold;
                }
            }
        }
        .vhcenter {
            display: flex;
            align-items: center;
            justify-content: center;
            h2 {
                margin: 0 !important;
            }
        }            
        #file-chosen {
            font-family: sans-serif;
            border:1px solid #cccccc;
            padding:10px;
            float:left;
            border-radius: 0.3rem 0 0 0.3rem;
            max-width: 300px;
            min-width:200px;
        }
        .file-chosen-sm{
            font-family: sans-serif;
            border:1px solid #cccccc;
            padding:10px;
            float:left;
            border-radius: 0.3rem 0 0 0.3rem;
            max-width: 350px;
            min-width:270px;
        }
        .fu-fileName { width: 350px; white-space: nowrap; overflow:hidden;text-overflow: ellipsis; display: block }
        .fileuplod-note {color:#D3215D;font-style: italic;font-size:11px; display: inline-block;}
        #blockele {display:inline-block}
        .choose {float:left;}
        
        input.form-control {
            background: #ffffff;
            border: 1px solid #e1e1e1 !important;
            min-height: 38px;
        }
        
        .react-datepicker-wrapper {
            width: 100%;
            position: relative;
        }
        
        .datepickerIcon {
            background: url('../images/Calender.svg') no-repeat right 15px center !important;
            background-size: 18px !important;
            color: #888888; padding: 6px;
        }
        .approvedDate {	
            background: $light;	
            padding: 8px;	
            border-radius: 2px;
            font-weight: 600;
            .date {	
                color: #00C72F;
            }	
        }
        
        .profile-pic {
            width: 100%;
            height: 75%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 10px;
        }
        
        .profile-image {
            border-radius: 50%;
            img {
                border-radius: 50%;
            }
        }

        .w400{width: 400px}
        
        hr{
            margin: 20px 0 !important;
            color: #E1E1E1;
        }
        
        .note {
            color: #F55A87;
            margin-top: 5px;
            font-size: 12px;
        }
        
        .note-inline {
            color: #F55A87;
            margin-top: 5px;
            font-size: 12px;
            margin-bottom: 3px !important;
            font-weight: normal;
            margin-left: 15px;
        }
        
        .deleteText {
            color: #D3215D;
        }
        .sweetAlertBg{
            div{
                div {
                background-color:rgba(255,255,255,0.6) !important; 
                }
            }
        }   

        .addProcedure { 
           margin-top: 10px;
        }
        
        .align-center{
            align-items: center;
        }
        
        .column-center {
            text-align: center;
        }
        textarea:disabled {
            border: none;
            padding: 7px;
        }

        .disabled-text {
            color: #e1e1e1;
        }
        .modal-backdrop{background: #ffffff !important;}
        
        .uploadFileText{
            margin-right: 5px;
            font-size: 14px;
            font-weight: bold;
            display: flex;
            align-items: center;
            margin-bottom: 0;
            img{
                margin-right: 5px;
                width:13px !important;
            }
        }
        .filtericon {
            .btn-secondary {
                background: none !important;
                box-shadow: none !important;
                border: none !important;
            }
            .dropdown-item{
                background: none !important;
                margin-left: 0 !important;
                color: #444444 !important;
                &:hover {
                    background: #f5f5f5 !important;
                }
            }
            .icon-filter {
                font-size: 20px;
            }
        }

        .fit-image { object-fit: contain; width: 1000px; height: 700px; object-position: top;}
        .form-check-label input[type="checkbox"] { position: relative; top: 2px}
        a:not([href]) {
            color: #9297A5 !important;
        }
        h1,h2,h3,h4,h5,h6 {font-family: 'Roboto'}
        .pointer {cursor: pointer;}
        .pagination .page-item:nth-of-type(1) .page-link {
            border-top-left-radius: 0.25rem !important;
            border-bottom-left-radius: 0.25rem !important;
        }
        
        ul.pagination span {
            display: flex;
            align-items: center;
        }
        .pagination {
            align-items: center;
            .page-link {
                span {
                    font-size: 16px;
                    font-weight: 600;
                }
            }
        }
        .btn.text-info {
            color: #00B5B4 !important;
            font-weight: 500;
            box-shadow: none !important;
            padding: 0 !important;
            margin: 5px 10px;
        }
        .viewChart {
            color: #00B5B4 !important;
        }
        .mohSuprvsr td{background: #FFF0C5 !important}
        .uploadedImg{ border-radius: 3px; padding: 10px 16px; text-align: center}
        #uploadfile-chosen{font-family: sans-serif;  border: 1px solid #cccccc;  padding: 7px 10px;  float: left;
            border-radius: 0.2rem; width: 193px; cursor: pointer; word-break: break-all}
        .uploadLogoSec img{width: 35px; margin-left: 5px;}
        .themesColors{
            .colortheme{
                margin-right: 15px;
                cursor: pointer;
                display: inline-block;
                position: relative;
                p {
                    margin-bottom: 0;
                    height: 25px;
                    width: 50px;
                    &:first-child {
                        border-radius: 37px 37px 0 0;
                    }
                    &:last-child {
                        border-radius: 0 0 37px 37px;
                    }
                }
            }
        }
        .themesColors .colortheme.active::after{content: ""; position: absolute; top: 10px;  left: 10px; width: 30px; height:30px;
            background: url("../images/activetheme.svg") no-repeat; background-size: 100%;}

        .filehistory {
            div{
                color: #6b8be6;
                margin-top: 0.5rem;
                img {
                    margin-right:8px;
                    width:18px;
                }
            }
        }
        .historyTable {
            margin-top: 15px;
            .table {
                th {
                    background: #F8F8F8;
                    color: #444444;
                    width:33.3%;
                    &:first-child {
                        border-top-left-radius: 3px;
                        border-bottom-left-radius: 3px;
                    }
                    &:last-child {
                        border-top-right-radius: 3px;
                        border-bottom-right-radius: 3px;
                    }
                }
                td {
                    width:33.3%;
                    color: #000000;
                    border-bottom: 1px solid #fafafa;
                } 
            }
        }

        .maincontent {
            h2 {
                font-size: 15px;
            }
            .breadcrumbs {
                font-size: 14px;
                margin: 10px 0;
                font-size: 14px;
                .active {
                    font-weight: bold;
                }
                .pointer{
                     color: #7d7d7d;
                    &:hover{
                         color: #5b626b;
                         text-decoration: underline;
                    }
                }
            }
            .add-button {
                background: linear-gradient(to right, #859AB5 65%, #fff 0%) top/10px 1px repeat-x,
                linear-gradient(#859AB5 65%, #fff 0%) right/1px 10px repeat-y,
                linear-gradient(to right, #859AB5 65%, #fff 0%) bottom/10px 1px repeat-x,
                linear-gradient(#859AB5 65%, #fff 0%) left/1px 10px repeat-y;
                width: 30%;
                padding: 30px;
                text-align: center;
                cursor: pointer;
                font-size: 13px;
                margin-bottom: 15px;
                font-weight: 500;
                &:hover {
                    background-color: #F9FAFF !important; 
                }
                .button-text {
                    font-size: 16px;
                }
            }
            .main-form {
                margin: 15px 0 25px 0;
                width: 93%;
                label {
                    margin-bottom: 5px;
                }
        
                &-footer {
                    display: flex;
                    justify-content: center;
                }
        
            }
            .main-table {
                margin-right: 10px;
                h2 {
                    font-size: 14px;
                    font-weight: bold;
                    margin-bottom: 0;
                }
            }
            .sub-form {
                margin: 15px 0 25px 20px;
                width: 93%;
        
                &-footer {
                    display: flex;
                    justify-content: flex-end;
                    margin-bottom: 10px;
                    button, input {	
                        margin-left: 10px;	
                    }
                }
            }
        
        
            .cancel-button {
                border: none;
                outline: none;
                border-radius: 3px;
                padding: 6px 20px;
            }
            .back-button {
                border: none;
                outline: none;
                border-radius: 3px;
                padding: 6px 20px;
            }
            .border-button {
                outline: none;
                border-radius: 3px;
                padding: 6px 20px;
            }
        
            span{
                i{
                    font-size: 10px;
                    margin:0 10px;
                }
            }
        
            .form-group {
                label{ color: #888888; font-size: 12px; font-weight: 400; }
                input { color: #404040; font-size: 13px;}
                textarea {
                    padding: 7px 10px !important
                }
                .text-danger{
                    font-size: 12px;
                    margin-top:3px;
                }
            }
            .submit-button {
                border: none;
                outline: none;
                border-radius: 3px;
                padding: 8px 30px !important;
                font-size: 14px;
            }
        }

        .addnewButn {	
            border:none;	
            margin-left: 10px;	
            padding: 6px 24px;
            border-radius: 3px;	
            font-size: 14px;
            i{
                font-weight: 900;
                font-size: 12px;
            }
        }	
        
        .iconBtn {	
            border:none;	
            margin-left: 10px;	
            padding: 8px 10px;
            border-radius: 3px;	
            font-size: 14px;
            i {
                font-weight: 900;
            }
        }
        .profileEdit.btn {
            border-radius: 23px;
        }

        .red-button {
            border: none;
            outline: none;
            border-radius: 3px;
            padding: 6px 20px;
        }
        .blue-button {
            border: none;
            outline: none;
            border-radius: 3px;
            padding: 6px 20px;
        }

        .confirmModal{
            .confirmBtns {
                margin-top: 30px;
                text-align:center;
                .btn {
                    padding:8px 20px;
                    border: none;
                    outline: none;
                    margin-right:20px;
                    min-width: 100px;
                    box-shadow: none;
                }
            }
        }

        .tbl-parent{
            table{
                width: 100%;
                border-radius: 3px;
                thead{
                    tr{
                        th{
                            padding: 13px;
                            vertical-align: middle;
                            border: none;
                            word-break: break-word !important;
                            word-break: break-all;      
                            &:first-child{
                                border-top-left-radius: 3px;
                            }
                            &:last-child{
                                border-top-right-radius: 3px;
                            }
                        }
                        td {
                            vertical-align: middle;
                        }
                    }
                }
                tbody {
                    tr {
                        td{
                            padding: 13px;  
                            border: none !important;  
                            word-break: break-word !important;
                            word-break: break-all;                   
                        }
                        &:nth-child(even){
                            td {
                                background-color:$light;
                            }       
                        }
                    }
                }
            }
        }
     
        .myTable{
            font-size: 14px;
            .form-group {
                margin-bottom: 0px !important;
                .form-control {
                    &:disabled {
                        background: none !important;
                        border: none !important;
                        padding: 0 !important;
                    }
                }
            }
            .btn-danger {
                i {
                    font-weight: 900 !important;
                    line-height: normal;
                    vertical-align: middle;
                }
            }
            img {
                width: 22px;
            }
            tr {
                tr {
                    th { font-weight: 400; word-break: break-word !important; word-break: break-all;}
                    td { font-weight: normal; word-break: break-word !important; word-break: break-all;}
                }
            }
            .text-muted {
                color: #666666 !important;
            }
        }

        div.pagination { justify-content: flex-end; margin-right: 15px}
        .pagination * { border: none;}

        .details-section {
            width: 93%;
            margin-left: 20px;
            .input-group {
                .input-group-text {
                    border-radius:0 4px 4px 0;
                    border-color: $light;
                    background: $light;
                    font-size: 13px;
                    .icon {
                        height: 20px;
                    }
                }
            }
        }
        .search-box { 
            display: flex;
            align-items: center;
            input {
                padding: 10px 35px 10px 15px;
                margin-left: 10px;
                outline: none;
                border-radius: 3px;
            }
            button {
                border:none;
                margin-left: 10px;
                padding: 10px 15px;
            }
            img {
                width:20px;
            }
        }

        .sampledownldText {font-size: 12px; width: 65px;  float: left; margin-top: 30px;
            font-weight: bold; line-height: 17px; cursor: pointer;}

        a:not([href]):hover {
            text-decoration: none !important;
        }

        .uploadTabs {
            .nav-tabs {
                a:not([href]).nav-link
                {
                    font-weight: normal;
                    &.active {
                        font-weight: bold;
                        border-width: 2px;
                    }
                    &:hover, &:focus {
                        border-color: transparent !important; cursor: pointer;
                    }
                }
            }
        }
        
        @each $section, $map in $theme-map {
            @if($section == login-box)
            {
                .login-button {
                    background: map-get($map, loginbtn-bg);
                    &:hover {
                        background: map-get($map, loginbtn-hoverbg);
                    }
                }
                .letter-e{
                    color: map-get($map, loginbtn-bg);
                }

                .forgot-pw {
                    &:hover {
                        color: map-get($map, loginbtn-bg) !important; 
                    }                   
                }
                a {
                    &:not([href]) {
                        &:hover {
                            color: map-get($map, loginbtn-bg) !important;
                        }
                    }
                }
            }
            @if($section == content-page)
            {
                .norecordsfound {
                    h6 {
                        color: map-get($map, norecords);
                    }
                }
                .user-settings {
                    ul {
                        li {
                            a {
                                i {
                                    color: map-get($map, topbarIconColor);
                                }
                            }
                        }
                    }
                }
                .content-page {
                    background: map-get($map, contentbg);
                }
                .btn-green{	
                    background-color: map-get($map, btnadd-color);	
                    color: $white;	
                }

                .icon-text {
                    span {
                        color: map-get($map, btnadd-color);
                    }
                }

                .submit-button {
                    background-color: map-get($map, submitButn-color);
                    color: map-get($map, submitButn-textcolor) !important;
                    &:disabled {
                        background: map-get($map, submitButnDisable-color) !important;
                        color: map-get($map, submitButnDisable-textcolor) !important;
                        &:hover {
                            background: map-get($map, submitButnDisable-color) !important;
                            color: map-get($map, submitButnDisable-textcolor) !important;
                        }
                    }
                    &:hover {
                        background:map-get($map, submitButnHover-color) !important;
                    }
                }
                .link-button {
                    background-color: none;
                    color: map-get($map, submitButn-color) !important;
                    &:hover {
                        background:map-get($map, submenuHovercolor) !important;
                    }
                }
               

                .addnewButn{
                    background: map-get($map, submitButn-color);	
                    color: map-get($map, submitButn-textcolor) !important;
                    &:hover {
                        background:map-get($map, submitButnHover-color) !important;
                    }
                }
                .iconBtn {
                    background: map-get($map, submitButn-color);	
                    color: map-get($map, submitButn-textcolor) !important; 
                    &:hover {
                        background:map-get($map, submitButnHover-color) !important;
                    }
                }
                .breadcrumbs {
                    color: map-get($map, breadcrumbtext-color);
                    .active {
                        color: map-get($map, breadcrumb-color);
                    }
                }
                .profile-pic {
                    background: map-get($map, profilepicbg);               
                }
                .charthead {
                    color: map-get($map, charthead);
                    font-weight: 500;
                }
                .subMenu-Active {
                    color: map-get($map, submenu-active) !important;
                }
                .header-title {	
                    color: map-get($map, headerTitle) !important;
                }

                .ActionStatus {color: map-get($map, actionStat) !important}                
                .blue-text { 
                    color: map-get($map, blueText);
                }
                .blue-button { 
                    background: map-get($map, blueBtncolor);
                    color: map-get($map, blueBtnText);
                    &:hover{
                        background: map-get($map, blueBtnHover);
                    }
                }
                .red-button {
                    background: map-get($map, redBtncolor);
                    color: map-get($map, redBtntext);
                }
                .confirmModal {
                    word-break: break-all;
                    .btnNo {
                        background: map-get($map, confirmBtnNoBg);
                        color: map-get($map, confirmBtnNo);
                        &:hover {
                            background: map-get($map, confirmBtnNo);
                            color: map-get($map, confirmBtnNoHoverText);
                        }
                    }
                    .btnYes { 
                        background: map-get($map, blueBtncolor) !important;
                        color: map-get($map, confirmBtnTextClr) !important;
                    }
                }
                .btn-submit {
                    background:  map-get($map, blueBtncolor) !important;
                    border-color: map-get($map, blueBtncolor) !important;
                    color: map-get($map, blueBtnText) !important;
                }
                .btn-cancel { 
                   background: map-get($map, cancelBtnBg) !important;
                   border-color: map-get($map, cancelBtnBg) !important;
                   color: map-get($map, cancelBtnText) !important;
                   &:hover{
                    background: map-get($map, btnDangericolor) !important;
                    color: map-get($map, blueBtnText) !important;
                   }
                } 
                .cancel-button {
                    background: map-get($map, cancelBtnBg);
                    color: map-get($map, cancelBtnText);
                    &:hover {
                        background: map-get($map, confirmBtnNo);
                        color: map-get($map, confirmBtnTextClr);
                    }
                }

                .back-button { 
                    background: map-get($map, blueBtncolor);
                    color: map-get($map, blueBtnText);
                }
                .border-button {
                    background: map-get($map, submitButn-textcolor);
                    border: 1px solid map-get($map, submitButn-color);
                    color: map-get($map, borderButnClr);
                } 
                .tbl-parent{
                    table{
                        thead{
                            tr{
                                th{
                                    background-color: map-get($map, tableheaderClr) !important;
                                    color: map-get($map, tableheaderTextClr) !important;
                                }
                            }
                        }
                    }
                }

                .upload-btn #blockele label {
                    background-color: map-get($map, btnadd-color);
                }

                .NewDelBtn {
                    color: map-get($map, btnadd-color);
                }

                .myTable {
                    .fileName { 
                        color: map-get($map, blueBtncolor);
                    }
                    .btn-primary {
                        background-color: map-get($map, blueBtncolor) !important;
                        border-color: map-get($map, blueBtncolor) !important;
                        &:hover {
                            background-color: map-get($map, blueBtnHoverColor) !important;
                        }
                    }
                    .btn-danger {
                        background-color: map-get($map, btndangerBg) !important;
                        border-color: map-get($map, btndangerBg) !important;
                        i {
                            color: map-get($map, btnDangericolor);
                        }
                    }
                }

                ol.breadcrumb{
                    background: map-get($map, breadcrumbbg);
                }
                .search-box {
                    input {
                        background: map-get($map, searchboxbg);
                        border: 1px solid map-get($map, inputborder);
                    }
                    button {
                        background: map-get($map, submitButn-color);
                        color: map-get($map, submitButn-textcolor);
                    }
                }
                .header-parent {
                    .tabs {
                        background: map-get($map, contentbg);
                        border-bottom: 2px solid map-get($map, borderbtmClr);                      
                        ul {
                            li {
                                &.active {
                                    button {
                                        background-color: map-get($map, btnadd-color) !important;
                                    }
                                }
                                button {
                                    color: map-get($map, submenucolor);
                                    &:hover{
                                        background-color: map-get($map, submenuHovercolor);
                                    }    
                                }
                            }
                        }  
                    }
                    .header { 
                        background-color: map-get($map, headerbg);                 
                        .page-title {
                            color:  map-get($map, pagetitleheader);
                        }
                    }
                }

                @if ($theme-name == "theme-3") {
                    .breadcrumb-item {
                        color: #ABAEB5 !important
                    }
                    .subMenu-Active {
                        color: #00B5B4 !important;
                    }
                    input.form-control { 
                        border-color: #30374B !important
                    }
                    .nav-tabs {
                        border-color: #30374B !important;
                    }
                    .search-box .search-text input {
                        background: #181f3c !important;
                        border: none !important;
                    }
                    .page-link {
                        background: #181f3c !important;
                        color: #ffffff !important;
                        &:hover {
                            color: #ffffff;
                        }
                    }
                    #main{ background-color: #ffffff !important;}
                    .fu-fileName {
                        color: #ffffff;
                    }
                    .maincontent .form-group input {
                        color: #ffffff;
                    }
                    .uploadTabs {
                        .nav-tabs {
                            a:not([href]).nav-link
                            {
                                &.active {
                                    background: map-get($map, contentbg) !important;
                                    border-color: #11162A #11162A #39B2B1 !important;
                                }
                            }
                        }
                    }
                    .login-form input.form-control {background: #F5F5F5 !important; color: #495057 !important }
                    .historyTable {
                        .table {
                            th {
                                background: #252b43;
                                color: #fff;
                            }
                            td {
                                border-bottom-color: #4c4c4c;
                            }
                        }
                    } 
                    .top-section {
                        h2{
                            color: #ffffff !important;
                        }
                    }
                    .maincontent {
                        h2{
                            color: #ffffff !important;
                        }
                        .add-button {
                            background: linear-gradient(to right, #859AB5 65%, #11162A 0%) top/10px 1px repeat-x, linear-gradient(#859AB5 65%, #11162A 0%) right/1px 10px repeat-y, linear-gradient(to right, #859AB5 65%, #11162A 0%) bottom/10px 1px repeat-x, linear-gradient(#859AB5 65%, #11162A 0%) left/1px 10px repeat-y !important;
                            &:hover {
                                background-color: #3e435a !important;
                            }
                        }
                        textarea {
                            background: map-get($map, contentbg) !important;
                            border: 1px solid #e1e1e1 !important;
                            color:#fafafa !important;
                        }
                        .breadcrumbs {
                            color:#ffffff;
                        }
                    }

                    div[class$="-control"] {
                        background-color: map-get($map, contentbg) !important;
                        border-color: #30374B !important;
                    }
                    div[class$="-singleValue"] {
                        color: #ffffff !important;
                    }
                    .input-group-text {background: #2d3244 !important; color:#ffffff; border: none}
                    // .approvedDate {
                    //     background-color: transparent !important;
                    //     color: #ffffff !important;
                    // }
                    // hr{
                    //     border-color: map-get($map, borderbtmClr) !important;
                    // }

                    input.form-control, input[type="text"] {
                        background-color: map-get($map, contentbg) !important;
                        color:#fafafa !important;
                    }

                    input.form-control:disabled, .form-control[readonly] {
                        background: #2d3244 !important; cursor:not-allowed
                    }
                    .css-1fhf3k1-control { background: #2d3244 !important; border: none !important;}
                 
                    .table {
                        th{
                            color:#ffffff;
                        }
                        tbody {
                            tr {

                                td{
                                    color: #a4a4a4 !important;                     
                                }
                                &:nth-child(even){
                                    td {
                                        background-color:#0C1326 !important;
                                    }       
                                }
                            }
                        }
                    }
                    .details-table tr th, .details-table tr td {
                        // border:1px solid #dddddd;
                        border: none;
                    }

                    .section-border {
                        border-color: map-get($map, borderbtmClr) !important;
                    }

                    // @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
                    //     .flexScroll {                   
                    //         /* ie scrollbar color properties */
                    //         scrollbar-track-color: #0F162A;
                    //         scrollbar-arrow-color: #0F162A;
                    //     }
                    // }
                }

                @if ($theme-name == "theme-2") {
                    .maincontent {
                        .add-button {
                            &:hover {
                                background-color: #FFF4E5 !important;
                            }
                        }
                    }
                    .logout-button:hover {
                        background: #F8A436 !important;
                    }
                }

                .add-button {
                    .button-text {
                        color: map-get($map, addButtonText);  
                    }
                }

                .sampledownldText { 
                    color: map-get($map, sampledownldtext);
                }

                a:not([href]):hover { 
                    color: map-get($map, sideMenuTextClr);
                }

                .uploadTabs {
                    .nav-tabs {
                        a:not([href]).nav-link
                        {
                            color:  map-get($map, uploadTabsColor) !important;
                            &.active {
                                color: map-get($map, btnadd-color) !important;
                                border-color: map-get($map, contentbg) map-get($map, contentbg) map-get($map, btnadd-color) !important;                                
                            }
                        }
                    }
                }
                .dashboarparent {
                    .welcome-note {
                        background-color: map-get($map, trainedashbrdLftbg);                     
                        .student-note {
                            h4 {	
                                color: map-get($map, trainedashbrdHeadtext);
                            }
                            h2 ,p{
                                color: map-get($map, trainedashbrdHeadinnertext);
                            }
                        }
                    }
                    .tasks-parent{
                        .accordion-parent{
                            background-color: map-get($map, accordianUpcoming);                           
                            .accordion { 
                                background-color: map-get($map, accordian1bg);
                                &.danger { 
                                    background-color: map-get($map, accordian2bg);
                                }
                            }
                            &.overdue{
                                background-color: map-get($map, accordianoverdue);
                                .panel{
                                    ul {
                                        li {
                                            .task-date {
                                                h3 {
                                                    color: map-get($map, accordianoverduetext); 
                                                }
                                                h5{
                                                    &::after{
                                                        background-color: map-get($map, accordianoverduetext);
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            .task-date{ 
                                h5 {
                                    color: map-get($map, trainedashbrdHeadinnertext); 
                                }
                            }
                            .task-details {
                                h6 {
                                    color: map-get($map, dashboarddetailsText);
                                }
                            }
                        }
                    }
                }

                .user-details{
                    color: map-get($map, headerTextClr);
                }

                .uploadFileText { 
                    color: map-get($map, blueBtncolor) !important;
                }

                .ArtifactName { 
                    color: map-get($map, blueBtncolor) !important;
                }

                .search-text {
                    .icon {
                        color: map-get($map, searchicon);
                    }
                }

                .pagination, .breadcrumb-item, .page-header {
                    color: map-get($map, bodyTextColor);
                }
                .filtericon .icon-filter {
                    color: map-get($map, filterIconColor );
                }
            }

            @if($section == side-menu)
            {
                .main-menu {
                    background-color: map-get($map, mainMenubg);
                    border-right: 2px solid map-get($map, mainMenuBorder);
                }

                .nav_items {
                    ul {
                        li {
                            i { color: map-get($map, menuIconColor)}
                            p { 
                                color: map-get($map, sideMenuTextClr) !important;
                            }
                            &.active {
                                a{                                  
                                    i { color: map-get($map, menuIconActiveColor)}
                                    &:after {
                                        background: map-get($map, menuIconDotColor)
                                    }
                                    p { 
                                        color: map-get($map, sideMenuActiveTextClr) !important;
                                    }
                                }
                            }
                        }
                    }
                }
                .logout-button {
                    border-top: 1px solid map-get($map, mainMenuBorder);
                    &:hover {
                        background: map-get($map, mainMenubg);
                    }
                }

                @if($theme-name == "theme-2")
                {
                    .logout-button {
                        li {
                            a {
                                i{
                                    color: map-get($map, menuIconActiveColor) !important;
                                }
                                p{
                                    color: map-get($map, menuIconActiveColor) !important;
                                }
                            }
                        }
                    }
                }
            }

            .ReactModal__Overlay{ 
                background-color: map-get($map, confirmmodalBg) !important;
            } 
        }
    }
}

@include themable(theme-1, $theme-1);
@include themable(theme-2, $theme-2);
@include themable(theme-3, $theme-3);
.ReactModal__Overlay{ display: flex; align-items: center; justify-content: center}
.ReactModal__Overlay .ReactModal__Content:focus{outline: none !important;}
.ReactModal__Overlay .ReactModal__Content{ background:#ffffff !important; text-align: center; box-shadow: 0 8px 30px 0 rgba(0, 0, 0, 0.17); 
    border-radius:10px; padding: 30px 20px; width: 425px !important; word-break: break-word !important;
    h5{font-size: 16px }
}
.ReactModal__Content {
    opacity: 0;
    transform: translateY(-30px);
    transition: all 300ms ease;
}
.ReactModal__Content--after-open {
    opacity: 1;
    transform: translateY(0px);
}
.ReactModal__Content--before-close {
    opacity: 0;
    transform: translateY(-30px);
}

.mainLoading {height: 100%; width: 100%; background: transparent; position: absolute;display: flex; align-items: center; justify-content: center; z-index: 9999; top: 0; bottom: 0; left: 0; right: 0; }

.appLoading { width:100%; height: 100%; display: flex; align-items: center; 
    justify-content: center; font-size: 23px; }


        
.lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 20px;
    height: 20px;
    margin: 6px;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
}

.lds-ring {
    display: inline-block;
    position: relative;
    width: 30px;
    height: 30px;
}

.lds-ring div { 
    border: 4px solid #00B8B7;
    border-color: #00B8B7 transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}
.ActionStatus, .deleteText {
    margin-top: 8px;
}
// .flexLayout.table{
//     thead {
//         tr {
//             display: flex;
//         }
//     }
//     tbody {
//         flex: 1 1 auto;
//         overflow-y: auto;
//         tr {
//             display: flex;
//         }
//     }
// }

@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

::-webkit-scrollbar {
    width:6px;
    height: 6px;
}
  
/* Track */
::-webkit-scrollbar-track {
   
    border-radius: 10px;
}
   
/* Handle */
::-webkit-scrollbar-thumb {
    background: #cccccc; 
    border-radius: 10px;
    opacity: 0.5;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #aaaaaa; 
}
.loginfailed {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    p {
        font-size: 20px;
        text-align: center;
        color: #ff0000;
        img {
            width: 60px;
        }

        button {
            font-size: 18px;
            background: #00B5B4;
            color: #ffffff;
            margin-top: 10px;

            &:hover {
                color: #ffffff;
            }
        }
    }
}
.loginloading {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    p {
        font-size: 20px;
        text-align: center;
        color: #00B5B4;
        img {
            width: 30px;
        }
    }

}
.verifyBtn.btn{ padding: 9px 15px !important;}
// mobile responsive scss	
@media (max-width: 767px) {	
    .tasks-parent{  
        padding-left: 30px !important;  
    } 
    .details-section .row{margin-right: 0 !important; margin-left: 0 !important}
    .table{ width: 900px !important; overflow-x: auto;}  
    .dashboarparent{
        overflow-y: auto;   
        .user-details-dashboard{    
            padding-left: 30px;
            margin-bottom: 20px;
            .user-details-dashboard {
                .welcome-note {
                    padding: 35px !important; 
                    .student-note {
                        padding-right: 15px !important
                    }
                    .background-img {
                        display: none;
                    }
                }
            }
        }   
    }
    // header responsive styles	
    .header-parent{	
        .header{	
            padding: 10px;
            display: block;
            .page-title{	
                font-size: 16px;
                margin-bottom: 15px;	
            }	
            .user-settings{	
                margin-right: 10px;
                width: 100%;
                .user-details{
                    h3{
                        max-width: 100px !important;
                    }
                }
                ul{     	
                    li{	
                        margin-left: 15px;
                        button{
                            padding: 5px 10px !important;
                            margin-right: 10px !important;
                        }
                        a{	
                            span{	
                                width: 16px;	
                                height: 16px;	
                                &.user-profile{	
                                    width: 35px;	
                                    height: 35px;	
                                }	
                            }	
                        }	
                    }	
                }	
            }	
        }	     
    }
    .search-text {margin-right: 10px }	
    .addnewButn {
        padding: 6px 8px !important;
        line-height: normal; 
        font-size: 12px !important;
        i {
            font-size:10px !important;
        }
    }
    // .rgtFilter{margin-right: 0 !important }
    .search-box input {width: 100%; font-size: 12px !important; }
    #file-chosen { max-width: 250px !important; min-width: 200px !important;}
    .maincontent {
        padding-right: 15px;
        .sub-form-footer{margin-right: 10px; }
        .add-button { width: 100%;}
        .submit-button{
            padding: 8px 15px !important; 
        }
        .cancel-button{
            padding: 8px 15px !important
        }
    }
    .upload-btn {
        #blockele {
            label {padding: 12px 8px !important; }
        }
    }
    .vhcenter {
        h2 { margin-bottom: 15px !important;}
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .maincontent {
        .add-button {
            width: 55%;
        }
        .form-group{
            input {
                font-size: 12px !important;
            }
        } 
    }
    .w400 {
        width: 290px !important;
    }
    .compHeading h2 {
        font-size: 13px !important;
    }
    .datepickerIcon {
        background-size: 7% !important;
    }
    .css-1wa3eu0-placeholder {
        font-size: 12px;
    }
    table {
        tr {
            th {
                padding: 13px 15px !important
            }
            td {
                padding: 13px 15px !important
            }
        }
    }
    .header-parent {
        .header {
            .user-settings {
                width: 45%;
            }
        }
    }
    #file-chosen {
        min-width: 200px !important;
        max-width: 300px !important;
    }
    .file-chosen-sm {
        min-width: 100px !important;
        max-width: 150px !important;
    }
}
  
@media screen and (max-width: 426px) and (min-width: 320px) {
    #file-chosen { max-width: 120px !important; min-width: 120px !important;} 
    .sampledownldText {margin-left: 0px !important; float: left; margin-top: 35px !important;}
    .verifyBtn  {margin-left: 0px !important;margin-top: 10px;}
    .glamodal ol li .moc { width: 180px !important;}
    .modal-body .px-4 { padding:0 !important}
    .roles { text-align: left !important;}
    .tmargin {
        &:before {
            top:0 !important
        }
    }
}


@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .period, .moc { vertical-align: middle;}
    .nav_items {
        li{
            a {
                height: 76px;
            }
        }
    }
    div.pagination {
        margin-right: 0 !important
    }
    .datepickerIcon {
        background-size: 6% !important;
    }

    .flexLayout {padding-right:15px} 
    .flexScroll {
        margin-right: -25px;
        border-radius: 3px;
        /* ie scrollbar color properties */
        scrollbar-base-color: #efefef;
        scrollbar-face-color: #cccccc;
        scrollbar-3dlight-color: #cccccc;
        scrollbar-highlight-color: #cccccc;
        scrollbar-track-color: #efefef;
        scrollbar-arrow-color: #efefef;
        scrollbar-shadow-color: #cccccc;
    }
}

 /*Firefox Scroll*/
 /*From version 64 - https://drafts.csswg.org/css-scrollbars-1/*/
.flexScroll {
    scrollbar-width: thin;
    scrollbar-color: #cccccc;
}


/* gla modal */
.glamodal {
    .highlight {
        color: #404040;
        font-weight: 500;
    }
    .modal-content {
        border: none !important;
    }
    .text-danger {
        font-size: 12px;
    }
    input[type="checkbox"] {
        margin-right: 8px;
    }
    .modal-header {
        min-height: 60px;
        h5 {
            font-size: 0.95rem;
        }
        .modal-title {
            position: relative;
            width: 100%;
            padding-right: 40px;
            margin-top: 0;
            .modal-close {
                position: absolute;
                right: 0;
                top: -4px;
                button {
                    line-height: normal;
                    padding: 6px 8px;
                }
            }
        }

    }
    .modal-body {
        .MuiTypography-h6 {
            font-size: 12px !important;
            font-weight: normal !important;
        }
        h6 {
            font-size: 0.85rem;
            font-weight: 600;
            color: #404040;
        } 
        .alone {
            font-size: 0.85rem;
            font-weight: 600;
            color: #404040;
            margin-top: 33px;
        }
        .form-group {
            label {
                font-weight: normal;
                font-size: 12px;
            }
        }
        .flexone {
            display: flex;
            align-items: flex-start;
        }
         .flexone-item {
            flex: 1;
            margin-right: 20px;
          }
          .roles {
              background: #F9FAFF;
              border: 1px solid #88898B;
            //   text-align: justify;
              font-size: 15px;
              h1 {
                  background: #2C6FFE;
                  color: #ffffff;
                  font-size: 18px;
                  padding: 10px;
                  font-weight: 500;
                  text-align: center;
                  margin: 0;
              }
              .line-through {
                width: 90%; 
                border-bottom: 1px solid #929394; 
                margin: 20px auto; 
                font-size: 0.9rem;
                font-weight: 600;
                text-transform: uppercase;
                color: #404040;
                letter-spacing: 0;
             } 
             .line-through span { 
                background:#F9FAFF; 
                padding:0 2.5vh; 
            }
            .roles-pad {
                padding: 10px 20px 20px 0;
            }
          }
    }
    ol {
        counter-reset: list;
        li {
            list-style: none;
            position: relative;
            margin-top: 15px;
            &:before {
                content: "(" counter(list) ") ";
                counter-increment: list;
                left: -40px;
                padding-right: 10px;
                position: absolute;
                text-align: right;
                width: 40px;
                font-weight: bold;
                color: #000000;
            }
            .period {
                width: 130px !important;
                font-size: 12px;
                display: inline-flex;
                flex-direction: column;
                justify-content: center;
            }
            .moc {
                width: 200px;
                font-size: 12px;
                display: inline-flex;
                flex-direction: column;
                justify-content: center;
            }
            .css-2613qy-menu * {
                margin-right: 10px !important;
            }
        }
        .tmargin {
            &:before {
                top:5px
            }
        }
        div[class$="-indicatorContainer"] {
            padding: 3px !important;
        }
        div[class$="-control"] {
            min-height: 30px !important;
        }
    }
    ol.sublist {
        li {
            margin-top: 0;
            font-style: italic;
            &:before {
                content: "(" counter(list, lower-roman) ") ";
                font-size: 0.8rem;
                font-style: normal;
            }
        }
    }
    .cancel-button {
        background: #FFEBEB;
        color: #ff0000;
        &:hover {
            background: #ff0000;
            color: #ffffff;
        }
    }
    .proceed-button {
        background: #2C6FFE;
        color: #ffffff;
        &:hover {
            background: #1f5fe7;
            color: #ffffff;
        }
    }
    .feedback-button {
        background: #ffffff;
        color: #FFB500;
        &:hover {
            background: #FFB500;
            color: #ffffff;
        }
    }
    .form-footer {
        button {
            margin-left: 15px;
        }
    }
    input.form-control:disabled, .form-control[readonly] { border: none !important; background: #ECECEC !important; cursor: not-allowed;}
    .css-1fhf3k1-control { background: #ECECEC !important; border: none !important;}
}
/* gla modal */

.foreign-student {
    display: flex;
    align-items: center;
    * {
        margin-left: 6px;
    }
    input {
        margin-left: 12px;
    }
}
.css-9gakcf-option label {
    color: #ffffff !important;
}
.css-26l3qy-menu label {
    margin-bottom: 0 !important;
}
.form-expander {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #404040;
    h6 {
        color: #404040 !important;
        font-size: 16px;
    }
}
.ratings {
    .row {
        margin-top: 15px;
    }
    .ratings-heading {
        span {
            margin-left: 19px;
        }
    }
}
.global-summary {
    *{ font-weight: normal !important;}
    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        li {
            ul {
                margin-left: 60px;
            }
        }
    }
    .light-text {
        color: #cccccc;
    }
}
.draftsheading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.entry-actions {
    margin-right: 30%;
    color: #cccccc;
}
.assessed input[type="checkbox"] {
    width: 16px;
    height: 16px;
}
.dp100 .react-datepicker-wrapper {
    width: 100%;
}
.ratings-information {
    font-weight: normal;
    font-style: italic;
    font-size: 12px;
    strong {
        font-weight: bold;
    }
}
.reminder-button {
    background: #FFB500;
    color: #ffffff;
    &:hover {
        color: #ffffff;
    }
    &:disabled {
        background: #F8F8F8;
        color: #232B43;
    }
}
.action-active {
    color: #00B5B4;
    font-weight: 600;
}
.actiontext {
    color: #00B8B7;
    &:hover {
        color: #00B8B7;
    }
}
.apsr-model {
    .modal-title {
      position: relative;
      width: 100%;
      padding-right: 40px;
      margin-top: 0;
      h6 {
      font-weight: normal;
      font-size: 14px;
      }
      .modal-close {
          position: absolute;
          right: 0;
          top: -4px;
          button {
              line-height: normal;
              padding: 6px 8px;
          }
      }
  }
  .modal-content{
    padding: 10px 20px !important;
  }
}
.icon-btn {
        background: #FFEBEB;
        color: #FF4848;
        padding: 6px 10px;
    i {
        font-size: 19px;
        padding: 0;
    }
    &:hover {
        background: #FF4848;
        color: #FFEBEB
    }
}

.css-b8ldur-Input input[disabled]{
    visibility: hidden !important;
}

.sampledownloadFile{font-size: 12px; display: flex; align-items: center;}
.sampledownloadFile img{width: 24px; margin-right:5px;margin-left: 15px;}
.verify-sec{background-color: #f9f9f9;
    align-items: center;
    display: flex;
    justify-content: center;
    width: 75%;
    padding: 20px;border-radius:5px;font-size:14px;
    margin-bottom: 5px;}
.section-fill {
    background:#FDFDFD; padding:10px
}
.columnfilter {
    color: #00B5B4;
    font-size: 12px;
}

.elip-more{
    max-width: 85%;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
    margin: 0;
    display: inline-block;
}
 
.em-icon{
    position: absolute;
     i{
    font-size: 12px !important;
    margin: 0 5px !important;
    color: #00B5B4;
    }
}
 
.view-icon{
    width: 16px !important;
}

.filter-menu  {
    width: 200px;
    span{
        font-weight: 400 !important;
    }
    hr{
        margin: 10px 0px !important;
    }
} 
.btn-reset, .btn-reset:hover{
    background-color: #2C6FFE;
    color: #ffffff;
}
.feedback-button-main {
    background: #ffffff;
    color: #FFB500;
    &:hover {
        background: #FFB500;
        color: #ffffff;
    }
}
.eyepassword {
    i{
        position: absolute;
        right: 26px;
        top: 40px;
    }
    .form-control {
        padding-right: 30px;
    }
  }
.theme-config label{ display: block !important;}​

.MuiAutocomplete-hasPopupIcon.MuiAutocomplete-hasClearIcon .MuiAutocomplete-inputRoot[class*="MuiOutlinedInput-root"] {
    padding-top:0;
    padding-bottom: 0;
}
a.addnewButn { padding-top: 10px !important;}
.modal-body > .MuiTypography-root.MuiTypography-h6 { display: none;}
.formbuilder > .MuiTypography-root.MuiTypography-h6 { display: none;}
.formbuilder .viewfbdetails .form-expander + h6.MuiTypography-root.MuiTypography-h6 { display: none;}
.formbuilder * { font-size: 14px !important;}
.formbuilder .MuiTypography-root.MuiTypography-h6 { color: #797979; font-size: 13px !important; font-weight: normal !important; }
.formbuilder .MuiTypography-root.MuiTypography-body1 { font-size: 16px; color: #404040;}
.formbuilder .MuiGrid-container .MuiGrid-root div .MuiTypography-root.MuiTypography-gutterBottom { color: #797979; font-size: 13px !important }
.formbuilder .MuiInputBase-input { border-radius: 3px}
.formbuilder .MuiGrid-container .MuiGrid-grid-sm-6 { max-width: 50%; flex: 0 0 50%}
.formbuilder .MuiGrid-root .MuiGrid-grid-md-5 { max-width: 50%; flex: 0 0 50%;}
.formbuilder .MuiGrid-container .MuiGrid-grid-sm-6:nth-child(odd) {padding-left: 0;}
.formbuilder .MuiGrid-container .MuiGrid-grid-sm-6:nth-child(even) {padding-right: 0;}
.formbuilder .back-button { background: #2C6FFE; color:#ffffff; padding: 5px 25px; border-radius: 3px;}
.formbuilder .feedback-link { color: #6893FE}
.formbuilder .feedback-link:hover { text-decoration: underline;}
.formbuilder .MuiPaper-rounded > [class|="makeStyles-root"] { padding: auto 0 !important; width: 95%; margin: 0 auto }
.formbuilder .viewfbdetails { width: 95%; margin: 0 auto }
.viewform { width: 95%; margin: 0 auto;}
// .formbuilder .MuiGrid-root.MuiGrid-container {width: 95%; margin: 0 auto }
.formbuilder.evaluator .MuiGrid-root.MuiGrid-container {width: 100%; margin: 0 auto }
.filename { max-width: 30ch; text-overflow: ellipsis; overflow: hidden !important; white-space: nowrap; display: inline-block; word-break:break-all !important;}
.NewDelBtn .spinner-border { position: relative; top: -15px}
.formbuilder .MuiOutlinedInput-root { border-radius: 2px !important;}
.formbuilder.evaluator .MuiOutlinedInput-root:hover{ 
    outline: none !important;
    border:none !important;
    box-shadow: none !important;
}
.formbuilder [class|="makeStyles-root-"] > .MuiGrid-root > .makeStyles-header-3, .formbuilder.evaluator [class|="makeStyles-root-"] > .MuiGrid-root > .makeStyles-header-3 { border-bottom-width: 1px !important;}
.formbuilder.evaluator [class|="makeStyles-root-"] .MuiGrid-grid-xs-12 .MuiGrid-item:nth-child(2) { border: 1px solid red;}
.smallicon { font-size: 11px !important;}
.formbuilder.evaluator .MuiTypography-root.MuiTypography-body1.MuiTypography-gutterBottom, .formbuilder .MuiTypography-root.MuiTypography-body1.MuiTypography-gutterBottom  { background: none; padding:unset}
.formbuilder.evaluator .MuiTypography-root.MuiTypography-body1.MuiTypography-colorTextPrimary, .formbuilder .MuiTypography-root.MuiTypography-body1.MuiTypography-colorTextPrimary {background: none !important; color: #707070 !important;}
.formbuilder.evaluator .MuiTypography-root.MuiTypography-body1, .formbuilder .MuiTypography-root.MuiTypography-body1 { background-color: #F8F8F8; padding: 8px 6px; border-radius: 2px; color: #BFBFBF; margin-top: 3px; word-break: break-all;}
.formbuilder.evaluator .MuiPaper-root [class^="makeStyles-root-"] [class^="makeStyles-header-"] { border-bottom: none !important}
// .formbuilder .MuiGrid-root.makeStyles-wrapper-125.makeStyles-wrapper-133.MuiGrid-container .MuiGrid-root .MuiGrid-grid-md-5 {
//     max-width: 50%; flex: 0 0 50%;
//     border: 1px solid red;
// }
.formbuilder .MuiFormControl-root > div .MuiGrid-root.MuiGrid-container > div {
    width: 50%;
    flex: 0 0 50%;
}
.formbuilder .MuiAutocomplete-root.MuiAutocomplete-hasClearIcon.MuiAutocomplete-hasPopupIcon {
    min-height: 30px;
}
.formbuilder .MuiAutocomplete-root.MuiAutocomplete-hasClearIcon.MuiAutocomplete-hasPopupIcon > div {
    padding: 2px 0;
    border: 1px solid #B6B6B6 !important;
    border-radius: 2px;
}
.formbuilder .MuiAutocomplete-root.MuiAutocomplete-hasClearIcon.MuiAutocomplete-hasPopupIcon[class*="makeStyles-autocomplete-"] > div {
    border: none !important;
}

.formbuilder .MuiAutocomplete-root.MuiAutocomplete-hasClearIcon.MuiAutocomplete-hasPopupIcon .MuiOutlinedInput-notchedOutline
{
    border: none;
}
.MuiAutocomplete-inputRoot[class*="MuiOutlinedInput-root"] {
    padding: 0 !important;
}

.formbuilder .MuiButtonBase-root.MuiButton-root.MuiButton-outlined {
    border: none !important;
    padding: auto 8px;
    &:hover {
        background: none;
    }
    p
    {
        background: none;
        &:hover {
        color: #000000;
        }
    }
    span.MuiButton-label {
        display: flex;
        align-items: center;
        p.MuiTypography-root {
            margin: 0;
            display: flex;
            align-items: center;
        }
    }
}
.formbuilder .MuiGrid-root.MuiGrid-container.MuiGrid-item {
    button {
        background:none;
        padding: 5px 8px;
        height: 30px;
        border-radius: 3px;
        &:nth-child(1) {
            font-weight: normal;
            color: #bfbfbf;
        }
        &:nth-child(2) {
            p{
                color: #000000 !important;
                padding: 0;
                margin: 0;
            }
        }
        &:hover {
            background:#FFEBEB;
            color: #FF4848;
        }
    }
}
.formbuilder .MuiButton-outlinedPrimary {
    background: #0071FD !important;
    color: #ffffff !important;
    &:hover {
        color:#ffffff !important;
    }
}
.formbuilder .MuiButton-text + .MuiButton-outlinedPrimary {
    background: transparent !important;
    color: #000000 !important;
    &:hover {
        color:#000000 !important;
        background: #f8f8f8 !important;
    }
}
.formbuilder .MuiButton-outlinedSecondary {
    color: #000000 !important;
    &:hover {
        background: #f8f8f8 !important;
    }
}

