.dashboarparent{
    display: flex;
    justify-content: space-between;
    height: 100%;
    .user-details-dashboard{
        margin-right: 15px;
        flex: 3;
        .welcome-note{	
            display: flex;	
            padding: 35px 50px;	
            align-items: center;	
            .student-note{	
                flex:1;	
                padding-right: 50px;	
                h4{	
                    font-weight: 400;	
                }	
                h2{	
                    font-weight: 400;	
                }	
                P{	
                    padding-top: 25px;	
                    text-overflow: ellipsis;	
                    display: -webkit-box;	
                    -webkit-line-clamp: 2;	
                    -webkit-box-orient: vertical;	
                    overflow: hidden;	
                    font-weight: 400;
                    font-size: 16px;	
                }	
            }	
            .background-img{	
                flex: 1;	
                img{	
                    width: 100%;	
                    height: 100%;	
                }	
            }	
        }
    }
    .tasks-parent{
        flex: 1;
        height: 100%;
        .accordion-parent{
            padding: 10px 10px 10px 10px;
            .accordion { 
                color: #fff;
                box-shadow: 0px 3px 6px #0000000F;
                display: flex;
                align-items: center;
                justify-content: space-between;
                cursor: inherit;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
                padding: 10px 13px;
                line-height: normal;
                h6{
                    margin: 0;
                    font-weight: 500;
                    font-size: 14px;
                }
                div{
                    display: flex;
                    align-items: center;
                    font-size: 12px;   
                    color: #ffffff;                 
                    span.show-all{
                        margin-left: 5px;
                        color: #ffffff;
                        width: 12px;
                        height: 12px;
                        display: block;
                        background-image: url('../images/arrow-right.svg');
                        background-size: contain;
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                    &:hover{
                        opacity: 1;
                    }
                }
            }
            .panel {
                padding: 10px 0px;
                display: block;
                background-color: transparent;
                height: calc(50vh - 150px);                
                overflow: auto;
                transition: all 0.5s ease;
                -webkit-transition: all 0.5s ease;
                ul{
                    margin-bottom: 10px;
                    li{
                        cursor: pointer;
                        display: flex;
                        font-family: 'roboto';
                        padding: 10px;
                        border-radius: 10px;
                        .task-date{
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            h3{
                                font-size: 22px;
                                font-weight: 800;
                                color: #39B2B1;
                                margin: 0;
                            }
                            h5{
                                font-size: 14px;
                                font-weight: 600;
                                position: relative;
                                margin:0;
                                text-transform: uppercase;
                                &::after{
                                    content: '';
                                    width: 100%;
                                    position: absolute;
                                    height: 2px;
                                    background-color: #39B2B1;
                                    bottom: -6px;
                                    left: 0;
                                    right: 0;
                                    margin: 0 auto;
                                    border-radius: 5px;
                                }
                            }

                        }
                        .task-details{
                            flex: 1;
                            padding-left: 15px;  
                            h6{
                                font-size: 14px;
                                margin: 0;
                                margin-bottom: 5px;
                            }
                            p{
                                margin: 0;
                                font-size: 12px;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                display: -webkit-box;
                                -webkit-line-clamp: 2; 
                                -webkit-box-orient: vertical;
                                color: #9297A5;
                                line-height: 16px;
                            }
                        }
                        // &:hover{
                        //     background-color: #F4FFF5;
                        //     border-radius: 10px;
                        //     box-shadow: $shadow;
                        // }
                        &.open{
                            .task-details{
                                h6{
                                    opacity: 0.5;
                                }          
                            }
                        }
                        &:hover{
                            h6 {
                            text-decoration: underline;
                            }
                        }
                    }                 
                }
            }
            
            &.upcoming{
                margin-bottom: 12px;
            }
        }
    }
}

.CollapseLarge{height: calc(100vh - 300px) !important}
.CollapseSmall{opacity: 0 !important; height: 0 !important; padding:0 !important;                        transition: all 0.5s ease;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
}