html, body {
    width: 100%;
    height: 100%;
}
body {
    background: url('../images/feedback-bg.png') no-repeat center;
    background-size: cover;
    overflow: hidden;
    font-size: 13px;
}
.feeback-logo {
    margin: 95px 0 0 80px;
}
.student-details {
    margin: 70px 0 0 80px;
    // overflow: auto;
    max-height: 50%;
    dl {
        margin-top: 15px;
        dt {
            color: #9A9DA8;
            font-size: 12px;
            padding-right: 20px;
        }
        dd {
            color: #232B43;
            font-size: 20px;
            font-weight: 600;
            padding-right: 20px;
        }
    }
}
.form-view {
    background: #ffffff;
    width: 98%;
    height: 92vh;
    border-radius: 10px;
    position: relative;
    right: 5%;
    box-shadow: 2px 6px 20px 0px rgba(0,0,0,0.26);
    -webkit-box-shadow: 2px 6px 20px 0px rgba(0,0,0,0.26);
    -moz-box-shadow: 2px 6px 20px 0px rgba(0,0,0,0.26);
    display: flex;
    flex-direction: column;
}
.form-view-header {
    flex: 0 0 65px;
    border-bottom: 1px solid #efefef;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    h1 {
        color: #00356B;
        font-size: 16px;
        font-weight: 600;
        word-break: break-word !important;
        word-break: break-all;
        padding: 10px 20px;
        width: 58%;
        margin: 0 auto;
        text-align: center;
    }
}
.form-view-content {
    flex: 1 1 auto;
    background: #ffffff;
    overflow-y: auto;
    padding: 0 20px;
}
.form-view-footer {
    flex: 0 0 60px;
    box-shadow: 0px -6px 21px -7px rgba(189,189,189,0.26);
-webkit-box-shadow: 0px -6px 21px -7px rgba(189,189,189,0.26);
-moz-box-shadow: 0px -6px 21px -7px rgba(189,189,189,0.26);
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0
}
.form-veiw-pad {
    width: 95%;
    margin: 0 auto;
}
input[disabled], textarea[disabled] {
    border:none !important
}
.fb-button {
    background: #00B5B4;
    color: #ffffff;
    &:hover {
        background: #00a0a0;
        color: #ffffff;
    }
}
.header-link {
    position:absolute;
    left:5%;
    color: #33C7C7;
    cursor: pointer;
    i {
        font-size: 11px;
    }
}
.fb-cancel-button {
    background: #FFEBEB;
    color: #ff0000;
    &:hover {
        background: #ff0000;
        color: #ffffff;
    }
}
.fb-proceed-button {
    background: #2C6FFE;
    color: #ffffff;
    &:hover {
        background: #1f5fe7;
        color: #ffffff;
    }
}
.fb-cancel-button-border {
    background: #ffffff;
    color: #ff0000;
    border: 1px solid #ff0000;
    &:hover {
        color: #ff0000;
    }
}
.action-buttons {
    button {
        margin-left: 10px;
    }
}
.feedbackmodal { 
    border: none !important;
    border-radius: 25px !important;
    .modal-header {
        h5 {
            font-size: 0.95rem;
        }
        .modal-title {
            position: relative;
            width: 100%;
            padding-right: 40px;
            margin-top: 0;
            .modal-close {
                position: absolute;
                right: 0;
                top: -4px;
                button {
                    line-height: normal;
                    padding: 6px 8px;
                }
            }
        }
    }
    .modal-body {
        font-size: 15px;
        padding-bottom: 40px;
    }
    .fbmodal-footer {
        display: flex;
        flex-direction: column;
    }
    .fbmodal-buttons {
        margin-top: 20px;
    }
    .fbmodal-buttons button {
        margin-left: 15px;
    }
    .fbmodal-note {
        margin-top: 20px;
        color: #ff0000;
        font-size: 11px;
    }
}
.fb-global-summary {
    *{ font-weight: normal !important;}
    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        li {
            margin-top: 10px;
            ul {
                margin-left: 60px;
            }
        }
    }
    .light-text {
        color: #cccccc;
    }
}

@media screen and (max-width: 426px) and (min-width: 320px) {
    body {
        overflow: auto;
        background: #ffffff;
    }
    .form-view {
        right: auto;
        left: 2%;
    }
    .header-link {
        top:0;
        position: relative;
        margin-right: 10px;
    }
    .feeback-logo {
        margin: 20px;
        text-align: center;
    }
    .student-details {
        margin: 20px 0 0 30px;
    }
}
