.header-parent{
    .tabs{
        display: flex;
        margin-left: 90px;
        padding: 10px 20px;
        ul{
            display: flex;
            flex-flow: row wrap;
            list-style: none;
            margin: 0;
            li{
                margin: 5px 0;
                button{
                    padding: 5px 20px;
                    margin-right: 25px;
                    background-color: transparent;
                    border: none;
                    font-size: 14px;
                    border-radius: 3px;
                }
                &.active{
                    button{
                        color: #ffffff !important;
                        box-shadow: 0px 3px 6px #0000000F;
                    }
                }
            }
            
        }  
    }
    .header{
        padding: 20px;
        display: flex;
        margin-left: 90px;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        .page-title{
            font-size: 24px;
            font-weight: bold;
            word-break: break-word;
            padding-right: 20px;
        } 
        .user-settings{
            width: 32%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-right: 25px;
           ul{
                display: flex;
                list-style: none;
                align-items: center;
                justify-content: flex-end;
                width: 100%;
                li{
                    margin-right: 20px;
                    position: relative;
                    .settings-icon{
                        background-image: url('../images/Customisation.svg');
                    }
                    .themeCard {
                        width: 393px;
                        background: #ffffff;
                        padding: 12px 15px;
                        box-shadow: 2px 10px 15px 0px rgba(0,0,0,0.04);
                        border: 1px solid #fafafa;
                        border-radius: 3px;
                        position: absolute;
                        right: 0;
                        top:30px;
                        z-index:9;
                    }
                    .dropdown{
                        .dropdown-menu{
                            padding:0 !important;
                            .dropdown-item {
                                padding: 1.2rem !important;
                                cursor: inherit;
                                &:hover{background: #ffffff !important}
                            }
                        }
                    }

                    a{
                        span{
                            width: 18px;
                            height: 18px;
                            display: block;
                            background-size: 100%;
                            background-repeat: no-repeat;
                            &.Notification-icon{
                                background-image: url('../images/Notification.svg');
                                position: relative;
                                small{
                                    position: absolute;
                                    width: 16px;
                                    height: 16px;
                                    border-radius: 10px;
                                    background-color: red;
                                    display: block;
                                    top: -9px;
                                    right: -6px;
                                    font-size: 10px;
                                    color: #fff;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                }
                            }
                            
                            &.user-profile{
                                width: 45px;
                                height: 45px;
                                border-radius: 30px;
                                display: block;
                                border: 1px solid #ccc;
                                background-image: url('../images/user-profile.svg');
                            }
                        }
                        .user-details{
                            margin: 0;
                            display: flex;
                            flex-direction: row;
                            justify-content: center;
                            align-items: center;
                            h3{
                                font-size: 18px !important;
                                max-width: 180px;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                margin:0;
                                margin-right: 10px;
                            }
                            p{
                                margin: 0;
                                display: flex;
                                align-items: center;
                                font-size: 11px !important;
                                cursor: pointer;
                                span{
                                   width: 10px;
                                   height: 10px;
                                   display: block;
                                   margin-left: 10px;
                                }
                                &:hover {
                                    text-decoration: underline;
                                }
                            }
                            .viewpfltext{
                                font-weight: normal;
                                font-size: 10px !important;
                            }
                            ul {
                                display: flex;
                                list-style: none;
                                li {
                                    margin-left: 25px;
                                }
                            }
                            .userrole {
                                color: #7d7d7d;
                                font-weight: normal;
                                cursor: default !important;
                                max-width: 180px;
                                white-space: nowrap;
                                overflow: hidden !important;
                                text-overflow: ellipsis;
                                margin:0;
                                margin-right: 10px;
                                display: block;
                                &:hover {
                                    text-decoration: none !important;
                                }
                            }
                        }
                    } 
                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
        }
    }
}
