.mydocuments{
    h3.page-header{
        font-size: 15px;
       // @include pageheader;
        // padding-bottom: 15px;
        font-family: 'Roboto';
        &.sub-page{
            font-size: 15px ;
            font-weight: 400;
            display: flex;
            align-items: center;

            span{
                margin-left: 5px;
                width: 14px;
                height: 14px;
                display: block;
                background-image: url('../images/right-arrow.svg');
                background-size: contain;
                background-repeat: no-repeat;
                opacity: .5;
                background-position: center;
            }
            p{
                margin: 0;
                margin-left: 5px;
                color: $theme-color;
            }
        }
    }
}