
.main-menu:hover, nav.main-menu.expanded {
    width:250px;
    overflow:hidden;
    opacity:1;
    border-right: none !important;
    box-shadow: 2px 3px 25px rgba(0, 0, 0, 0.15);
    }
    
.main-menu {
    position:fixed;
    top:0;
    bottom:0;
    height:100%;
    left:0;
    width:90px;
    -webkit-transition:width .08s linear;
    transition:width .08s linear;
    -webkit-transform:translateZ(0) scale(1,1);
    opacity:1;

    .side-bar {	
        height: 100%;	
        padding-bottom: 165px;	
    }
}

.logo-area{
    display: flex;
    align-items: center;
    padding-top: 25px;
    padding-left: 25px;    
}

.nav_items{
    ul{
        list-style: none;
        li{
            padding: 0 32px;
            i {
                font-size: 24px
            }
            a{
                text-decoration: none;
                display: flex;
                justify-content: flex-start;
                opacity: 0.4;
                align-items: center;
                min-height: 75px;
                cursor: pointer;
                img{
                    height:24px;    
                }
                p{
                    margin: 0;
                    margin-left: 20px;
                    display: none;
                    font-family: 'Roboto';
                }
            }

            &.active a {
                opacity: 1;
                position: relative;
                &:after {
                    content: "";
                    position: absolute;
                    padding:3px;
                    bottom: 12px;
                    left: 8px;
                    border-radius: 50%;
                }
                p {
                    font-weight: bold;
                }
            }
            &:hover a{
                opacity: 1;
            }
        }
    }
} 

.main-menu:hover .nav_items ul li a p{
    display: flex;
    line-height: 1.3 !important;
}
.main-menu:hover .small-logo{
    display: none;
}

.small-logo{
    width: 35px;
    object-fit: scale-down;
    object-position: 0 0;
}
.main-logo{
    display: none;
    height: 45px;
    border: none;
}
.main-menu:hover .main-logo{
    display: block;
}
.main-menu:hover .logo-area{
    padding-left: 25px;
}