.studyplanTable td, .studyplanTable th {
    width: 18%;
}
.studyplanTable td:nth-child(6), .studyplanTable th:nth-child(6) {
    width: 10%
}

/* Rotation of programme */
.rop-table td:nth-child(1), .rop-table td:nth-child(3), .rop-table td:nth-child(4), .rop-table td:nth-child(5)
.rop-table th:nth-child(1), .rop-table th:nth-child(3), .rop-table th:nth-child(4), .rop-table th:nth-child(5) {
    width: 8%;
}
.rop-table td:nth-child(9), .rop-table th:nth-child(9)
{
    width: 10%;
}
.rop-table td:nth-child(8), .rop-table th:nth-child(8){
    width: 9%;
}
.rop-table td:nth-child(2), .rop-table td:nth-child(6), .rop-table td:nth-child(7)
.rop-table th:nth-child(2), .rop-table th:nth-child(6), .rop-table th:nth-child(7) {
    width: 16.33%;
}

/* Programme details table */
.programme-details-table td, .programme-details-table th {
    width: 20%;
}

/* pointof contact table */
.pointof-contact-table td, .pointof-contact-table th {
    width: 25%;
}

.stagerotationTable th, .stagerotationTable td {
    width: 14.6%;
}
.stagerotationTable th:last-child, .stagerotationTable td:last-child {
    width: 12%;
}

.studyPlanAddTable th, .studyPlanAddTable td {
    width: 12%;
}

.studyPlanAddTable th:nth-child(1), .studyPlanAddTable td:nth-child(1), .studyPlanAddTable th:nth-child(2), .studyPlanAddTable td:nth-child(2),
.studyPlanAddTable th:nth-child(6), .studyPlanAddTable td:nth-child(6){
    width: 8%;
} 


.studyPlanAddTable th:nth-child(3), .studyPlanAddTable td:nth-child(3), .studyPlanAddTable th:nth-child(4), .studyPlanAddTable td:nth-child(4), 
.studyPlanAddTable th:nth-child(5), .studyPlanAddTable td:nth-child(5) {
    width: 21.5%;
}

.viewStudyTable th, .viewStudyTable td {
    width: 16.6%;
}

.approveStudyViewTable th, .approveStudyViewTable td {
    width: 15%;
}
.approveStudyViewTable th:nth-child(1), .approveStudyViewTable td:nth-child(1), .approveStudyViewTable th:nth-child(2), .approveStudyViewTable td:nth-child(2) {
    width: 35%;
}

/* glas table */
.glas-table td, .glas-table th {
    width: 17.4%;
}
.glas-table td:nth-child(6), .glas-table th:nth-child(6) {
    width: 13%;
}

/* genl agreements table */
.genl-agreements-table th, .genl-agreements-table td  {
    width: 17%;
}
.genl-agreements-table th:nth-child(6), .genl-agreements-table td:nth-child(6) {
    width: 12%;
}

/* pla table */
.pla-table { font-size: 14px }
.pla-table td, .pla-table th
{
    width: 10.2%;
}
.pla-table td:nth-child(1), .pla-table th:nth-child(1)
{
    width: 8%;
}
.pla-table td:nth-child(2), .pla-table th:nth-child(2)
.pla-table td:nth-child(3), .pla-table th:nth-child(3) {
    width: 4%;
}
.pla-table td:nth-child(12), .pla-table th:nth-child(12) {
    width: 25.6%;
}
.pla-table td:nth-child(4), .pla-table th:nth-child(4),
.pla-table td:nth-child(5), .pla-table th:nth-child(5)
{
    width: 5%;
}
.pla-table td:nth-child(7), .pla-table th:nth-child(7),
.pla-table td:nth-child(9), .pla-table th:nth-child(9)
{
    width: 9%;
}
.pla-table td:nth-child(10), .pla-table th:nth-child(10),
.pla-table td:nth-child(11), .pla-table th:nth-child(11)
{
    width: 5%;
}
.pla-table .icon-text img{width:16px;}

/* clinicalmeetings table */
.clinicalMTable td, .clinicalMTable th {
    width: 11.25%;
}
.clinicalMTable td:nth-child(9), .clinicalMTable th:nth-child(9) {
    width: 10%;
}

/* Approve Studyplan table */
.approveStdPlan td, .approveStdPlan th {
    width: 30%;
}
.approveStdPlan td:nth-child(4), .approveStdPlan th:nth-child(4) {
    width: 10%;
}

.rop-stdplan td, .rop-stdplan th {
    width: 27.5%;
}

.rop-stdplan td:nth-child(1), .rop-stdplan th:nth-child(1), .rop-stdplan td:nth-child(3), .rop-stdplan th:nth-child(3),
.rop-stdplan td:nth-child(2), .rop-stdplan th:nth-child(2) {
    width: 10%;
}

.rop-stdplan td:nth-child(6), .rop-stdplan th:nth-child(6){
    width: 15%;
}

/* Approve Statutory table */
.approve-statutory td, .approve-statutory th {
    width: 35.5%;
}
.approve-statutory td:nth-child(3), .approve-statutory th:nth-child(3) {
    width: 15%;
}
.approve-statutory td:nth-child(4), .approve-statutory th:nth-child(4) {
    width: 14%;
}

.documenttypes td, .documenttypes th {
    width: 16.6%;
}
.documenttypes td:nth-child(4), .documenttypes th:nth-child(4) {
    width: 20%;
}

/* approve gla table */
.approve-gla-table td, .approve-gla-table td  {
    width: 12.8%
}
.approve-gla-table td:nth-child(5), .approve-gla-table td:nth-child(5)
.approve-gla-table td:nth-child(7), .approve-gla-table td:nth-child(7)
.approve-gla-table td:nth-child(8), .approve-gla-table td:nth-child(8)  {
    width: 12%
}

.approvepla-table td, th{
    width: 9.3%; 
}
.approvepla-table td:nth-child(11), .approvepla-table td:nth-child(11)  {
    width: 7%;
}


/* Users table */
.usersTable td, .usersTable th {
    width: 20%;
}
.usersTable td:nth-child(5), .usersTable th:nth-child(5), 
.usersTable td:nth-child(6), .usersTable th:nth-child(6)
{
    width: 10%;
} 
.filesTable td, .filesTable th {
    width: 33%;
}

/* Departments table */
.dept-table td, .dept-table th {
    width: 16.6%;
}


/* Programs table */
.prgrm-table td, .prgrm-table th {
    width: 15%;
}
.prgrm-table td:first-child, .prgrm-table th:first-child, .prgrm-table td:nth-of-type(3), .prgrm-table th:nth-of-type(3) {
    width: 20%;
}

/* HOD table */
.hod_table td, .hod_table th {
    width: 15.2%;
}

.hod_table td:nth-of-type(2), .hod_table th:nth-of-type(2), .hod_table td:nth-of-type(7), .hod_table th:nth-of-type(7) {
    width: 12%;
}

/* Rotations table */
.rotationsTable td, .rotationsTable th {
    width: 11.5%;
}
.rotationsTable td:nth-of-type(2), .rotationsTable th:nth-of-type(2), .rotationsTable td:nth-of-type(3), .rotationsTable th:nth-of-type(3) {
    width: 22%;
}

.rotationsTable td:nth-of-type(7), .rotationsTable th:nth-of-type(7) {
    width: 10%;
}

/* WBA table */
// .programWBATable td:nth-child(4), .programWBATable th:nth-child(4) {
//     width: 12%;
// }
// .programWBATable td:nth-child(1), .programWBATable th:nth-child(1),
// .programWBATable td:nth-child(2), .programWBATable th:nth-child(2) {
//     width: 20%;
// }
// .programWBATable td:nth-child(3), .programWBATable th:nth-child(3) {
//     width: 48%;
// }
.programWBATable td, .programWBATable th {
    width: 33.3%
}
/* hospitals table */
.hospitalTable td, .hospitalTable th {
    width: 16.5%;
}
.hospitalTable td:nth-child(7), .hospitalTable th:nth-child(7) {
    width: 10%;
}
.hospitalTable td:nth-child(5), .hospitalTable th:nth-child(5),
.hospitalTable td:nth-child(6), .hospitalTable th:nth-child(6) {
    width: 12%;
}

/* Universities table */
.universitiesTable td, .universitiesTable th {
    width:18.5%
}
.universitiesTable td:nth-child(2), .universitiesTable th:nth-child(2) {
    width: 15%;
}
.universitiesTable td:nth-child(7), .universitiesTable th:nth-child(7) {
    width:12%
}
.universitiesTable td:nth-child(4), .universitiesTable th:nth-child(4),
.universitiesTable td:nth-child(5), .universitiesTable th:nth-child(5) {
    width: 13%;
}
.universitiesTable td:nth-child(6), .universitiesTable th:nth-child(6) {
    width: 10%;
}
/* Universities table */
.uadminTable td, .uadminTable th {
    width:25.33%
}
.uadminTable td:nth-child(4), .uadminTable th:nth-child(4),
.uadminTable td:nth-child(5), .uadminTable th:nth-child(5)  {
    width:12%
}
/* Elogbook table */
.elogbookTable td, .elogbookTable th {
    width:7.69%
}

/* Surgical Elogbook table */
.surelogbookTable td, .surelogbookTable th {
    width:11.1%
}


.mydocumentsTable td, .mydocumentsTable th
{
    width: 19%;
}

.mydocumentsTable td:nth-child(4), .mydocumentsTable th:nth-child(4),
.mydocumentsTable td:nth-child(6), .mydocumentsTable th:nth-child(6)
{
    width: 12%;
}
// .approve-rm-table td:nth-child(5), .approve-rm-table th:nth-child(5),
// .approve-rm-table td:nth-child(6), .approve-rm-table th:nth-child(6) {
//     width: 12%;
// }
.approve-rm-table td, .approve-rm-table th
{
    width: 10%;
}
.rmtable td:nth-child(9), .rmtable td:nth-child(9) {
    width: 11%;
}
.rmtable td, .rmtable th {
    width: 11.12%;
}
.cbdform-table td:nth-child(2), .cbdform-table th:nth-child(2),
.cbdform-table td:nth-child(3), .cbdform-table th:nth-child(3) {
    width: 12%;
}
.cbdform-table td, .cbdform-table th {
    width: 76%;
}

.asp-tbl td:nth-child(1),.asp-tbl th:nth-child(1){
    width:8%;
  }
  .asp-tbl td:nth-child(7),.asp-tbl th:nth-child(7){
    width:15%;
  }
  
  .asp-tbl td:nth-child(9),.asp-tbl th:nth-child(9){
    width:13%;
  }

  .asp-tbl td,.asp-tbl th{
      width:10.66%;
  }
   .formMappingTable td:nth-child(5), .formMappingTable th:nth-child(5) {
      width: 15%;
  }
  .formMappingTable td, .formMappingTable th {
      width: 21.25%;
  }
  .portfolioTable td, .portfolioTable th {
      width: 8.33%;
  }
  .portfolio-draftsTable td, .portfolio-draftsTable td th {
    width: 11.11%;
}
.approvePortfolioTable td:nth-child(5), .approvePortfolioTable th:nth-child(5) {
    width: 12%;
}
.approvePortfolioTable td, .approvePortfolioTable th {
    width: 22%;
}
.approvePortfolio-RotationTable td:nth-child(5), .approvePortfolio-RotationTable th:nth-child(5),
.approvePortfolio-RotationTable td:nth-child(6), .approvePortfolio-RotationTable th:nth-child(6),
.approvePortfolio-RotationTable td:nth-child(7), .approvePortfolio-RotationTable th:nth-child(7) {
    width: 12%;
}
.approvePortfolio-RotationTable td, .approvePortfolio-RotationTable th {
    width: 16%;
}
.evd-wbatable td, .evd-wbatable th{
    width:13.4%;
}
.evd-wbatable td:nth-child(3), .evd-wbatable th:nth-child(3),
.evd-wbatable td:nth-child(4), .evd-wbatable th:nth-child(4),
.evd-wbatable td:nth-child(9), .evd-wbatable th:nth-child(9)
{
  width:8%;
}
.evd-wbatable td:nth-child(1), .evd-wbatable th:nth-child(1){
  width:9%;
}
.wba-viewtbl td:nth-child(1), .wba-viewtbl td:nth-child(1){
    width:90%
}
.wba-viewtbl td:nth-child(2), .wba-viewtbl td:nth-child(2){
  width:10%
}
.evd-selogtable td, .evd-selogtable th{
  width:18.4%;
}
.evd-selogtable td:nth-child(7), .evd-selogtable th:nth-child(7){
    width:8%;
  }
.studyplanRotationsTable td:nth-child(3), .studyplanRotationsTable th:nth-child(3),
.studyplanRotationsTable td:nth-child(4), .studyplanRotationsTable th:nth-child(4),
.studyplanRotationsTable td:nth-child(5), .studyplanRotationsTable th:nth-child(5) {
    width: 20%;
}
.studyplanRotationsTable td:nth-child(6), .studyplanRotationsTable th:nth-child(6),.studyplanRotationsTable td:nth-child(7), .studyplanRotationsTable th:nth-child(7) {
    width: 10%;
}

.studyplanRotationsTable td, .studyplanRotationsTable th {
    vertical-align: baseline;
    width: 10%;
}

.meetingtable td,.meetingtable th{
    width: 14.28% !important;
}

.evla-table td,.evla-table th {
    width: 22%;
}
 
.evla-table td:nth-child(5),.evla-table th:nth-child(5)
{
    width: 12%;
}

.evt-table td,.evt-table th{
    width: 25%;
}

