{
  "name": "vertical",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "availity-reactstrap-validation": "^2.6.0",
    "axios": "^0.19.2",
    "axios-mock-adapter": "^1.17.0",
    "base64-js": "^1.3.1",
    "bootstrap": "^4.4.1",
    "create-react-class": "^15.6.3",
    "crypto-js": "^4.1.1",
    "d3": "^3.5.17",
    "echarts": "^5.1.2",
    "export-to-csv": "^0.2.1",
    "form-configurator": "^1.0.10",
    "formik": "^2.1.4",
    "fusioncharts": "^3.15.1-sr.1",
    "i18next": "^19.4.0",
    "i18next-browser-languagedetector": "^4.0.2",
    "keycloak-js": "^13.0.1",
    "lodash.clonedeep": "^4.5.0",
    "metismenujs": "^1.1.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.31",
    "node-sass": "^4.13.1",
    "papaparse": "^5.2.0",
    "pdf-viewer-reactjs": "^2.2.3",
    "react": "^16.12.0",
    "react-advanced-datetimerange-picker": "^1.0.12",
    "react-autocomplete": "^1.8.1",
    "react-barcode": "^1.4.0",
    "react-bootstrap-sweetalert": "^4.4.1",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-bootstrap-table2-toolkit": "^2.1.3",
    "react-copy-to-clipboard": "^5.0.2",
    "react-custom-scrollbars": "^4.2.1",
    "react-datepicker": "^3.3.0",
    "react-dom": "^16.12.0",
    "react-dual-listbox": "^2.0.0",
    "react-fusioncharts": "^3.1.2",
    "react-i18next": "^11.3.4",
    "react-idle-timer": "^4.2.12",
    "react-modal": "^3.11.2",
    "react-perfect-scrollbar": "^1.5.8",
    "react-player": "^2.6.0",
    "react-quill": "^1.3.5",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.4.0",
    "react-select": "^3.1.0",
    "react-switch": "^5.0.1",
    "react-topbar-progress-indicator": "^4.1.0",
    "react-window": "^1.8.5",
    "reactstrap": "^8.4.1",
    "redux": "^4.0.4",
    "redux-form": "^8.2.6",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-encrypt": "^2.0.1",
    "redux-saga": "^1.0.5",
    "rxjs": "^6.5.5",
    "xlsx": "^0.16.9",
    "yup": "^0.28.3"
  },
  "scripts": {
    "start": "SET PORT=3000 && react-scripts start --host 0.0.0.0",
    "build": "react-scripts build && npm run post-build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "post-build": "node post-build.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "ie 11",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.2"
  }
}
