html, body {
    width: 100%; height: 100%; margin: 0; padding: 0;overflow-y: hidden;
}
.mainheader { width: 100%; background-color: #35367B; margin: 0 !important; padding:8px 20px;}
.container-fluid { width: 100%; height: 100% }
.content-area { width: 100%; height: 100%; margin: 0 !important;}
/* .content-area { width: 100%; background: #F6F6F6 url(../../../images/logoicon.svg) no-repeat right -20px bottom 30px; background-size: 20%; height: 100%; margin: 0 !important; } */
.datetime { color: #ffffff; font-size: 15px;}
.nodatacontent{color: #8C8C8C; margin-top: 5px; font-size: 15px}
.mrn-search {position: relative; width: 100%; margin-bottom: 0; margin-top: 8px; padding: 0}
.mrn-search .form-control {height: 43px}
.mrn-search i {
    position: absolute; top: 14px; right: 18px; display: block; color: #9ca8b3; font-size: 18px; border: none; background-color: transparent;
}
.search-text{ color: #686565; font-size: 13px}
.subtitle {padding-left: 8px; color:#FFC534; font-size: 18px; display: inline-block; padding-top: 8px;}
.progress-value {color: #555555 !important; font-weight: bold !important; font-size: 16px !important; margin-bottom: 0 }
.visit-list {
	height: 100%;
	background:#ffffff;
    box-shadow: 20px 20px 20px #e9e9e9;
    position: relative;
    z-index: 10;
    max-width:300px !important;
}
.collapse-handle {
    position: absolute;
    width: 20px;
    height: 30px;
    background: #ffffff;
    left: 0px;	
    z-index: 10;
    top: 26px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}
.maincontent {
    height: 100%;
    padding: 26px 0 85px 30px !important;
    margin-bottom: 20px;
	background:#F6F6F6 url(../../../images/logoicon.svg) no-repeat right -15px bottom 40px; background-size: 20%;
}
.col-pad { padding: 26px 18px;}
.filter { margin: 0 20px 0 0 0; border-bottom: 0.1rem solid #EEEEEE; padding-bottom: 5px;}
.filter h3 { font-size: 14px; font-weight: bold; color:#333333}
.searchFilter { color: #42C2D6; width: 55px; font-size: 14px; border:none !important}
.searchFilter option{color:#555555}
.visited-patients ul { list-style-type: none; margin: 0; padding: 0; padding-bottom:28px !important}
.visited-patients li { border-bottom: 1px solid #F0F0F0; padding: 15px 0 15px 5px; overflow: hidden;}
.patient-name { width: 55%; float: left; color: #666666; font-size: 13px; padding-left: 8px;}
.visited-time { width: 45%; float: left; color: #9F9F9F; font-size: 10px; line-height: 1.8; padding-right: 8px}
.patient-details { width: 100%; background: #ffffff; box-shadow: 5px 10px 5px #e9e9e9; border-radius: 7px }
.patient-details-pad { width: 98%; margin: 0 auto }
.pditem { padding: 0 15px; border-right: 1px solid #E9E9EA; display: inline-block; margin: 15px 0; text-align: left; }
.pditem:last-child { border-right: none;}
.pditem span:nth-of-type(1) { color: #8C8C8C; font-size: 13px;}
.pditem span:nth-of-type(2) { color: #434242; font-size: 14px; font-weight: bold;}
.chart-area { width: 100%; margin-top: 26px; font-size: 16px; font-weight: bold; color:#333333;}
.chart-area div:nth-child(1) { float: left; padding-bottom: 10px;}
.chart-area div:nth-child(2) { float: right; padding-bottom: 10px}
.notification-details .summary{display: flex; align-items: center; justify-content: center; font-weight: bold !important}
.indexValue{ color: #555555; font-size: 26px; margin: 0; padding: 0; line-height: 23px; font-weight: bold}
.phide{margin-left: -290px;}	
.phide .ps__rail-y{display: none}	
.flexLayout {	
    display: flex;	
    flex-direction: column;	
    overflow: hidden;
    width: 100%;	
    height: 100%;
}	
.flex-headerfix{flex: 0 0 auto}
.flexLayout-inner {	
    flex: 1 1 auto;	
    overflow-y: auto;
    overflow-x: hidden !important;
}
.blank-visitlist{height:100%;padding-top:60%; align-items: center;display: flex; flex-direction: column;}
.notification-details { background: #ffffff; box-shadow: 5px 10px 5px #e9e9e9; border-radius: 7px; width: 98%; padding: 20px;}
.journey-footer { width: 100%; text-align: right !important; position: fixed; bottom: 0px; right: 0px; padding: 5px 8px 5px 0; background: transparent}
.notification-details .progress-bar { background: #FFB200 !important; }
.progress {margin-top:0px !important}
.alerts { margin-left: 4%; box-shadow: 3px 3px 5px 1px #cfcfcf, -2px -2px 5px #e9e9e9 ; display: flex;  width: 17%;
    align-items: center; justify-content: center; border-radius: 5px; padding: 5px 12px; color: #000000; font-weight: 500}
.alerts span{ margin-left: 20%;}
.mobilemenu { display: none;}
.filtertext{color: #05B0B9; font-size: 12px !important; display: flex; align-items: center}
select::-ms-expand {border:none;background-color: transparent;color: #6b6b6b;font-size: 10px;outline:none}

.w8 { width: 8%;}
.w16 { width: 16%;}
.w13 { width: 13%;}
.w18 { width: 18%;}
.valign-baseline { vertical-align:  baseline;}
.happiness-index { color: #6a6a6a; line-height: 16px}
.items-icon{display: flex;align-items: center;justify-content: center;}
.visited-patients li.active, .visited-patients li:hover { background: #DCDEF3; border-radius: 4px; position: relative; }
.visited-patients li.active::after  {
    content: "";
    width:14px;
    height:14px;
    position: absolute;
    top: 15px;
    right: -7px;
    background: #DCDEF3;
    border-radius: 50%; }
.visited-patients li.active .patient-name { color: #333333;}
.visited-patients li.active .visited-time { color: #9C9EAB;}
.form-control::placeholder { color: #ACACAC !important}
.maingraph { margin-bottom:10px; margin-top:10px}
.chart-header{ border-bottom:2px solid #dddddd; float: left;}
.journeydate { font-size: 12px; color: #00C9CE; font-weight: bold;}
svg > g[class^='raphael-group-']> text { display:none !important; }
.scrollbar-container { padding-bottom: 20px !important;}
.scrollbar-container.ps{padding: 0 20px;}
@media (max-width:768px) 
{
    .patient-details-pad { flex-flow: column wrap;}
    .datetime { float: right; font-size: 12px;}
    .mobilemenu { display: block; margin-left: 20px;}
    .chart-area div { float: left; padding-bottom: 10px; width: 100%;}
    .notification-details { margin-top: 15px; padding: 15px !important}
    .alerts { width: 25%; text-align: center;}
    .pditem:first-child { padding-left: 15px;}
    .w8,.w16,.w13,.w18 { width: 100%;}
    .visit-list { position: absolute !important;}
    .collapse-handle { display:none !important}
    .pshow + .maincontent .collapse-handle, .phide + .maincontent .collapse-handle { display:none !important}
    .mainlogo img { width: 80px !important;}
    .pditem { border-right: none;}
    .maingraph { margin-bottom:0px; margin-top:10px}
    .progress {margin-top:15px !important}
    .subtitle {padding-top: 4px; line-height: 16px;}
    .maincontent{padding:26px 25px 100px !important}
    .notification-details>.summary {margin-bottom: 15px}
}

@media (min-width: 768px) and (max-width: 1024px)
{
    .w8,.w16,.w13,.w18 { width: 25% !important;}
    .visit-list { position: absolute !important;}
    .pshow + .maincontent .collapse-handle { margin-left: 300px; display: inherit !important;}
    .phide + .maincontent .collapse-handle { margin-left: 10px;  display: inherit !important;}
    .chart-area div:nth-child(1) { float: left; width: 50%; padding-bottom: 10px;}
    .chart-area div:nth-child(2) { float: right; width: 50%; padding-bottom: 10px; text-align: right;}
    .mobilemenu { display: none; margin-left: 20px;}
    .patient-details-pad .pditem:nth-child(3), .patient-details-pad .pditem:nth-child(6) { border-right: none;}
    .blank-visitlist{padding-top:100%; }
    .maincontent{padding-bottom:100px !important}

}