
.OtrServices.modal-dialog{margin-top:2% !important;}
/* .viewbranch span, .viewService span{font-weight:500} */
.serviceDetails{background-color: #F2F2F2; border-radius: 5px;}
.servicetype.modal-dialog{margin-top:18% !important}
.apptype{background-color:#eeeeee;padding:10px;border-radius: 5px;width:97%;font-weight: 500;}
.activeList { background: #5d62b5 !important;  color: #fff !important; }
.arrow i{font-size: 18px !important; cursor:pointer}
.rolesTable{ border:1px solid #e0dede; border-radius:8px; margin: 0; margin-bottom:25px; padding: 15px;}
.rolesTable thead{ border-bottom: 1px solid #eeeeee;}
.rolesTable tbody{ padding-top: 5px;}
.rolesTable thead tr{font-weight: bold;}
.rolesTable thead th{border: 0;}
.rolesTable h6{border-bottom: 1px solid #eeeeee; padding-bottom: 10px; margin-top: 0;}

.rolesTable tbody tr td{padding:10px !important}
.rolesTable tbody tr{background-color: #eeeeee;border-top: 2px solid #ffffff;}

.filtericon .btn-secondary{
    color: #676767 !important;
    background-color: #ffffff !important;
    border: none !important;
}
.filtericon .btn-secondary:focus{
    box-shadow:none !important;
}

.filtericon .btn-secondary img{
    width:20px;
    height:auto;
}

.help-icon{
    display:flex;
    justify-content: flex-end;
    align-items: center;
}

.help-icon img{
    width:25px;
    height:25px;
}

.fileNCount{max-width:38%;}