.userprf h6{
    background-color: #f3f3f3;
    padding: 10px;
    border-radius: 2px;
}

.user .card{
    background-color: #F3F3F3;
    box-shadow: none !important;
    height: 100%;
    margin-bottom :0px !important
}

.user img{
    width:18px;
    height:auto;
}

.emailimg img{
    width:18px;
    height:auto; 
}

.role{
    padding-bottom: 15px;
    display:flex;
    align-items:center;
}


.prfname span{
    font-size:24px;
    font-weight:300;
}

.prfname h6{
    font-size:14px !important;
    margin:0 !important;
}

.prfname img{
    width:45px;
}

/* custom */
.eyepassword i{
    position: absolute;
    right: 26px;
    top: 40px;
}

.eyepassword i.ti-close {top: 38px !important;}