  
  .align-center{
      display:flex;
      align-items: center;
  }
  
  .table{
      border:1px solid #EEEEEE;
      color:#333333;
  }
  
  .table th{
      background-color: #F3F3F3;
  }
  
  .table td{
      font-weight: 500;
  }

  .table label{
      margin-bottom: 0 !important;
  }
  
  .blue{color:#464F92;}
  .green{color:#31C45A;}
  .orange{color:#F0873A;}
  
  .btn-border{
      color:#707070 !important;
      border:1px solid #CCCCCC !important;
      margin-left: 15px;
  }
  
  .action{
      display:flex;
  }
  .action i{
   font-size: 18px;
   padding: 10px;
  }
  
.FormStyle h6{margin:0 !important}
.rolesTable{ border:1px solid #e0dede; border-radius:8px; margin: 0; margin-bottom:25px; }
.rolesTable h6{margin:0 !important}
.rolesTable tbody td{padding:0 10px !important}
.rolesTable tbody tr td{padding:13px !important; vertical-align: top !important}
.rolesTable .roleHeader{background-color: #555555;padding:15px 10px;border-radius:5px 5px 0 0px;color:#ffffff;}
.c0{width:47% !important}
.rolesTable .table{margin-bottom: 0!important;}
.rolesTable .label1{color:#555555 !important;font-weight: 500;}
.rolesTable .table {border: 0 !important}
.rolesTable label{font-size: 15px !important;}
.table table{empty-cells: show;}
.rolesTable tbody tr td:first-child{width: 26% !important;}
.rolesTable tbody tr td:nth-child(2), .rolesTable tbody tr td:nth-child(3), .rolesTable tbody tr td:nth-child(4), .rolesTable tbody tr td:nth-child(5){width: 16% !important;}
.rolesTable tbody tr td:nth-child(6){width:10% !important}