
.widgets{border-radius: 14px;
    box-shadow: 4px 15px 14px 0 rgba(0, 0, 0, 0.05); background: #fdfdff;font-size: 18px;  font-weight: 500; padding:15px; }
    .widgets h5{margin: 0; font-size:14px !important;font-weight: normal;line-height: 1.56; color: #ffffff;} 
    .widget-count h2{margin-bottom:0; margin-top: 0;font-size: 28px; font-weight: 400; width: 100%; color: #ffffff;}
    .widget-count span{width: 100%;}
    .widget-icon{width:32px;}
    .widget-count{ text-align: right; color: #424242;padding-left:0 !important}
.widgets.card{margin-bottom: 0; background: #343877; color: #ffffff;}
.widgets .row{align-items: center;}

    .alerts{padding:15px;}

    .sub-heading{font-size: 24px;letter-spacing: normal; margin-bottom: 25px;}

  .nrsActn .btn{margin: 0 5px; min-width: 66px;}
  .colSpan{width: 100%; padding: 0 !important; box-shadow: 0 35px 30px 0 rgba(0, 0, 0, 0.1);}
  .colSpan .form-group{ margin-right: 10px; margin-bottom: 0;}
  .colSpan .colRgt{text-align: right;}
  .colSpan .colRgt .btn{margin-right: 15%;}
  .colSpan .card-body{padding: 1rem;}

  .tblJourney{border: 1px solid #dddddd; padding: 10px; border-radius: 10px; float: left; width: 94%;}
  .tblJourneyRgt{width: 0px; float: left;}
  .tblJourneyRgtInner{
  transform: rotate(-90deg);
  width: 115px;
  height: 85px;}

  .heading{font-size: 20px; font-weight: bold; color: #424242}

  .Qpgnation{ text-align: right;}
  .Qpgnation span{ margin: 0 10px;}

  .NrsRgt .nav-tabs-custom .nav-link{ padding-top: 0; cursor: pointer;}

  .ToknRecordTbl { padding: 15px  0; border-bottom: 1px solid #eeeeee; cursor: pointer;}
  .ToknRecordTbl .table tr td{border: 0; padding: 0 0.5rem;}
  .ToknRecordTbl .table { margin-bottom: 0px;}
  .ToknRecordTbl.active {position: relative;  border-radius: 10px;}

.NrsLft .ToknRecordTbl{ padding: 0;}
/* .NrsRgt .ToknRecordTbl:hover {background: #E8E7F6;  border-radius: 10px;} */

.NrsLft .QueActns .form-control{height: auto;padding: 4px;}
.mrg-btm{margin-top: 1.9rem;}
.text{font-size:25px;margin-top: 10px;}
.branches{margin-top: 10px;}
.rgtcol{padding:50px 50px 50px 70px}
.branches .btn:hover{ background: #cccccc;}
.branches .btn.active{ background: none; border: 1px solid #6C70BC; color: #424242;}
.branches .btn{width:100px;margin-right: 30px; margin-bottom:20px; padding: 7px 15px; 
  font-weight: bold;background: #f2f2f2; color: #424242; border: none;color: #7A7A7B; position: relative;}
.nxtstep .btn{padding:5px 25px}
.priority img{width:30px}
.btn-serve{background-color: #47D2A8;color:#ffffff}
.tblAcord img{width:10px;height: auto;}

/* Manualtoken */
.header{font-weight: 500;background-color: #F2F2F2;padding:10px;border-radius:3px}
.alignText span{font-weight:500;font-size:17px}
.alignText{display: flex;justify-content: center;align-items:flex-end;}
.actionText{text-decoration: underline;color:#6C70BC;font-weight: 500;}
.manualtkn .table tr:first-child{border-bottom:1px solid #eeeeee;background-color: #ECECEC;}
.manualtkn .table-hover tbody tr:hover{background-color: #ECECEC;border:2px solid #A1A7E5;border-radius:3px !important}
.manualtkn .table-hover tbody tr:first-child:hover{background-color:none !important;border:none!important}
.tknbtn .btn{margin-top:30px}
.manualtkn .table{color:#7A7A7B}
.tkn{background-color: #FFFFFF;}
.w-60{width: 60%;}
.manualtkn{border: 1px solid #eeeeee; border-radius:3px}
.tknbackground .card-body{background-color:#FDFDFF !important;}
.actionbtn{margin-top:30px}
