.OtrServices.modal-dialog{margin-top:2% !important;}
.locbtn{
    border: 1px solid #DDDDDD;
    color:#838383;
    background-color:#ffffff;
    border-radius: 4px;
  }
  .locate{
    color:#7278B7;
    font-weight:bold;
  }
.servicetype.modal-dialog{margin-top:18% !important}

.apptype{background-color:#eeeeee;padding:10px;border-radius: 5px;width:97%;font-weight: 500;}
.help-icon img{width:1.5vw;}
.viewmedsrc span{    font-weight:500}
/* .blkupload img{
  width:34px;
  height:auto;
} */
.actionbtn button{color:#ffffff !important}


/* custom */
.activeList {
  background: #5d62b5 !important;
  color: #fff !important; 
}

.addupload {
  width: 155px;
}
.fileNCount{max-width:38%;}