:root {
  --col-width: 7.1%;  
}
.reports h4{color: #333333 !important; font-size: 16px !important; font-weight: bold !important; margin-bottom: 15px}
.css-2b097c-container:focus{outline: none}
.table th, .table td {border:none !important; word-break: break-word }
.calendarIcon{background: url(../../../images/calendar.svg) no-repeat right 7% top 43%; background-size: 16px;}
.react-bootstrap-table table{width:100%;font-size: 14px;}
.react-bootstrap-table table td{color:#000000 !important; font-weight: 400;}
.react-bootstrap-table table thead, .react-bootstrap-table .expandTable  {border-bottom:2px solid #EBEBEB}
.expandTable table thead td, .expandTable th {color: #999999 !important;  font-weight: 500}
.expandTable table tr td, .expandTable tr th, .expandTable tr td{padding:10px !important}
.expandTable .reset-expansion-style{padding-bottom: 20px !important; box-shadow: 0 4px 4px 2px rgba(0, 0, 0, 0.05), 0 -1px 4px 2px rgba(0, 0, 0, 0.05); background-color: #ffffff; padding-left: 15px !important; border-radius:10px; position: relative; left: 10px;}
.expandTable .row-expansion-style table {width: 100%; border: 1px solid #7176BE; border-radius: 5px; border-collapse: separate; border-spacing: 0; box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.05); }
.expandTable th{text-align: left}
.expandTable th:focus{outline: none !important}

.expandModal {max-width: 100%;}	
.expandModal table thead td, .expandTable th {color: #999999 !important;  font-weight: 500}	
.expandModal table tr td, .expandTable tr th, .expandTable tr td{padding:10px !important}	
.expandModal .close{margin-bottom: 10px; margin-right: 15px}  	
.expandModal table {width: 100%; border: 1px solid #7176BE; border-radius: 5px; border-collapse: separate; border-spacing: 0; }	
.expandModal th{text-align: left}	
.expandModal th:focus{outline: none !important}	
.row-expansion-style{overflow-x: auto;}	
.expandModal table thead{border-bottom: 1px solid#7176BE!important}	
.expandModal table thead td{border-bottom: 1px solid #7176BE !important; font-weight: 400}

.row-expansion-style{overflow-x: auto;}
.row-expansion-style table thead{border-bottom: 1pxsolid#7176BE!important}
.row-expansion-style table thead td{border-bottom: 1px solid #7176BE !important; font-weight: 400}
.row-expand-slide-appear{ max-height: 0; overflow: hidden;}
.row-expand-slide-appear-active{max-height: 600px; transition: max-height 1.5s linear;}
.row-expand-slide-exit{ max-height: 600px; overflow: hidden;}
.row-expand-slide-exit-active{max-height: 0; overflow: hidden; transition: max-height 400ms cubic-bezier(0, 0.55, 0, 0.55)}
.caret { display: block; width: 0; height: 0; margin-left:3px; margin-bottom: 2px; border-bottom: 4px dashed;border-bottom: 4px solid \9;
    border-right: 3px solid transparent;  border-left: 3px solid transparent;} 
.order .dropup, .order .dropdown {position: relative; display: block;}
.react-bootstrap-table-sort-order{ display: inline-block}
.dropup .caret, .navbar-fixed-bottom .dropdown .caret { border-bottom: 0; border-top: 4px dashed; border-top: 4px solid \9; content: "";}
.order{margin-left:3px;; display: inline-block; vertical-align: middle;}
.reportform{margin-right: 0 !important; padding-left: 1px}
.reportform .form-control, .reportform .btn{height:38px !important}
.reportsscroll .ps--active-x > .ps__rail-x{ display:block !important;}
.reportsscroll .ps--active-y > .ps__rail-y{ display:none !important;}
.btn-export { position: relative;}
.btn-export .pagination { position: absolute; top: 0; right: 20px;}
.btn-export .pagination .page-item .page-link { background: transparent; color: #2E3875; border: none; font-size: 1vw;}
.btn-export .pagination .page-item.active .page-link { background: transparent; color: #2E3875 !important; font-weight: bold;}
.btn-submit{padding: 6px 25px; background: #5D62B5; border: 1px solid #5D62B5; color: #ffffff; font-size: 15px;}
.btn-submit:hover{background: #5157b2; color: #ffffff}
.btn-export .btn{padding:5px 20px; border:1px solid #7176BE !important; color: #5D62B5;font-weight: 500; font-size: 13px; box-shadow: none}
.mrn-search {position: relative; width: 100%; margin-bottom: 0; margin-top: 0; padding: 0}
.mrn-search i {
  position: absolute; top: 11px; right: 12px; display: block; color: #9ca8b3; font-size: 16px; border: none; background-color: transparent;
}
.mrn-search .form-control { padding-right: 40px}
.expandparent+tr{border-collapse: separate; display: none;}
.btn-group {padding-right: 20px;z-index: 0;}

.toggle-headers .btn-group{display: block; }
.toggle-headers .btn-primary{ padding:0 !important; margin-right: 10px; font-size: 12px; background-color: transparent !important; line-height: normal; box-shadow: none; color: #cccccc !important; border:none !important; margin-left: 5px !important;}
.toggle-headers .btn-primary::before {position: relative; bottom: 1px!important; font-family: "Font Awesome 5 Free"; font-weight: 600;content: '\f111 '; font-size: 8px; padding: 3px}
.toggle-headers .btn-primary.active{ display: inline !important; background-color: transparent !important; color: #5962B4 !important; border:none !important; } 
.toggle-headers .btn-primary.active::before { font-family: "Font Awesome 5 Free"; content: '\f111 '; font-size: 8px;position: relative; bottom: 1px!important;font-weight: 600;}
.toggle-headers .btn-group-toggle .btn:focus{outline: none;box-shadow: none !important}
.table td, .table th{word-break: break-word;}

.ReactModal__Overlay{background-color:rgba(0,0,0,.55) !important; display: flex; align-items: center; justify-content: center}
.ReactModal__Overlay .ReactModal__Content:focus{outline: none !important;}
.ReactModalPortal { position: absolute; top:0; left: 0; right: 0; bottom: 0; z-index: 1000 !important;}
.ReactModal__Overlay .ReactModal__Content{background: #ffffff !important; border-radius:10px; padding: 20px; padding-left: 30px; width: 95% !important} 

.apptTable td,.apptTable th{width: 7.69%;}
.appt-rglr{width: 100%;}
.appt-exp{width: 170%;}

/* ---Staff Reports--- */
.staffTable td, .staffTable th{width: 11.11%}
.staff-rglr{width: 100%;}
.staff-exp{width: 118%;}
::-ms-backdrop,.staff-exp{width:121%}

/* ---Service Performance Reports--- */
.servicePerfTable td, .servicePerfTable th{ width: 7%}
.service-rglr{width: 100%;}
.service-exp{width:130%}
::-ms-backdrop,.service-exp{width: 130%;}

/* ---User Reports--- */
.userTable td, .userTable th{ width: 11.11%}
.user-rglr{width:100%}
.user-exp{width: 122%;}

/* ---Hospital Stats Reports--- */
.hospitalStatsTable td, .hospitalStatsTable th{ width: 7.69%}
.hospital-rglr{width: 100%;}
.hospital-exp{width: 135%;}

/* ---Building Stats Reports--- */
.buildingStatsTable td, .buildingStatsTable th{ width: 7.14%}
.building-rglr{width: 100%;}
.building-exp{width: 145%;}

/* ---Dept Stats Reports--- */
.dept-rglr{width: 100%;}
.dept-exp{width: 127%;}

/* ---Floor Stats Reports--- */
.floorStatsTable td, .floorStatsTable th{ width: 6.6%}
.floor-rglr{width: 100%;}
.floor-exp{width: 155%;}

/* ---Service Stats Reports--- */
.serviceStats td, .serviceStats th { width: 7.6%}
.servicestats-rglr{width: 100%;}
.servicestats-exp{width:138%}
::-ms-backdrop,.servicestats-exp{width: 140%;}

/* ---Room Utilization Reports--- */

.roomUtilization th,.roomUtilization td { width:11.11%;}
.room-rglr{width: 100%;}
.room-exp{width: 124%;}
::-ms-backdrop,.room-exp{width: 126%;}

/* ---Audit Reports--- */
.auditReport td,.auditReport th  { width: 16.66%}
.audit-rglr{width: 100%;}

/* ---SMS Reports--- */
.smsReport td,.smsReport th{width: 10%;}
.sms-exp{width: 130%;}
.sms-rglr{width: 100%;}
::-ms-backdrop,.sms-exp{width: 141%;}

/* ---Feedback Reports--- */
.feedbakReport td,.feedbakReport th {width: 10%;}
.feedback-exp{width: 128%;}
.feedback-rglr{width: 100%;}
.feedbakReport .row-expansion-style table td,.feedbakReport .row-expansion-style table th { width: 9.1% !important;}
.feedbackexpand.expandModal table thead td:nth-child(6),.feedbackexpand.expandModal table thead th:nth-child(6),
.feedbackexpand.expandModal table thead td:nth-child(7),.feedbackexpand.expandModal table thead th:nth-child(7),
.feedbackexpand.expandModal table thead td:nth-child(8),.feedbackexpand.expandModal table thead th:nth-child(8),
.feedbackexpand.expandModal table thead td:nth-child(9),.feedbackexpand.expandModal table thead th:nth-child(9),
.feedbackexpand.expandModal table thead td:nth-child(10),.feedbackexpand.expandModal table thead th:nth-child(10){width: 4%;}
.feedbackexpand.expandModal table thead td,.feedbackexpand.expandModal table thead th{width: 9.1%;}

.tknreports.expandModal table thead td,.tknreports.expandModal table thead th{width: 8.33%;}
.tknreports.expandModal table thead td:nth-child(11),.tknreports.expandModal table thead th:nth-child(11){width: 8.7%;}
.tknreports.expandModal table thead td:nth-child(10),.tknreports.expandModal table thead th:nth-child(10){width: 8%;}
.tknreportsTable th, .tknreportsTable td{width:6.66% !important}
.tkn-rglr{width: 100%;}
.tkn-exp{width: 195%;}
.userreports.expandModal table thead td,.userreports.expandModal table thead th{width: 10%;}

.regexpand.expandModal table thead td,.regexpand.expandModal table thead th{width: 7.69%;}

/* Patient Journey */
.ptJourneyTable td,.ptJourneyTable th { width: 8.33%}
.ptJourneyTable .row-expansion-style table { width: 84% !important;}
.pjourney-exp{width: 145%;}
.pjourney-rglr{width: 100%}

/* Pharmacy Table, Lab Table, Registration Table and Radiology Table */
.pharmacyTable th, .pharmacyTable td{width:8.33% }
.mainTbl-rglr{width: 100%;}
.mainTbl-exp{width: 110%;}
::-ms-backdrop,.mainTbl-exp{width: 111%;}


.timeSelectContainer{display:none !important}
.activeNotifier{display: none !important;}
.daterangepicker{height:360px !important;} 
.calendarCell{cursor: pointer !important;opacity: 1 !important;}
.calendarCell:hover{background-color: rgb(238, 238, 238) !important;}
#MonthSelector_end, #MonthSelector_start, #YearSelector_end, #YearSelector_start{padding-right: 2px !important;border: 1px solid rgb(169, 169, 169)}
.rangebuttontextstyle:focus{outline: none}
.daterangepicker:before {top: -7px !important;}
.fromDateHourContainer{border: none !important}
.fromDateTimeContainer{padding:10px !important; border-left: 1px solid #eeeeee;}
.fromDateHourContainer{border: none !important}
#DateTimeInput_start, #DateTimeInput_end{border-radius: 5px !important;}
.applyButton{background-color:#5D62B5 !important;border-color:#5D62B5 !important ;}
.formgrp-width{max-width: 18% !important;}
.w-18{max-width:19% !important}
.daterangepicker::after{display: none !important;}
::-ms-backdrop,.daterangepicker::after{display:none !important}
::-ms-backdrop,.daterangepicker::before{display:block !important}

.cancelButton{color:#f3726f !important;border-color:#f3726f !important ;}
.cancelButton:hover{background-color: transparent !important;}
::-ms-backdrop,.daterangepicker{width:680px !important;}
::-ms-backdrop,.calendarGrid{display: -ms-grid !important;-ms-grid-rows: 1fr !important;-ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr !important;}
#MonthSelector_start::-ms-expand,#YearSelector_start::-ms-expand
,#MonthSelector_end::-ms-expand,#YearSelector_end::-ms-expand {border:none !important;background-color: transparent !important;
  color: #505050 !important;width: 12px !important;}

.calendarCell:nth-child(1), .calendarGrid>div:nth-child(1) {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  grid-row: 1;
 }
 .calendarCell:nth-child(2), .calendarGrid>div:nth-child(2) {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 1;
  grid-row: 1;
 }
 .calendarCell:nth-child(3), .calendarGrid>div:nth-child(3) {
  -ms-grid-column: 3;
  grid-column: 3;
  -ms-grid-row: 1;
  grid-row: 1;
 }
 .calendarCell:nth-child(4), .calendarGrid>div:nth-child(4) {
  -ms-grid-column: 4;
  grid-column: 4;
  -ms-grid-row: 1;
  grid-row: 1;
 }
  
 .calendarCell:nth-child(5), .calendarGrid>div:nth-child(5) {
  -ms-grid-column: 5;
  grid-column: 5;
  -ms-grid-row: 1;
  grid-row: 1;
 }
 .calendarCell:nth-child(6), .calendarGrid>div:nth-child(6) {
  -ms-grid-column: 6;
  grid-column: 6;
  -ms-grid-row: 1;
  grid-row: 1;
 }
 .calendarCell:nth-child(7), .calendarGrid>div:nth-child(7) {
  -ms-grid-column: 7;
  grid-column: 7;
  -ms-grid-row: 1;
  grid-row: 1;}