.drpdwn{
    padding: 5px 3px;
    border-radius: 5px;
    margin-right: 10px;
    color: #9D9D9D;
    border-color: #9D9D9D;
    outline: none;
}
.drpdwn option{outline: none; padding: 20px;}
.header{
    height: 50px !important;
    display: flex;
    align-items:center;
    border-bottom:1px solid #eeeeee;
}
.mainheader { width: 100%; background-color: #35367B; margin: 0 !important; padding:8px 20px;}
.subtitle {padding-left: 8px; color:#FFC534; font-size: 18px; display: inline-block; padding-top: 8px;}
.card{border-radius: 10px !important;}
.header h5{
    margin: 0 !important;
    font-size:16px !important;
    color:#333333 !important
}
.card-height .card{height: 100%}
.card-height{margin-bottom: 20px;}
.card .card-body div{white-space: normal;}
select::-ms-expand {border:none;background-color: transparent;color: #6b6b6b;font-size: 10px;}
.card-height .card{height: 100%}
.card-height{margin-bottom: 20px;}
.card .card-body div{white-space: normal;}
.datetime { color: #ffffff; font-size: 15px;}
.predictive-footer { width: 100%; text-align: right !important; position: fixed; bottom: 0px; right: 0px; padding: 5px 20px 5px 0; background: transparent}
.maincontent {
    height: 100%;
	background:#F6F6F6 url(../../../images/logoicon.svg) no-repeat right -15px bottom 40px; background-size: 20%;
}

@media (max-width:768px) 
{
    .datetime { float: right; font-size: 12px;}
}