.legend{
    margin-bottom:76px;
    display:inline-block;
    border-collapse: collapse;
    border-spacing: 0px;
}
.legend td{
    padding:4px 5px;
    vertical-align:bottom;
}
.legendFreq, .legendPerc{
    align:right;
    width:50px;
}

.graph-svg-component {
    background-color: AliceBlue;
 
}
.outer {
    width: 900px;
    height: 500px;
    overflow: auto;
}
.inner {
    width: 800px;
    height:300px;
}
#graph {
    display: block;
    width: 100%;
    height: 100%;
}

 .node{
  cursor: pointer;
} 

/* .node circle {
  fill: none;
  stroke: #ccc;
  stroke-width: 2px;
 
} */
	.node rect {
	  fill: #fff;
	  stroke: #334477;
	  stroke-width: 3px;
	}

.node text {
  font: 16px Roboto;
}

.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}

@keyframes blinkred {
  100%,
  0% {
    fill: #f00;
  }
  60% {
    fill: #f00;
  }
}

.blinkred{
  stroke: red;
  stroke-width: 1.5px;
  animation: blinkred 0.8s infinite;
}

.container {
	width: 1200px;
	height: 500px;
	margin: 0 auto;
	background-color: AliceBlue;
}
.left-div {
	float: left;
}
.right-div {
	float: left;

}
.right-top-div {
	width:400px;
}
.right-bottom-div {
  margin-top:30px;
	width:400px;
}