.textLignt{color: #a6a6a6;}

.nav-tabs-custom{border: 0; margin-bottom: 20px;}
.nav-tabs-custom > li > a{color: #A3A5A9;}
.nav-tabs-custom > li > a.active{color: #333333 !important;}
.nav-tabs-custom > li > a::after{    background: #333333;}

.card-body{padding: 1rem ;}
.successtick{margin-top: 20px;}
.successtick i{ color: #29c3be; font-size: 35px;}

.topSubmenu{margin-top: 10px;}
.topSubmenu .btn:hover{ background: #cccccc;}
.topSubmenu .btn.active{ background: none; border: 1px solid #6C70BC; color: #424242;}	
.topSubmenu .btn{overflow: inherit;;margin-right: 10px; margin-bottom:5px; padding: 8px 15px; font-weight: bold;background: #f2f2f2; color: #424242; border: none;color: #7A7A7B; position: relative; min-width: 115px; font-size: 12px;}
.topSubmenu .btn:last-child{margin-right:0}
/* .topSubmenu .btn{
    color:#424242 !important;
    padding:5px 30px !important;
} */


.topSubmenu .newRcrdIdenty{position: relative;}
.topSubmenu .newRcrdIdenty:after{
    content: " ";
    position: absolute;
    right: 0px;
    top: 0;
    border: 3px solid #ff7dae;
    border-radius: 50%;
    -webkit-box-shadow: 0px 0px 0px 2px rgba(255,255,255,1);
    -moz-box-shadow: 0px 0px 0px 2px rgba(255,255,255,1);
    box-shadow: 0px 0px 0px 2px rgba(255,255,255,1);
}


/* .BtnStle .btn{margin-right: 10px; font-weight: bold;background: #f2f2f2; color: #424242; border: none;color: #7A7A7B; position: relative;}
.BtnStle .btn.active{ background: none; border: 1px solid #6C70BC; color: #424242;}

.BtnStle .newRcrdIdenty{position: relative;}
.BtnStle .newRcrdIdenty:after{
    content: " ";
    position: absolute;
    right: 0px;
    top: 0;
    border: 3px solid #ff7dae;
    border-radius: 50%;
    -webkit-box-shadow: 0px 0px 0px 2px rgba(255,255,255,1);
    -moz-box-shadow: 0px 0px 0px 2px rgba(255,255,255,1);
    box-shadow: 0px 0px 0px 2px rgba(255,255,255,1);
} */



.card-body .header-title{border-bottom: 1px solid #eeeeee; padding-bottom: 10px;}

.footer a {
    color: #cccccc;
}

.formHeading{background: #f2f2f2; padding:5px 10px;border-radius: 4px; color: #474b52;font-size: 16px;
    font-weight: bold;}

.OtrServices .topSubmenu .btn{margin-bottom: 20px;}
.OtrServices .Clos{ right: 0px; top: 10px;}

.mainLoading{ height: 100%; width: 100%; background: rgba(0,0,0,0);    position: absolute; display: flex;
   align-items: center;
   justify-content:center;
    z-index: 9999;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;}

    .mainLoading img{width: 100px;}


    .breadcrumbs{
        font-size:12px;
        /* font-weight:500; */
        margin-top:5px;
        color: #999999;
      }
      
      .breadcrumbs>a{
        cursor: pointer;
      }
      
      .breadcrumbs i{
        font-size:8px
      }


      
.customCard{
    flex:25% ;
    max-width: 25%; position: relative;
    width: 100%;
    padding-right: 25px;
    min-height:160px; 
    margin-bottom: 30px;
    font-weight: 500;
}

    .customCard .card{min-height:100%; margin-bottom: 0; border: solid 1px #f3f3f3; border-radius: 8px;
        box-shadow: 0 16px 24px 0 rgba(0, 0, 0, 0.05); font-size: 15px; padding-bottom: 25px;}
    .customCard .card-body{padding:1rem; padding-bottom: 10px;} 
    .customCard .form-group{ margin-bottom: 0;}
    /* .customCard .form-control{ border: none; padding: 0;} */
    .customCard label{ margin-bottom: 0; color: #a6a6a6; font-size: 13px;}
   
  
  .addCustomCard .card{ color: #5d62b5; box-shadow: none !important; 
    border:none;
    --border-color: #5d62b5;
    --border-weight: 1px;
    --dash-size: 6px;
    --gap-size: 7px;
    position: relative;
    background: transparent !important;
    cursor: pointer;
    padding-bottom: 0;
}

::-ms-backdrop, .addCustomCard .card{  
    outline-offset: 6px;
    outline:1px dashed #5d62b5;
    height:100%;
}

::-ms-backdrop, .addCustomCard{
    padding-left: 3px;
}
.datacard{z-index:1 !important;}

.addCustomCard .card:after {
    border-radius: 8px;
    content:'';
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        linear-gradient(90deg, var(--border-color) 100%, transparent 100%) top left no-repeat,
        linear-gradient(90deg, transparent calc(var(--gap-size) / 2), var(--border-color) calc(var(--gap-size) / 2), var(--border-color) calc(var(--gap-size) / 2 + var(--dash-size)), transparent calc(var(--gap-size) / 2 + var(--dash-size))) top center repeat-x,
        linear-gradient(90deg, var(--border-color) 100%, transparent 100%) top right no-repeat,
        
        linear-gradient(0deg, var(--border-color) 100%, transparent 100%) top left no-repeat,
        linear-gradient(0deg, transparent calc(var(--gap-size) / 2), var(--border-color) calc(var(--gap-size) / 2), var(--border-color) calc(var(--gap-size) / 2 + var(--dash-size)), transparent calc(var(--gap-size) / 2 + var(--dash-size))) center left repeat-y,
        linear-gradient(0deg, var(--border-color) 100%, transparent 100%) bottom left no-repeat,
        
        linear-gradient(90deg, var(--border-color) 100%, transparent 100%) bottom left no-repeat,
        linear-gradient(90deg, transparent calc(var(--gap-size) / 2), var(--border-color) calc(var(--gap-size) / 2), var(--border-color) calc(var(--gap-size) / 2 + var(--dash-size)), transparent calc(var(--gap-size) / 2 + var(--dash-size))) bottom center repeat-x,
        linear-gradient(90deg, var(--border-color) 100%, transparent 100%) bottom right no-repeat,
        
        linear-gradient(0deg, var(--border-color) 100%, transparent 100%) top right no-repeat,
        linear-gradient(0deg, transparent calc(var(--gap-size) / 2), var(--border-color) calc(var(--gap-size) / 2), var(--border-color) calc(var(--gap-size) / 2 + var(--dash-size)), transparent calc(var(--gap-size) / 2 + var(--dash-size))) center right repeat-y,
        linear-gradient(0deg, var(--border-color) 100%, transparent 100%) bottom right no-repeat;
    background-size: var(--dash-size) var(--border-weight), calc(var(--dash-size) + var(--gap-size)) var(--border-weight), var(--dash-size) var(--border-weight), var(--border-weight) var(--dash-size), var(--border-weight) calc(var(--dash-size) + var(--gap-size)), var(--border-weight) var(--dash-size);
}

  .addCustomCard .card-body{display: flex; justify-content: center;  align-items: center; font-weight: bold;}
  .addCustomCard .card img{width: 23px;}
  .addCustomCard > div{height:100%;}

  .CusCrdHeader{height: 20px; text-align: right;} 
  .CusCrdHeader a{cursor: pointer;}
  .CusCrdFooter{height: 20px; text-align: right;}
  .CusCrdFooter .arro{cursor: pointer;}
  .CardColpsCnt{  background: #ffffff; z-index: 9; border-radius: 8px;
      box-shadow: 0 16px 24px 0 rgba(0, 0, 0, 0.2); position: absolute; 
      border: solid 1px var(--iris); left: 0; top: 0; padding:15px; width: 100%; margin-bottom: 50px;}
  
  .CardColpsCntNrm{position: relative;}
  
  .CardCntHide{ display: none; }
  /* .CardCntShow{ transition: all 2s;} */
  
  .CardColpsCnt .form-control{height: auto;}
  .CardColpsCnt .form-control:focus{ border-bottom: 1px solid #dddddd; border-radius: 0;}
  .CardColpsCnt .form-group{margin-bottom: 15px;}
  .CardColpsCnt button{margin-top: 10px;}
  .CardColpsCnt .viewfooter .btn{padding-right: 0; margin-top: 0;  padding-top: 0;}
  .CardColpsCnt .viewfooter .btn:focus{box-shadow: none}
  .lyt1-rgtclmn .customCard:nth-child(5) .CardColpsCnt{margin-left: 10px }
  .lyt1-rgtclmn .addCustomCard .CardColpsCnt{margin-left: 10px }
  .CardColpsCnt .CrdDfltCnt { display: none;}
  .dftCnt, .dftCnt label{cursor: pointer;}

  .customCard .CusCrdHeader .crdHicons{margin-left: 8px;}
  .customCard .CusCrdHeader .crdHicons img{width: 15px;}

  .container-fluid{padding: 0 !important;}
  /* .lft-card{min-height: 350px;height:auto;} */

  .react-switch-bg{
    width:48px !important;
    height:20px !important;
  }
 
 .react-switch-handle{
     height:18px !important;
     width:18px !important;
 }

label{
    color: #a6a6a6;
	font-size: 14px;
}


/* -------main Layout------- */
.btn {
    /* font-size: 12px; */
    cursor: pointer;
    /* color: #5d62b5 !important; */

}

.addbtn{
    width: 23px;
    height: 23px;
    border-radius: 4px;
    border: solid 1px #5d62b5;
    padding:0px 5px;
    font-size: 14px;
}
.cardheight{height:100vh;}
.roleslist{
    display: flex;
    align-items: center;
}
.CardColpsCnt span{display: block; margin-bottom:10px;}

.app-search .form-control{
    /* width:25vw !important; */
    background: #ffffff !important;
    border-radius: 3px !important;
}

/* .app-search{
    padding-left:15px; 
    margin-bottom: 20px;
} */

.actn .btn{
    background-color: #f6f6f6;
    padding: 5px 15px;
    margin: 0px 8px 15px 0px!important;
    border: 1px solid #eeeeee;
    word-break: break-word;
}

::-ms-backdrop, .actn .btn{
    word-break: break-all;
}

/* .actn-list{
    margin-bottom:40px;
} */

.actn-list .btn{
    background-color: #f6f6f6;
    /* padding: 5px 19px 5px 7px; */
    padding: 5px 12px;
    margin: 0px 8px 10px 0px!important;
    border: 1px solid #eeeeee;
    position: relative;
    word-break: break-word;
}

::-ms-backdrop, .actn-list .btn{
    word-break: break-all;
}

.actn-list .btn.active::after{
    content: "";
    position: absolute;
    width: 7px ;
    height:7px ;
    top: -0px;
    right:-0px;
    background: #29c3be;
    border-radius: 50%;
    -webkit-box-shadow: 0px 0px 0px 4px rgba(255,255,255,1);
    -moz-box-shadow: 0px 0px 0px 4px rgba(255,255,255,1);
    box-shadow: 0px 0px 0px 4px rgba(255,255,255,1);
   }
    
   .actn-list .btn.inactive::after{
    content: "";
    position: absolute;
    width: 7px ;
    height:7px ;
    top: -0px;
    right:-0px;
    background: #bbbbbb;
    border-radius: 50%;
    -webkit-box-shadow: 0px 0px 0px 4px rgba(255,255,255,1);
    -moz-box-shadow: 0px 0px 0px 4px rgba(255,255,255,1);
    box-shadow: 0px 0px 0px 4px rgba(255,255,255,1);
   }
.actn-list .btn.activeList, .actn-list .btn.activeList:hover{
  background: #5d62b5; color: #ffffff ;  
} 

.actn-list .btn:hover{
    background: #cccccc;
}

.btnrole{
    color:#ffffff !important;
    padding:5px 30px !important;
}

.btnsave{color:#ffffff !important;
padding:5px 10px !important;margin-right:10px;
}

.btngrey{color:#ffffff !important; background-color:#494a4b !important ;}


/* 
.app-search .form-control{
    width:12vw !important;
} */

.align-center{
    display: flex;
    align-items: center;
}

.align-right{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.align-left{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
/* .right-align{display: flex; justify-content: flex-end;align-items: center;}  */


.mr-10{
    margin-right:10px;
}
.ml-10{margin-left: 10PX;}
.pad-btm{padding:20px}

.btn.btn-primary{
    color: #ffffff !important;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.btn.btn-primary .addbtn{
    border: solid 1px #ffffff;
}

.editbtn{
    border-color: #29c3be !important;
    color: #29c3be !important;
    padding: 5px 20px !important;
    margin-right: 20px;
}

.ulist .table thead th {
    padding: 0 0.75rem 0.75rem 0.75rem!important;
    border-top:0px !important;
    border-bottom: 1px solid #dee2e6;
}

.ulist .table tbody td{
    border: none !important;
}

.tbl-c{
   width:16.74% !important;
}

.tbl-d{
    width:2.09% !important;
}

.tbl-e{
    width:12.09% !important;
}

  .usercrt h6{
    background-color: #f3f3f3;
    padding: 10px;
    border-radius: 2px;
}

.usercrt .btn{
    border:1px solid #5d62b5;
    margin-right:20px;
}

.pad-no{
    padding: 0 !important;
}

/* .submit{
    box-shadow: 0 18px 16px 0 rgba(93, 98, 181, 0.2);
    padding:6px 40px !important;
} */

.modal-pop{
    background-color: #E0DEDF;
    border-radius: 2px;
    margin:0px 5px !important;
}


.col-marpad .col-sm-4, .col-marpad .col-sm-8{
    margin: 15px 0px !important;
    padding-left: 20px !important;
}

.modal-pop button{
    margin-top: 8px;
}

.clr-grey{
    color:#353535;
    font-weight: 500;

}

.modal-dialog{margin-top: 15% !important;}
.pad-btm{padding:20px}
.mar-all{margin:15px}

.btngrey{color:#ffffff !important; background-color:#494a4b ;}

.FormStyle .form-group{margin-bottom: 0;}
.FormStyle .form-control{ border: 0; padding: 0 !important; font-size: 16px; font-weight:500;}
.FormStyle label{color: #a6a6a6; font-size: 14px;}
.FormStyle .clmn-rgt{ display: flex; align-items: center; justify-content: flex-end;}
.FormStyle h6{ font-weight: 500; word-break: break-word;}
.FormStyle span{ word-break: break-word; font-weight: 500;}

.text-value{font-weight: 500;}

.locate{
    color:#7278B7;
    font-weight:bold;
	word-break: break-word;
  }
  
::-ms-backdrop, .locate{
    word-break: break-all;
}

  .card{
      border: 1px solid #EEEEEE;
      border-radius: 10px;
  } 
  
  .adminentp .form-group{
    margin-bottom: 0px !important;
  }

  .lft-card .app-search{
    margin-top: 20px !important;
    margin-bottom: 5px !important;
  }
  

  .action{
    display:flex;
    justify-content: flex-end;
   }

  .action i,  .action span{
    font-size: 18px;
    padding: 10px;
    cursor: pointer;
    }

.adminentp hr{
    margin-bottom: 1.2rem !important;
    margin-top: 1.2rem !important;
}

/* .adminentp img{
    width:8vw;
    height:auto;
} */

.adminentp .FormStyle span{
    color:#888888;
}

.btn-border{
    color:#707070 !important;
    border:1px solid #CCCCCC !important;
    margin-left: 15px;
}

.error-msg{
    color: #dc3545;
    margin-top: .5rem;
    font-size:80%;
}

/* .lft-pagination{
 /* position:absolute;
 bottom: 0;
} */
 
.rgt-pagination{
 bottom:0;
}
 
.lft-pagination span, .rgt-pagination span{
 display: flex;
 align-items: center;
}

.lft-pagination ul span, .rgt-pagination ul span{
    margin-right: 8px;
}

.lft-pagination ul li span, .rgt-pagination ul li span{
    margin-right: 0 !important;
}

.form-control.is-invalid{
    background-image: none !important;
}

.upload-logo img{
    width: 6vw;
    height: auto;
}

.btn-cancel, .btn-cancel:hover{
    border-color:#f3726f !important;
    color:#f3726f !important;
    background: none !important;
}
/* 
.ti-reload{
    width: 22px;
    height: 22px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    background-color: #6f6f6f;
    font-size:12px;
} */

.wi-30{width: 30% !important;}

.locbtn{
    border: 1px solid #DDDDDD;
    color:#838383;
    background-color:#ffffff;
    border-radius: 4px;
    font-size: 12px;
  }
  
 .btn-primary-border{
 border-color:#343877 !important;
 color:#343877 !important;
}
 
.btn-edit{
 border-color: #BFAA7B !important;
 color:#BFAA7B !important;
}

.pageReload{
    position: fixed; top: 20%; right: 0;
    background: #343877;
    color: #ffffff;
    z-index: 998;
    cursor: pointer;
    border-radius: 6px 0 0 6px;
    font-weight: bold;
    transition: all 0.2s;
    }
    .pageReload i{ padding:8px; display: block; transition: all 0.2s;}
     
    .pageReload:hover i{padding-right:14px;}
     
    .pgrlad-rfrsh {animation: spin 2s linear infinite;}
     
    @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
    }


.rdl-no-options{
    height: 300px !important;   
    border: 1px solid #cccccc;   
    border-radius:3px;   
    padding:10px;   
    background-color: #ffffff;
    overflow-y: scroll;
}
.rdl-filter, .rdl-control{border-radius:5px} 	
.react-dual-listbox{min-height:150px}	
.react-dual-listbox select option{padding: 10px;margin-top: 7px;    background-color: #eeeeee;    border-radius: 5px;}	
.react-dual-listbox button{background-color: #7278B7; color:#ffffff;border-radius: 3px; border:none}	
.rdl-control-container{height:300px; box-shadow: 0 16px 24px 0 rgba(0, 0, 0, 0.05);}	
.rdl-control-label { padding: 8px;    border-radius: 5px;    background-color: #eeeeee;}	
.react-dual-listbox button:hover{background-color:  #7278B7 !important;}	
.rdl-move:focus{outline: none !important;background:#7278B7 !important}

.pointer{cursor: pointer;}

.modal-content{padding: 40px; background: #343877 !important; width:85% !important; border:none !important; border-radius:15px !important;min-height:180px;}
.modal-dialog{display:flex; justify-content: center;}
.modal-body{padding: 0 !important;}
.modal-body h1, h2, h3, h4, h5{margin-top: 0; font-weight: 500 !important; color: #ffffff; font-size: 18px !important;}
.modelFooter{justify-content: center; display: flex; margin-top: 10px;}
.modelFooter .btn{margin-right: 10px;}
.rdl-control:focus, .rdl-filter:focus{outline:none}
.react-dual-listbox select option:last-child{margin-bottom:7px}

.ps--active-x > .ps__rail-x{
    display:none !important;
}

.modal-lg.modal-dialog{
    margin-top: 2% !important;
}
.location .modal-content .modal-body .scrl > div{
    height:25vw !important;
   }

.location .app-search{
    margin-bottom:20px;
}

.location .actn-list{
    margin-bottom: 0 !important;
}

/* .locationCard .locationdrpdwn {margin:0 !important} */
/* .locationname{color: #7278B7; }
.locationname span{width:100px;} */
.locationCard{margin-bottom:23px !important;}
.locationCard .card-body{padding: 10px !important;}


.btn.btn-out-dashed, .btn.btn-out-dashed:hover {
    outline: 1px dashed #5d62b5 !important;
    outline-offset: -2px;
    font-size: 11.666px;
    color:#5d62b5;
    font-weight: bold;
    padding: 6px 20px;
}

.btn.btn-out-dashed span{
    margin-left: 3px;
}

.addupload{
    width:135px;
}

.recdnotfound{
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.chngloc{
    width:170px;
}

.btn-primary.disabled, .btn-primary:disabled{
    background-color: #999999 !important;
    border-color:#999999 !important;
}

.loctn-circle{
    width:10px;
    height:10px;
    border-radius:15px;
    float:left;
    margin-right: 8px;
    margin-top:5px;
}

.active-circle{
    background-color: #29c3be;
}

.inactive-circle{
    background-color: #bbbbbb;
}

 
/*--------------------------------------------------- */


#page-topbar {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    /* z-index: 999; */
    background-color: #FDFDFF;
    padding-top: 5px;
}

.flexLayout{
    display: flex;
    flex-direction: column;
    overflow: hidden; 
    width: 100%;
   height: 100%;
   padding-bottom: 17px;
}

.flex-headerfix{flex: 0 0 auto}
.flexLayout-inner{flex: 1 1 auto; overflow-y: auto; overflow-x:hidden;}

.lft-pagination ul.pagination{margin-bottom: 0; padding-top: 10px;}

.scrollbar-container{padding-right: 18px;}

/* .lft-card .dropdown-menu.show{ right: 0 !important; left: inherit !important} */

.side-menu .scrollbar-container{
    padding-right: 0; 
}

.tooltip{
    top:0;
}

.card .card-body div{white-space: pre-wrap; word-break: break-all; word-wrap: break-word;}

.cardFooter{ text-align: right; width: 100%; position: absolute; bottom: 0;   left: 0;}
.cardFooter .btn:focus{box-shadow: none}
.CardColpsCnt div{ margin-bottom: 10px;}
.viewService span{font-weight: 500;}
.count{border: 2px solid #ffffff;
    font-size: 11px;
    position: absolute;
    background-color: #FF75A9;
    /* min-height: 9px; */
    min-width: 20px;
    border-radius: 50%;
    color: #ffffff;
    top: -9px !important;
    right: -4px;
    padding: 1px 3px 0;
    /* z-index: 99; */
}

.btn-grey, .btn-grey:hover{
    background-color: #818A89 !important;
    color:#ffffff !important;
    font-weight: 500 !important;
  }

.ti-close{
    background:#818A89;
    border-radius:50%;
    font-size:8px;
    font-weight:600;
    color: #ffffff;
    padding:5px;
}

.card{
    border: 1px solid #f3f3f3 !important;
}

.loctn-align{
    display: flex;
    align-items: center;
}

div[id^='react-select-'] {
    display: flex;
    align-items: center;
    }
   div[id^='react-select-'] > label {
    margin-bottom : 0 !important;
    margin-left: 5px;
    }

.css-9gakcf-option{
    background-color: #d3d3d3 !important;
}

.css-9gakcf-option label{
    color:#333333 !important;
}


/* .css-2613qy-menu {height: 50px !important;} */
svg > g[class^='raphael-group-']> text { display:none !important; }

.colps  .CardColpsCnt{padding:0 !important}

.noshadow{
    box-shadow: none !important;
}

.CardColpsCnt div > div:last-child {margin-bottom: 0 !important}

.css-9gakcf-option{color:#424242 !important;}

.btn-white{
    background-color: #ffffff !important;
    color:#343877 !important;
    border:none !important;
    font-weight: 500 !important;
}

.fade{​​​​​background:rgba(238,238,238,0.6) !important;}​​​​​

.location .modal-content, .more .modal-content, .msgdisplay .modal-content, .OtrServices .modal-content{
    background: #ffffff !important;
}

.logoIcon{padding: 16px 0}
.logoIcon img {
 height: 25px;
 width: 25px;
}

.avgcard span small{
    font-size:35% !important;
}

.pagination .page-item:nth-of-type(1) .page-link{
    border-top-left-radius: 0.25rem !important;
    border-bottom-left-radius: 0.25rem !important;
  }
.service-row .col-sm-3, .service-row .col{
    padding: 0 11px !important;
}
.widgets.card {height: 100%} 
.widgets .row {height: 100%}
.Qpgnation .ti-angle-left, .Qpgnation .ti-angle-right {font-size: 9px; padding: 3px }

.action .ti-trash{font-size:20px;}
.customCard .card .ti-trash{font-size:17px;}
::-ms-clear {display: none;}

.ex-page-content h4{color: #5b626b !important;}
.show{display: block}
.hide{display: none}
.ToknRecordTbl .table{border: none !important}
.ToknRecordTbl .table tr:first-child td{color: #6b6b6b !important; font-weight: 500 !important}
.heading .btn:focus{box-shadow: none }
.servicetype label{color: #ffffff}
.servicetype .modal-content{width: 90% !important}

.ps__rail-x:hover > .ps__thumb-x {
    height: 6px !important
   }
   .ps__thumb-x {height: 6px !important; cursor: pointer;}
   .ps__rail-x.ps--clicking.ps__thumb-x {
    height: 6px !important
   }
   .ps__rail-x{
    height: 0px !important;
   }
   .loginClientLogo{ width:160px; position:absolute;top:30px; right:40px}